dataset: PEMS08
num_nodes: 170
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 20
cheb_k: 3
rnn_layers: 1
rnn_units: 12
prototype_num: 20
prototype_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 20
batch_size: 16
lr: 0.01
steps: [70, 100]
lr_decay_ratio: 0.1
weight_decay: 0
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 6000
gpu: 2
seed: 940539
temp: 1.0
lamb_c: 0.1
lamb_d: 1
contra_loss: triplet
use_STE: True
adaptive_embedding_dim: 16
node_embedding_dim: 20
input_embedding_dim: 16
max_diffusion_step: 3
 
PEMS08 training and testing started Sun Jun 29 15:35:23 2025
train xs.shape, ys.shape (10700, 12, 170, 3) (10700, 12, 170, 3)
val xs.shape, ys.shape (3566, 12, 170, 3) (3566, 12, 170, 3)
test xs.shape, ys.shape (3567, 12, 170, 3) (3567, 12, 170, 3)
Trainable parameter list: 
In total: 146641 trainable parameters. 
Epoch [1/200] (669) train_loss: 17.7212, train_mae_loss: 15.9591, train_contra_loss: 0.1526, train_deviation_loss: 1.7468, val_loss: 21.8075, lr: 0.010000, 136.08s 
Horizon overall: mae: 21.0463, mape: 15.1065, rmse: 31.7131 
Horizon 15mins: mae: 16.0239, mape: 11.5130, rmse: 24.4790 
Horizon 30mins: mae: 20.0313, mape: 14.3551, rmse: 29.8589 
Horizon 60mins: mae: 29.2860, mape: 20.8808, rmse: 41.8288 

 
Epoch [2/200] (1338) train_loss: 15.7967, train_mae_loss: 14.0817, train_contra_loss: 0.0971, train_deviation_loss: 1.7053, val_loss: 22.3899, lr: 0.010000, 136.85s 
Horizon overall: mae: 21.9453, mape: 18.3632, rmse: 31.9371 
Horizon 15mins: mae: 17.0801, mape: 12.2871, rmse: 25.4964 
Horizon 30mins: mae: 21.6250, mape: 17.8644, rmse: 31.2010 
Horizon 60mins: mae: 29.0934, mape: 26.7291, rmse: 39.9351 

 
Epoch [3/200] (2007) train_loss: 15.4536, train_mae_loss: 13.7455, train_contra_loss: 0.0410, train_deviation_loss: 1.7040, val_loss: 17.9306, lr: 0.010000, 136.33s 
Horizon overall: mae: 17.5343, mape: 11.6431, rmse: 27.3665 
Horizon 15mins: mae: 14.9933, mape: 10.2354, rmse: 23.3109 
Horizon 30mins: mae: 17.2218, mape: 11.4479, rmse: 26.7689 
Horizon 60mins: mae: 21.5396, mape: 13.8046, rmse: 33.0031 

 
Epoch [4/200] (2676) train_loss: 15.2117, train_mae_loss: 13.5357, train_contra_loss: 0.0384, train_deviation_loss: 1.6722, val_loss: 18.0679, lr: 0.010000, 136.82s 
Horizon overall: mae: 17.6661, mape: 14.9274, rmse: 26.5721 
Horizon 15mins: mae: 14.9719, mape: 11.4043, rmse: 23.0574 
Horizon 30mins: mae: 17.4195, mape: 14.4212, rmse: 26.2588 
Horizon 60mins: mae: 21.7926, mape: 20.4937, rmse: 31.2613 

 
Epoch [5/200] (3345) train_loss: 14.9648, train_mae_loss: 13.3470, train_contra_loss: 0.1001, train_deviation_loss: 1.6078, val_loss: 16.7322, lr: 0.010000, 136.11s 
Horizon overall: mae: 16.4025, mape: 11.2963, rmse: 25.3676 
Horizon 15mins: mae: 14.6419, mape: 10.5780, rmse: 22.6605 
Horizon 30mins: mae: 16.3075, mape: 11.2320, rmse: 25.2037 
Horizon 60mins: mae: 19.0541, mape: 12.4492, rmse: 29.0693 

 
Epoch [6/200] (4014) train_loss: 14.7517, train_mae_loss: 13.1942, train_contra_loss: 0.0999, train_deviation_loss: 1.5475, val_loss: 16.6840, lr: 0.010000, 135.86s 
Horizon overall: mae: 16.3567, mape: 10.9133, rmse: 25.5516 
Horizon 15mins: mae: 14.3967, mape: 9.7317, rmse: 22.5625 
Horizon 30mins: mae: 16.1177, mape: 10.5478, rmse: 25.2343 
Horizon 60mins: mae: 19.4752, mape: 13.0671, rmse: 29.7359 

 
Epoch [7/200] (4683) train_loss: 14.6097, train_mae_loss: 12.9923, train_contra_loss: 0.1012, train_deviation_loss: 1.6072, val_loss: 16.8755, lr: 0.010000, 136.33s 
Horizon overall: mae: 16.6830, mape: 11.8058, rmse: 25.4290 
Horizon 15mins: mae: 14.6128, mape: 10.0866, rmse: 22.5662 
Horizon 30mins: mae: 16.4821, mape: 11.5759, rmse: 25.1908 
Horizon 60mins: mae: 19.9039, mape: 14.5238, rmse: 29.4023 

 
Epoch [8/200] (5352) train_loss: 14.5723, train_mae_loss: 12.8521, train_contra_loss: 0.1012, train_deviation_loss: 1.7101, val_loss: 16.8005, lr: 0.010000, 135.88s 
Horizon overall: mae: 16.4628, mape: 12.5123, rmse: 25.3560 
Horizon 15mins: mae: 14.2697, mape: 9.9625, rmse: 22.3490 
Horizon 30mins: mae: 16.1589, mape: 12.1273, rmse: 25.0209 
Horizon 60mins: mae: 19.9934, mape: 16.5068, rmse: 29.6357 

 
Epoch [9/200] (6021) train_loss: 14.4818, train_mae_loss: 12.7158, train_contra_loss: 0.1084, train_deviation_loss: 1.7552, val_loss: 22.9029, lr: 0.010000, 135.91s 
Horizon overall: mae: 22.6772, mape: 17.4389, rmse: 32.8622 
Horizon 15mins: mae: 17.0784, mape: 13.1674, rmse: 25.1044 
Horizon 30mins: mae: 21.7917, mape: 17.0940, rmse: 31.1257 
Horizon 60mins: mae: 31.6534, mape: 24.0158, rmse: 43.3110 

 
Epoch [10/200] (6690) train_loss: 14.4715, train_mae_loss: 12.6270, train_contra_loss: 0.1186, train_deviation_loss: 1.8327, val_loss: 16.9361, lr: 0.010000, 135.59s 
Horizon overall: mae: 16.6578, mape: 11.0085, rmse: 25.8954 
Horizon 15mins: mae: 14.3135, mape: 10.0297, rmse: 22.3590 
Horizon 30mins: mae: 16.2981, mape: 10.9221, rmse: 25.2733 
Horizon 60mins: mae: 20.4660, mape: 12.5206, rmse: 31.0674 

 
Epoch [11/200] (7359) train_loss: 14.4398, train_mae_loss: 12.5222, train_contra_loss: 0.1295, train_deviation_loss: 1.9047, val_loss: 18.5707, lr: 0.010000, 134.07s 
Horizon overall: mae: 18.4842, mape: 12.2221, rmse: 28.5021 
Horizon 15mins: mae: 15.3073, mape: 10.5038, rmse: 23.7414 
Horizon 30mins: mae: 17.9805, mape: 12.0397, rmse: 27.7305 
Horizon 60mins: mae: 23.7062, mape: 14.9860, rmse: 35.1632 

 
Epoch [12/200] (8028) train_loss: 14.4353, train_mae_loss: 12.4270, train_contra_loss: 0.1347, train_deviation_loss: 1.9948, val_loss: 16.6750, lr: 0.010000, 134.65s 
Horizon overall: mae: 16.4409, mape: 10.5697, rmse: 25.6682 
Horizon 15mins: mae: 14.1960, mape: 9.2769, rmse: 22.3775 
Horizon 30mins: mae: 16.1232, mape: 10.3022, rmse: 25.2503 
Horizon 60mins: mae: 20.0234, mape: 12.7406, rmse: 30.2951 

 
Epoch [13/200] (8697) train_loss: 14.5342, train_mae_loss: 12.4441, train_contra_loss: 0.1427, train_deviation_loss: 2.0759, val_loss: 17.8347, lr: 0.010000, 134.38s 
Horizon overall: mae: 17.7433, mape: 16.4755, rmse: 26.0091 
Horizon 15mins: mae: 15.0830, mape: 12.0606, rmse: 22.9118 
Horizon 30mins: mae: 17.3922, mape: 16.1532, rmse: 25.6446 
Horizon 60mins: mae: 21.8395, mape: 22.8713, rmse: 30.3297 

 
Epoch [14/200] (9366) train_loss: 14.5790, train_mae_loss: 12.3874, train_contra_loss: 0.1525, train_deviation_loss: 2.1764, val_loss: 16.3011, lr: 0.010000, 133.84s 
Horizon overall: mae: 16.1812, mape: 14.2002, rmse: 24.7545 
Horizon 15mins: mae: 14.4231, mape: 12.2025, rmse: 22.2789 
Horizon 30mins: mae: 16.0943, mape: 14.2658, rmse: 24.6440 
Horizon 60mins: mae: 18.8478, mape: 16.9203, rmse: 28.1585 

 
Epoch [15/200] (10035) train_loss: 14.5285, train_mae_loss: 12.2392, train_contra_loss: 0.1564, train_deviation_loss: 2.2737, val_loss: 16.7466, lr: 0.010000, 133.87s 
Horizon overall: mae: 16.4634, mape: 10.8666, rmse: 25.8410 
Horizon 15mins: mae: 14.1890, mape: 9.4380, rmse: 22.3844 
Horizon 30mins: mae: 16.1476, mape: 10.7191, rmse: 25.3642 
Horizon 60mins: mae: 20.1253, mape: 13.1008, rmse: 30.7337 

 
Epoch [16/200] (10704) train_loss: 14.6325, train_mae_loss: 12.2517, train_contra_loss: 0.1593, train_deviation_loss: 2.3649, val_loss: 19.9926, lr: 0.010000, 133.84s 
Horizon overall: mae: 19.6901, mape: 20.3767, rmse: 28.1788 
Horizon 15mins: mae: 15.5729, mape: 14.2744, rmse: 22.9809 
Horizon 30mins: mae: 19.1391, mape: 19.8325, rmse: 27.0728 
Horizon 60mins: mae: 26.1769, mape: 29.5572, rmse: 35.5822 

 
Epoch [17/200] (11373) train_loss: 14.6628, train_mae_loss: 12.1739, train_contra_loss: 0.1585, train_deviation_loss: 2.4731, val_loss: 18.3917, lr: 0.010000, 134.00s 
Horizon overall: mae: 18.0108, mape: 15.3337, rmse: 26.7675 
Horizon 15mins: mae: 15.5454, mape: 13.6259, rmse: 23.1191 
Horizon 30mins: mae: 17.6271, mape: 15.2091, rmse: 26.0379 
Horizon 60mins: mae: 22.0929, mape: 18.0391, rmse: 32.3134 

 
Epoch [18/200] (12042) train_loss: 14.6911, train_mae_loss: 12.1487, train_contra_loss: 0.1633, train_deviation_loss: 2.5261, val_loss: 16.8842, lr: 0.010000, 135.18s 
Horizon overall: mae: 16.6921, mape: 15.3304, rmse: 25.0209 
Horizon 15mins: mae: 14.6177, mape: 12.4281, rmse: 22.3125 
Horizon 30mins: mae: 16.5425, mape: 15.1363, rmse: 24.8378 
Horizon 60mins: mae: 19.9016, mape: 19.6856, rmse: 28.7492 

 
Epoch [19/200] (12711) train_loss: 14.7338, train_mae_loss: 12.1593, train_contra_loss: 0.1641, train_deviation_loss: 2.5581, val_loss: 19.6249, lr: 0.010000, 134.67s 
Horizon overall: mae: 19.6218, mape: 20.8145, rmse: 28.3314 
Horizon 15mins: mae: 15.7982, mape: 14.7376, rmse: 23.4522 
Horizon 30mins: mae: 19.1697, mape: 20.5374, rmse: 27.3703 
Horizon 60mins: mae: 25.4731, mape: 29.6676, rmse: 35.1562 

 
Epoch [20/200] (13380) train_loss: 14.7857, train_mae_loss: 12.1490, train_contra_loss: 0.1708, train_deviation_loss: 2.6196, val_loss: 18.7462, lr: 0.010000, 135.25s 
Horizon overall: mae: 18.6793, mape: 13.7240, rmse: 27.2469 
Horizon 15mins: mae: 15.4841, mape: 10.7807, rmse: 23.2088 
Horizon 30mins: mae: 18.3244, mape: 13.4013, rmse: 26.7158 
Horizon 60mins: mae: 23.6565, mape: 18.2403, rmse: 32.7578 

 
Epoch [21/200] (14049) train_loss: 14.7171, train_mae_loss: 12.0621, train_contra_loss: 0.1763, train_deviation_loss: 2.6374, val_loss: 17.2412, lr: 0.010000, 134.76s 
Horizon overall: mae: 17.0360, mape: 10.6175, rmse: 26.3220 
Horizon 15mins: mae: 14.6490, mape: 9.2973, rmse: 22.7903 
Horizon 30mins: mae: 16.8314, mape: 10.4358, rmse: 25.9598 
Horizon 60mins: mae: 20.7131, mape: 12.6822, rmse: 31.1074 

 
Epoch [22/200] (14718) train_loss: 14.7209, train_mae_loss: 12.0531, train_contra_loss: 0.1792, train_deviation_loss: 2.6499, val_loss: 15.9154, lr: 0.010000, 135.20s 
Horizon overall: mae: 15.6856, mape: 10.4375, rmse: 24.6183 
Horizon 15mins: mae: 14.1561, mape: 9.2525, rmse: 22.2383 
Horizon 30mins: mae: 15.5236, mape: 10.2917, rmse: 24.4555 
Horizon 60mins: mae: 18.1728, mape: 12.2982, rmse: 28.0441 

 
Epoch [23/200] (15387) train_loss: 14.7147, train_mae_loss: 12.0143, train_contra_loss: 0.1785, train_deviation_loss: 2.6826, val_loss: 15.5059, lr: 0.010000, 134.71s 
Horizon overall: mae: 15.2612, mape: 10.1184, rmse: 24.3221 
Horizon 15mins: mae: 13.8738, mape: 9.4231, rmse: 22.0272 
Horizon 30mins: mae: 15.1528, mape: 9.9078, rmse: 24.2401 
Horizon 60mins: mae: 17.4777, mape: 11.2854, rmse: 27.5107 

 
Epoch [24/200] (16056) train_loss: 14.7153, train_mae_loss: 12.0219, train_contra_loss: 0.1832, train_deviation_loss: 2.6751, val_loss: 15.3504, lr: 0.010000, 135.49s 
Horizon overall: mae: 15.1364, mape: 10.2026, rmse: 24.0999 
Horizon 15mins: mae: 13.7967, mape: 9.0708, rmse: 21.9324 
Horizon 30mins: mae: 15.0339, mape: 9.9925, rmse: 24.0661 
Horizon 60mins: mae: 17.2322, mape: 12.0369, rmse: 27.0355 

 
Epoch [25/200] (16725) train_loss: 14.6681, train_mae_loss: 11.9740, train_contra_loss: 0.1862, train_deviation_loss: 2.6755, val_loss: 16.0970, lr: 0.010000, 134.73s 
Horizon overall: mae: 15.8805, mape: 10.0602, rmse: 24.8394 
Horizon 15mins: mae: 14.1374, mape: 9.4623, rmse: 22.1295 
Horizon 30mins: mae: 15.6758, mape: 9.9783, rmse: 24.5662 
Horizon 60mins: mae: 18.7367, mape: 11.1685, rmse: 28.7219 

 
Epoch [26/200] (17394) train_loss: 14.7073, train_mae_loss: 12.0029, train_contra_loss: 0.1870, train_deviation_loss: 2.6857, val_loss: 18.0360, lr: 0.010000, 135.28s 
Horizon overall: mae: 17.8496, mape: 12.1835, rmse: 26.6813 
Horizon 15mins: mae: 14.8078, mape: 9.6055, rmse: 22.8662 
Horizon 30mins: mae: 17.2918, mape: 11.4409, rmse: 26.0024 
Horizon 60mins: mae: 22.8408, mape: 16.6943, rmse: 32.2636 

 
Epoch [27/200] (18063) train_loss: 14.6603, train_mae_loss: 11.9685, train_contra_loss: 0.1934, train_deviation_loss: 2.6725, val_loss: 15.9472, lr: 0.010000, 135.20s 
Horizon overall: mae: 15.8196, mape: 10.6282, rmse: 24.7187 
Horizon 15mins: mae: 14.1425, mape: 9.6537, rmse: 22.2101 
Horizon 30mins: mae: 15.6885, mape: 10.5473, rmse: 24.5972 
Horizon 60mins: mae: 18.4262, mape: 12.1864, rmse: 28.1505 

 
Epoch [28/200] (18732) train_loss: 14.6264, train_mae_loss: 11.9339, train_contra_loss: 0.1890, train_deviation_loss: 2.6736, val_loss: 18.1417, lr: 0.010000, 135.78s 
Horizon overall: mae: 17.8862, mape: 13.9429, rmse: 27.2399 
Horizon 15mins: mae: 15.4808, mape: 11.5510, rmse: 23.6003 
Horizon 30mins: mae: 17.6569, mape: 13.6001, rmse: 26.8635 
Horizon 60mins: mae: 21.6720, mape: 17.8648, rmse: 32.1717 

 
Epoch [29/200] (19401) train_loss: 14.6202, train_mae_loss: 11.9195, train_contra_loss: 0.1873, train_deviation_loss: 2.6820, val_loss: 16.0877, lr: 0.010000, 134.56s 
Horizon overall: mae: 15.8917, mape: 11.7222, rmse: 24.6669 
Horizon 15mins: mae: 14.0643, mape: 9.6878, rmse: 22.0605 
Horizon 30mins: mae: 15.7089, mape: 11.4926, rmse: 24.4753 
Horizon 60mins: mae: 18.8092, mape: 14.8438, rmse: 28.3362 

 
Epoch [30/200] (20070) train_loss: 14.5515, train_mae_loss: 11.8474, train_contra_loss: 0.1839, train_deviation_loss: 2.6858, val_loss: 16.1487, lr: 0.010000, 135.35s 
Horizon overall: mae: 15.8869, mape: 10.2111, rmse: 24.7404 
Horizon 15mins: mae: 14.2677, mape: 9.3071, rmse: 22.2084 
Horizon 30mins: mae: 15.7677, mape: 10.1385, rmse: 24.5811 
Horizon 60mins: mae: 18.4459, mape: 11.6421, rmse: 28.2624 

 
Epoch [31/200] (20739) train_loss: 14.5781, train_mae_loss: 11.8655, train_contra_loss: 0.1838, train_deviation_loss: 2.6941, val_loss: 16.7037, lr: 0.010000, 133.86s 
Horizon overall: mae: 16.5695, mape: 12.3460, rmse: 25.4116 
Horizon 15mins: mae: 14.3903, mape: 10.2794, rmse: 22.3836 
Horizon 30mins: mae: 16.3208, mape: 12.0130, rmse: 25.0816 
Horizon 60mins: mae: 20.1000, mape: 15.8178, rmse: 29.7307 

 
Epoch [32/200] (21408) train_loss: 14.6043, train_mae_loss: 11.8884, train_contra_loss: 0.1900, train_deviation_loss: 2.6968, val_loss: 16.2718, lr: 0.010000, 134.60s 
Horizon overall: mae: 15.9938, mape: 10.7414, rmse: 24.9824 
Horizon 15mins: mae: 14.3494, mape: 9.6946, rmse: 22.3939 
Horizon 30mins: mae: 15.8595, mape: 10.6315, rmse: 24.8154 
Horizon 60mins: mae: 18.5589, mape: 12.5052, rmse: 28.5484 

 
Epoch [33/200] (22077) train_loss: 14.5958, train_mae_loss: 11.8700, train_contra_loss: 0.1924, train_deviation_loss: 2.7066, val_loss: 17.8758, lr: 0.010000, 135.09s 
Horizon overall: mae: 17.8349, mape: 18.5889, rmse: 25.7004 
Horizon 15mins: mae: 15.1040, mape: 14.3827, rmse: 22.5527 
Horizon 30mins: mae: 17.6384, mape: 18.3773, rmse: 25.4309 
Horizon 60mins: mae: 22.0229, mape: 24.9351, rmse: 29.9999 

 
Epoch [34/200] (22746) train_loss: 14.6355, train_mae_loss: 11.9038, train_contra_loss: 0.1899, train_deviation_loss: 2.7127, val_loss: 16.0212, lr: 0.010000, 134.61s 
Horizon overall: mae: 15.8363, mape: 10.3807, rmse: 24.7526 
Horizon 15mins: mae: 14.0394, mape: 9.2777, rmse: 22.1082 
Horizon 30mins: mae: 15.6436, mape: 10.2369, rmse: 24.5454 
Horizon 60mins: mae: 18.6666, mape: 12.1872, rmse: 28.4131 

 
Epoch [35/200] (23415) train_loss: 14.5393, train_mae_loss: 11.8208, train_contra_loss: 0.1934, train_deviation_loss: 2.6991, val_loss: 16.0181, lr: 0.010000, 134.45s 
Horizon overall: mae: 15.8654, mape: 10.2748, rmse: 24.9846 
Horizon 15mins: mae: 14.1414, mape: 9.2143, rmse: 22.2993 
Horizon 30mins: mae: 15.6932, mape: 10.1421, rmse: 24.7741 
Horizon 60mins: mae: 18.6281, mape: 11.9774, rmse: 28.7477 

 
Epoch [36/200] (24084) train_loss: 14.5291, train_mae_loss: 11.8039, train_contra_loss: 0.1987, train_deviation_loss: 2.7053, val_loss: 17.4525, lr: 0.010000, 135.38s 
Horizon overall: mae: 17.1382, mape: 13.5827, rmse: 25.7843 
Horizon 15mins: mae: 14.7634, mape: 10.7898, rmse: 22.5250 
Horizon 30mins: mae: 16.9174, mape: 13.2489, rmse: 25.4118 
Horizon 60mins: mae: 20.8868, mape: 17.9609, rmse: 30.4038 

 
Epoch [37/200] (24753) train_loss: 14.5320, train_mae_loss: 11.8367, train_contra_loss: 0.2060, train_deviation_loss: 2.6747, val_loss: 17.2052, lr: 0.010000, 135.12s 
Horizon overall: mae: 17.0610, mape: 17.5129, rmse: 25.1342 
Horizon 15mins: mae: 14.9573, mape: 14.7672, rmse: 22.4206 
Horizon 30mins: mae: 16.9939, mape: 17.5115, rmse: 25.0082 
Horizon 60mins: mae: 20.2304, mape: 21.6290, rmse: 28.7894 

 
Epoch [38/200] (25422) train_loss: 14.4977, train_mae_loss: 11.8063, train_contra_loss: 0.2056, train_deviation_loss: 2.6709, val_loss: 16.9676, lr: 0.010000, 135.01s 
Horizon overall: mae: 16.8223, mape: 11.9914, rmse: 25.5445 
Horizon 15mins: mae: 14.8372, mape: 10.0813, rmse: 22.6767 
Horizon 30mins: mae: 16.6319, mape: 11.7066, rmse: 25.2758 
Horizon 60mins: mae: 19.9679, mape: 15.0007, rmse: 29.6037 

 
Epoch [39/200] (26091) train_loss: 14.4813, train_mae_loss: 11.8036, train_contra_loss: 0.2065, train_deviation_loss: 2.6571, val_loss: 15.1701, lr: 0.010000, 134.86s 
Horizon overall: mae: 14.9585, mape: 9.9826, rmse: 24.0142 
Horizon 15mins: mae: 13.6398, mape: 9.0838, rmse: 21.8261 
Horizon 30mins: mae: 14.8997, mape: 9.9009, rmse: 23.9839 
Horizon 60mins: mae: 17.0148, mape: 11.4090, rmse: 27.0133 

 
Epoch [40/200] (26760) train_loss: 14.4666, train_mae_loss: 11.8145, train_contra_loss: 0.2165, train_deviation_loss: 2.6305, val_loss: 15.7992, lr: 0.010000, 135.19s 
Horizon overall: mae: 15.6339, mape: 12.5918, rmse: 24.2964 
Horizon 15mins: mae: 14.1888, mape: 11.2547, rmse: 22.1074 
Horizon 30mins: mae: 15.5968, mape: 12.6061, rmse: 24.2849 
Horizon 60mins: mae: 17.7966, mape: 14.5714, rmse: 27.2220 

 
Epoch [41/200] (27429) train_loss: 14.4153, train_mae_loss: 11.7743, train_contra_loss: 0.2132, train_deviation_loss: 2.6197, val_loss: 15.1744, lr: 0.010000, 134.74s 
Horizon overall: mae: 15.0068, mape: 10.0748, rmse: 24.0605 
Horizon 15mins: mae: 13.7767, mape: 9.2775, rmse: 21.9196 
Horizon 30mins: mae: 15.0022, mape: 10.0182, rmse: 24.1100 
Horizon 60mins: mae: 16.8375, mape: 11.3280, rmse: 26.8128 

 
Epoch [42/200] (28098) train_loss: 14.4250, train_mae_loss: 11.7942, train_contra_loss: 0.2205, train_deviation_loss: 2.6087, val_loss: 15.5165, lr: 0.010000, 134.56s 
Horizon overall: mae: 15.3719, mape: 9.8918, rmse: 24.4078 
Horizon 15mins: mae: 13.8658, mape: 8.9767, rmse: 21.9915 
Horizon 30mins: mae: 15.3060, mape: 9.8094, rmse: 24.3374 
Horizon 60mins: mae: 17.6688, mape: 11.3379, rmse: 27.6272 

 
Epoch [43/200] (28767) train_loss: 14.3940, train_mae_loss: 11.7844, train_contra_loss: 0.2178, train_deviation_loss: 2.5879, val_loss: 15.6328, lr: 0.010000, 135.31s 
Horizon overall: mae: 15.5197, mape: 13.4901, rmse: 24.1449 
Horizon 15mins: mae: 14.1375, mape: 11.8906, rmse: 22.0278 
Horizon 30mins: mae: 15.4993, mape: 13.5494, rmse: 24.1743 
Horizon 60mins: mae: 17.5814, mape: 15.7574, rmse: 26.9210 

 
Epoch [44/200] (29436) train_loss: 14.4148, train_mae_loss: 11.8020, train_contra_loss: 0.2145, train_deviation_loss: 2.5914, val_loss: 15.8075, lr: 0.010000, 135.39s 
Horizon overall: mae: 15.6399, mape: 10.0242, rmse: 24.7966 
Horizon 15mins: mae: 13.9620, mape: 9.0022, rmse: 22.1342 
Horizon 30mins: mae: 15.5374, mape: 9.8952, rmse: 24.7024 
Horizon 60mins: mae: 18.1817, mape: 11.6140, rmse: 28.3347 

 
Epoch [45/200] (30105) train_loss: 14.3452, train_mae_loss: 11.7401, train_contra_loss: 0.2160, train_deviation_loss: 2.5835, val_loss: 15.9903, lr: 0.010000, 134.05s 
Horizon overall: mae: 15.8793, mape: 12.9870, rmse: 24.7414 
Horizon 15mins: mae: 14.0068, mape: 10.7439, rmse: 22.0984 
Horizon 30mins: mae: 15.7051, mape: 12.7533, rmse: 24.5793 
Horizon 60mins: mae: 18.8728, mape: 16.6146, rmse: 28.4960 

 
Epoch [46/200] (30774) train_loss: 14.4003, train_mae_loss: 11.7930, train_contra_loss: 0.2240, train_deviation_loss: 2.5849, val_loss: 15.3880, lr: 0.010000, 134.84s 
Horizon overall: mae: 15.1723, mape: 9.7973, rmse: 24.2986 
Horizon 15mins: mae: 13.7495, mape: 9.2437, rmse: 21.9393 
Horizon 30mins: mae: 15.0666, mape: 9.6932, rmse: 24.1948 
Horizon 60mins: mae: 17.4406, mape: 10.8903, rmse: 27.5659 

 
Epoch [47/200] (31443) train_loss: 14.3723, train_mae_loss: 11.7581, train_contra_loss: 0.2148, train_deviation_loss: 2.5927, val_loss: 20.0191, lr: 0.010000, 135.82s 
Horizon overall: mae: 19.7393, mape: 17.6395, rmse: 28.7881 
Horizon 15mins: mae: 15.7224, mape: 11.6747, rmse: 23.7536 
Horizon 30mins: mae: 19.2080, mape: 16.9448, rmse: 27.8401 
Horizon 60mins: mae: 25.9765, mape: 26.4417, rmse: 35.8224 

 
Epoch [48/200] (32112) train_loss: 14.3470, train_mae_loss: 11.7503, train_contra_loss: 0.2143, train_deviation_loss: 2.5754, val_loss: 15.6953, lr: 0.010000, 135.42s 
Horizon overall: mae: 15.4151, mape: 12.1677, rmse: 24.3114 
Horizon 15mins: mae: 13.8580, mape: 10.3512, rmse: 21.9780 
Horizon 30mins: mae: 15.3286, mape: 12.1546, rmse: 24.2577 
Horizon 60mins: mae: 17.7564, mape: 14.8000, rmse: 27.4354 

 
Epoch [49/200] (32781) train_loss: 14.3609, train_mae_loss: 11.7703, train_contra_loss: 0.2186, train_deviation_loss: 2.5688, val_loss: 16.2977, lr: 0.010000, 136.89s 
Horizon overall: mae: 16.1715, mape: 12.7885, rmse: 24.7062 
Horizon 15mins: mae: 14.3536, mape: 11.0858, rmse: 22.2356 
Horizon 30mins: mae: 16.0361, mape: 12.6388, rmse: 24.6079 
Horizon 60mins: mae: 18.9349, mape: 15.4377, rmse: 28.0427 

 
Epoch [50/200] (33450) train_loss: 14.4246, train_mae_loss: 11.8198, train_contra_loss: 0.2164, train_deviation_loss: 2.5831, val_loss: 15.9837, lr: 0.010000, 135.86s 
Horizon overall: mae: 15.7399, mape: 11.7170, rmse: 24.7795 
Horizon 15mins: mae: 14.0824, mape: 10.8821, rmse: 22.1046 
Horizon 30mins: mae: 15.5704, mape: 11.6441, rmse: 24.5601 
Horizon 60mins: mae: 18.3599, mape: 13.1011, rmse: 28.5059 

 
Epoch [51/200] (34119) train_loss: 14.3673, train_mae_loss: 11.7776, train_contra_loss: 0.2117, train_deviation_loss: 2.5685, val_loss: 16.3170, lr: 0.010000, 136.61s 
Horizon overall: mae: 16.2204, mape: 11.6595, rmse: 24.6453 
Horizon 15mins: mae: 14.6005, mape: 10.1255, rmse: 22.3507 
Horizon 30mins: mae: 16.0841, mape: 11.4216, rmse: 24.5540 
Horizon 60mins: mae: 18.7725, mape: 14.1614, rmse: 27.7835 

 
Epoch [52/200] (34788) train_loss: 14.3388, train_mae_loss: 11.7745, train_contra_loss: 0.2090, train_deviation_loss: 2.5434, val_loss: 15.4112, lr: 0.010000, 127.50s 
Horizon overall: mae: 15.2227, mape: 10.6050, rmse: 24.0153 
Horizon 15mins: mae: 13.7298, mape: 8.9001, rmse: 21.8146 
Horizon 30mins: mae: 15.1069, mape: 10.2396, rmse: 23.9516 
Horizon 60mins: mae: 17.5594, mape: 13.3341, rmse: 27.0154 

 
Epoch [53/200] (35457) train_loss: 14.3551, train_mae_loss: 11.7908, train_contra_loss: 0.2074, train_deviation_loss: 2.5436, val_loss: 16.2148, lr: 0.010000, 125.46s 
Horizon overall: mae: 16.0375, mape: 13.2248, rmse: 24.6566 
Horizon 15mins: mae: 14.0054, mape: 10.3153, rmse: 21.9635 
Horizon 30mins: mae: 15.8289, mape: 12.9049, rmse: 24.4354 
Horizon 60mins: mae: 19.2502, mape: 17.6555, rmse: 28.4838 

 
Epoch [54/200] (36126) train_loss: 14.3427, train_mae_loss: 11.7908, train_contra_loss: 0.2093, train_deviation_loss: 2.5310, val_loss: 16.3871, lr: 0.010000, 121.33s 
Horizon overall: mae: 16.1898, mape: 11.7517, rmse: 25.2340 
Horizon 15mins: mae: 14.1162, mape: 10.0955, rmse: 22.2438 
Horizon 30mins: mae: 15.9890, mape: 11.6222, rmse: 25.0272 
Horizon 60mins: mae: 19.4003, mape: 14.2727, rmse: 29.2344 

 
Epoch [55/200] (36795) train_loss: 14.3595, train_mae_loss: 11.8230, train_contra_loss: 0.2023, train_deviation_loss: 2.5163, val_loss: 15.2911, lr: 0.010000, 120.20s 
Horizon overall: mae: 15.1230, mape: 11.5263, rmse: 23.9764 
Horizon 15mins: mae: 13.7915, mape: 10.4158, rmse: 21.9034 
Horizon 30mins: mae: 15.0799, mape: 11.4943, rmse: 23.9930 
Horizon 60mins: mae: 17.1738, mape: 13.3146, rmse: 26.7688 

 
Epoch [56/200] (37464) train_loss: 14.3377, train_mae_loss: 11.8119, train_contra_loss: 0.2075, train_deviation_loss: 2.5050, val_loss: 16.4294, lr: 0.010000, 120.88s 
Horizon overall: mae: 16.2185, mape: 12.9358, rmse: 24.7847 
Horizon 15mins: mae: 14.0976, mape: 10.1960, rmse: 22.0180 
Horizon 30mins: mae: 16.0488, mape: 12.6855, rmse: 24.5766 
Horizon 60mins: mae: 19.4829, mape: 17.0088, rmse: 28.6459 

 
Epoch [57/200] (38133) train_loss: 14.3632, train_mae_loss: 11.8100, train_contra_loss: 0.1957, train_deviation_loss: 2.5337, val_loss: 15.2212, lr: 0.010000, 119.64s 
Horizon overall: mae: 15.0125, mape: 9.9351, rmse: 23.9853 
Horizon 15mins: mae: 13.8091, mape: 9.1019, rmse: 22.0064 
Horizon 30mins: mae: 14.9909, mape: 9.9025, rmse: 24.0285 
Horizon 60mins: mae: 16.7964, mape: 11.1808, rmse: 26.5892 

 
Epoch [58/200] (38802) train_loss: 14.3835, train_mae_loss: 11.8150, train_contra_loss: 0.1975, train_deviation_loss: 2.5487, val_loss: 15.4618, lr: 0.010000, 118.44s 
Horizon overall: mae: 15.3005, mape: 11.9188, rmse: 23.9129 
Horizon 15mins: mae: 13.8715, mape: 9.5464, rmse: 21.8292 
Horizon 30mins: mae: 15.1015, mape: 11.5558, rmse: 23.8491 
Horizon 60mins: mae: 17.6042, mape: 15.5470, rmse: 26.7902 

 
Epoch [59/200] (39471) train_loss: 14.4200, train_mae_loss: 11.8706, train_contra_loss: 0.2027, train_deviation_loss: 2.5291, val_loss: 14.9661, lr: 0.010000, 119.00s 
Horizon overall: mae: 14.7610, mape: 9.5756, rmse: 23.7863 
Horizon 15mins: mae: 13.5649, mape: 8.8654, rmse: 21.7373 
Horizon 30mins: mae: 14.6790, mape: 9.4486, rmse: 23.7612 
Horizon 60mins: mae: 16.6746, mape: 10.7631, rmse: 26.5901 

 
Epoch [60/200] (40140) train_loss: 14.3493, train_mae_loss: 11.8318, train_contra_loss: 0.2014, train_deviation_loss: 2.4974, val_loss: 15.3573, lr: 0.010000, 119.86s 
Horizon overall: mae: 15.1828, mape: 10.8525, rmse: 24.1861 
Horizon 15mins: mae: 13.8516, mape: 9.6493, rmse: 22.0012 
Horizon 30mins: mae: 15.1569, mape: 10.7454, rmse: 24.1817 
Horizon 60mins: mae: 17.2095, mape: 12.7318, rmse: 27.0853 

 
Epoch [61/200] (40809) train_loss: 14.3563, train_mae_loss: 11.8646, train_contra_loss: 0.2073, train_deviation_loss: 2.4710, val_loss: 15.3954, lr: 0.010000, 120.37s 
Horizon overall: mae: 15.1692, mape: 10.2700, rmse: 24.1860 
Horizon 15mins: mae: 13.7055, mape: 9.3130, rmse: 21.8385 
Horizon 30mins: mae: 14.9823, mape: 9.8192, rmse: 24.0398 
Horizon 60mins: mae: 17.5766, mape: 12.0230, rmse: 27.5319 

 
Epoch [62/200] (41478) train_loss: 14.3471, train_mae_loss: 11.8531, train_contra_loss: 0.2146, train_deviation_loss: 2.4725, val_loss: 16.0272, lr: 0.010000, 120.40s 
Horizon overall: mae: 15.8762, mape: 10.6267, rmse: 24.8449 
Horizon 15mins: mae: 14.2354, mape: 9.8060, rmse: 22.2433 
Horizon 30mins: mae: 15.6498, mape: 10.3466, rmse: 24.6008 
Horizon 60mins: mae: 18.5785, mape: 12.1173, rmse: 28.5914 

 
Epoch [63/200] (42147) train_loss: 14.4391, train_mae_loss: 11.9593, train_contra_loss: 0.2201, train_deviation_loss: 2.4577, val_loss: 15.3567, lr: 0.010000, 120.78s 
Horizon overall: mae: 15.1635, mape: 10.8280, rmse: 23.9996 
Horizon 15mins: mae: 13.6840, mape: 9.1801, rmse: 21.7818 
Horizon 30mins: mae: 15.0477, mape: 10.5770, rmse: 23.9291 
Horizon 60mins: mae: 17.5043, mape: 13.4902, rmse: 27.0353 

 
Epoch [64/200] (42816) train_loss: 14.4944, train_mae_loss: 12.0125, train_contra_loss: 0.2198, train_deviation_loss: 2.4599, val_loss: 16.0430, lr: 0.010000, 120.86s 
Horizon overall: mae: 15.8049, mape: 10.0067, rmse: 24.6612 
Horizon 15mins: mae: 14.0320, mape: 9.1609, rmse: 22.0763 
Horizon 30mins: mae: 15.6809, mape: 9.8926, rmse: 24.4993 
Horizon 60mins: mae: 18.5301, mape: 11.3814, rmse: 28.2247 

 
Epoch [65/200] (43485) train_loss: 14.4800, train_mae_loss: 11.9873, train_contra_loss: 0.2170, train_deviation_loss: 2.4711, val_loss: 15.3002, lr: 0.010000, 120.22s 
Horizon overall: mae: 15.1060, mape: 9.7119, rmse: 24.1004 
Horizon 15mins: mae: 13.7423, mape: 8.8991, rmse: 21.8742 
Horizon 30mins: mae: 15.0707, mape: 9.6344, rmse: 24.0826 
Horizon 60mins: mae: 17.1761, mape: 11.0279, rmse: 27.1020 

 
Epoch [66/200] (44154) train_loss: 14.5612, train_mae_loss: 12.0409, train_contra_loss: 0.2201, train_deviation_loss: 2.4982, val_loss: 16.7611, lr: 0.010000, 120.55s 
Horizon overall: mae: 16.5537, mape: 12.6090, rmse: 25.6042 
Horizon 15mins: mae: 14.5613, mape: 11.5858, rmse: 22.4981 
Horizon 30mins: mae: 16.3596, mape: 12.4898, rmse: 25.2330 
Horizon 60mins: mae: 19.6778, mape: 14.2311, rmse: 30.0809 

 
Epoch [67/200] (44823) train_loss: 14.5513, train_mae_loss: 12.0455, train_contra_loss: 0.2188, train_deviation_loss: 2.4839, val_loss: 15.1421, lr: 0.010000, 119.83s 
Horizon overall: mae: 15.0096, mape: 9.8441, rmse: 23.8883 
Horizon 15mins: mae: 13.6781, mape: 9.1787, rmse: 21.7938 
Horizon 30mins: mae: 14.9371, mape: 9.7952, rmse: 23.8633 
Horizon 60mins: mae: 17.0779, mape: 10.9042, rmse: 26.7655 

 
Epoch [68/200] (45492) train_loss: 14.6043, train_mae_loss: 12.1118, train_contra_loss: 0.2100, train_deviation_loss: 2.4716, val_loss: 16.1504, lr: 0.010000, 120.95s 
Horizon overall: mae: 15.9202, mape: 10.2630, rmse: 25.0709 
Horizon 15mins: mae: 14.4053, mape: 9.1701, rmse: 22.6113 
Horizon 30mins: mae: 15.8552, mape: 10.0594, rmse: 25.0863 
Horizon 60mins: mae: 18.2520, mape: 11.9988, rmse: 28.3138 

 
Epoch [69/200] (46161) train_loss: 14.5950, train_mae_loss: 12.1290, train_contra_loss: 0.2153, train_deviation_loss: 2.4445, val_loss: 16.8057, lr: 0.010000, 120.47s 
Horizon overall: mae: 16.7077, mape: 11.3054, rmse: 25.6676 
Horizon 15mins: mae: 14.7000, mape: 10.0410, rmse: 22.6672 
Horizon 30mins: mae: 16.7141, mape: 11.2784, rmse: 25.5830 
Horizon 60mins: mae: 19.6211, mape: 13.2361, rmse: 29.5577 

 
Epoch [70/200] (46830) train_loss: 14.7241, train_mae_loss: 12.2511, train_contra_loss: 0.2149, train_deviation_loss: 2.4515, val_loss: 16.2581, lr: 0.001000, 119.75s 
Horizon overall: mae: 16.0346, mape: 11.7366, rmse: 24.7458 
Horizon 15mins: mae: 14.0223, mape: 9.4980, rmse: 22.0700 
Horizon 30mins: mae: 15.6773, mape: 11.2069, rmse: 24.4227 
Horizon 60mins: mae: 19.4571, mape: 15.5918, rmse: 28.6987 

 
Epoch [71/200] (47499) train_loss: 14.2003, train_mae_loss: 11.7186, train_contra_loss: 0.2076, train_deviation_loss: 2.4610, val_loss: 14.2078, lr: 0.001000, 120.33s 
Horizon overall: mae: 14.0665, mape: 9.0979, rmse: 23.1806 
Horizon 15mins: mae: 13.2120, mape: 8.6454, rmse: 21.4947 
Horizon 30mins: mae: 14.0934, mape: 9.1015, rmse: 23.2943 
Horizon 60mins: mae: 15.3873, mape: 9.8169, rmse: 25.4342 

 
Epoch [72/200] (48168) train_loss: 14.1378, train_mae_loss: 11.6655, train_contra_loss: 0.2017, train_deviation_loss: 2.4521, val_loss: 14.1533, lr: 0.001000, 120.12s 
Horizon overall: mae: 14.0304, mape: 9.2016, rmse: 23.1678 
Horizon 15mins: mae: 13.1898, mape: 8.6748, rmse: 21.4867 
Horizon 30mins: mae: 14.0565, mape: 9.1984, rmse: 23.2730 
Horizon 60mins: mae: 15.3257, mape: 10.0148, rmse: 25.4156 

 
Epoch [73/200] (48837) train_loss: 14.1507, train_mae_loss: 11.6785, train_contra_loss: 0.2002, train_deviation_loss: 2.4522, val_loss: 14.2098, lr: 0.001000, 119.27s 
Horizon overall: mae: 14.0910, mape: 9.1290, rmse: 23.1575 
Horizon 15mins: mae: 13.2288, mape: 8.6728, rmse: 21.4759 
Horizon 30mins: mae: 14.1133, mape: 9.1345, rmse: 23.2639 
Horizon 60mins: mae: 15.4123, mape: 9.8500, rmse: 25.3955 

 
Epoch [74/200] (49506) train_loss: 14.1865, train_mae_loss: 11.7069, train_contra_loss: 0.2075, train_deviation_loss: 2.4589, val_loss: 14.1228, lr: 0.001000, 117.71s 
Horizon overall: mae: 13.9996, mape: 9.7311, rmse: 23.0653 
Horizon 15mins: mae: 13.1635, mape: 9.0151, rmse: 21.4256 
Horizon 30mins: mae: 14.0218, mape: 9.7272, rmse: 23.1704 
Horizon 60mins: mae: 15.2839, mape: 10.8184, rmse: 25.2513 

 
Epoch [75/200] (50175) train_loss: 14.2036, train_mae_loss: 11.7210, train_contra_loss: 0.2073, train_deviation_loss: 2.4619, val_loss: 14.1238, lr: 0.001000, 119.84s 
Horizon overall: mae: 13.9999, mape: 9.1183, rmse: 23.1022 
Horizon 15mins: mae: 13.1670, mape: 8.6116, rmse: 21.4390 
Horizon 30mins: mae: 14.0247, mape: 9.1196, rmse: 23.2099 
Horizon 60mins: mae: 15.2803, mape: 9.8988, rmse: 25.3283 

 
Epoch [76/200] (50844) train_loss: 14.2637, train_mae_loss: 11.7699, train_contra_loss: 0.2022, train_deviation_loss: 2.4736, val_loss: 14.1009, lr: 0.001000, 117.91s 
Horizon overall: mae: 13.9633, mape: 9.2050, rmse: 23.0688 
Horizon 15mins: mae: 13.1355, mape: 8.6642, rmse: 21.4389 
Horizon 30mins: mae: 13.9883, mape: 9.2106, rmse: 23.1940 
Horizon 60mins: mae: 15.2356, mape: 10.0413, rmse: 25.2399 

 
Epoch [77/200] (51513) train_loss: 14.3230, train_mae_loss: 11.8259, train_contra_loss: 0.2009, train_deviation_loss: 2.4771, val_loss: 14.0542, lr: 0.001000, 119.24s 
Horizon overall: mae: 13.9352, mape: 9.3118, rmse: 23.0695 
Horizon 15mins: mae: 13.1343, mape: 8.8206, rmse: 21.4431 
Horizon 30mins: mae: 13.9698, mape: 9.3400, rmse: 23.2015 
Horizon 60mins: mae: 15.1704, mape: 10.0636, rmse: 25.2369 

 
Epoch [78/200] (52182) train_loss: 14.3550, train_mae_loss: 11.8603, train_contra_loss: 0.2000, train_deviation_loss: 2.4747, val_loss: 14.0899, lr: 0.001000, 119.27s 
Horizon overall: mae: 13.9661, mape: 9.1131, rmse: 23.0959 
Horizon 15mins: mae: 13.1352, mape: 8.5906, rmse: 21.4421 
Horizon 30mins: mae: 13.9851, mape: 9.1234, rmse: 23.1929 
Horizon 60mins: mae: 15.2502, mape: 9.9185, rmse: 25.3173 

 
Epoch [79/200] (52851) train_loss: 14.4258, train_mae_loss: 11.9202, train_contra_loss: 0.1986, train_deviation_loss: 2.4857, val_loss: 14.0988, lr: 0.001000, 120.31s 
Horizon overall: mae: 13.9901, mape: 9.6621, rmse: 23.0600 
Horizon 15mins: mae: 13.1510, mape: 9.0834, rmse: 21.4186 
Horizon 30mins: mae: 14.0009, mape: 9.6544, rmse: 23.1553 
Horizon 60mins: mae: 15.2738, mape: 10.5627, rmse: 25.2599 

 
Epoch [80/200] (53520) train_loss: 14.4800, train_mae_loss: 11.9720, train_contra_loss: 0.1982, train_deviation_loss: 2.4882, val_loss: 14.0506, lr: 0.001000, 119.65s 
Horizon overall: mae: 13.9474, mape: 9.1792, rmse: 23.1068 
Horizon 15mins: mae: 13.1324, mape: 8.6931, rmse: 21.4370 
Horizon 30mins: mae: 13.9582, mape: 9.1904, rmse: 23.1926 
Horizon 60mins: mae: 15.2133, mape: 9.9394, rmse: 25.3542 

 
Epoch [81/200] (54189) train_loss: 14.4963, train_mae_loss: 11.9887, train_contra_loss: 0.1996, train_deviation_loss: 2.4877, val_loss: 14.1754, lr: 0.001000, 120.15s 
Horizon overall: mae: 14.0846, mape: 9.8520, rmse: 23.1843 
Horizon 15mins: mae: 13.1561, mape: 9.0935, rmse: 21.4586 
Horizon 30mins: mae: 14.0684, mape: 9.8171, rmse: 23.2526 
Horizon 60mins: mae: 15.5587, mape: 11.0370, rmse: 25.5406 

 
Epoch [82/200] (54858) train_loss: 14.5688, train_mae_loss: 12.0574, train_contra_loss: 0.1996, train_deviation_loss: 2.4914, val_loss: 14.0207, lr: 0.001000, 120.52s 
Horizon overall: mae: 13.8910, mape: 9.1248, rmse: 23.0314 
Horizon 15mins: mae: 13.0957, mape: 8.5934, rmse: 21.4120 
Horizon 30mins: mae: 13.9087, mape: 9.1104, rmse: 23.1310 
Horizon 60mins: mae: 15.1464, mape: 9.9801, rmse: 25.2275 

 
Epoch [83/200] (55527) train_loss: 14.6276, train_mae_loss: 12.1119, train_contra_loss: 0.2007, train_deviation_loss: 2.4957, val_loss: 14.2749, lr: 0.001000, 120.39s 
Horizon overall: mae: 14.1490, mape: 9.0418, rmse: 23.2062 
Horizon 15mins: mae: 13.2441, mape: 8.5470, rmse: 21.4857 
Horizon 30mins: mae: 14.1317, mape: 9.0136, rmse: 23.2595 
Horizon 60mins: mae: 15.5737, mape: 9.8449, rmse: 25.5502 

 
Epoch [84/200] (56196) train_loss: 14.6692, train_mae_loss: 12.1530, train_contra_loss: 0.2013, train_deviation_loss: 2.4960, val_loss: 14.0812, lr: 0.001000, 119.48s 
Horizon overall: mae: 13.9291, mape: 8.9680, rmse: 23.0568 
Horizon 15mins: mae: 13.1095, mape: 8.4810, rmse: 21.4246 
Horizon 30mins: mae: 13.9439, mape: 8.9692, rmse: 23.1566 
Horizon 60mins: mae: 15.2095, mape: 9.7450, rmse: 25.2591 

 
Epoch [85/200] (56865) train_loss: 14.7447, train_mae_loss: 12.2203, train_contra_loss: 0.2018, train_deviation_loss: 2.5042, val_loss: 13.9923, lr: 0.001000, 119.22s 
Horizon overall: mae: 13.8651, mape: 8.9587, rmse: 22.9987 
Horizon 15mins: mae: 13.0686, mape: 8.4394, rmse: 21.3891 
Horizon 30mins: mae: 13.8695, mape: 8.9215, rmse: 23.0871 
Horizon 60mins: mae: 15.1261, mape: 9.8089, rmse: 25.1790 

 
Epoch [86/200] (57534) train_loss: 14.7816, train_mae_loss: 12.2522, train_contra_loss: 0.2021, train_deviation_loss: 2.5092, val_loss: 14.0185, lr: 0.001000, 119.51s 
Horizon overall: mae: 13.8891, mape: 8.9828, rmse: 23.0507 
Horizon 15mins: mae: 13.0705, mape: 8.4717, rmse: 21.3965 
Horizon 30mins: mae: 13.8864, mape: 8.9554, rmse: 23.1312 
Horizon 60mins: mae: 15.1788, mape: 9.8149, rmse: 25.2949 

 
Epoch [87/200] (58203) train_loss: 14.8521, train_mae_loss: 12.3212, train_contra_loss: 0.2011, train_deviation_loss: 2.5108, val_loss: 13.9729, lr: 0.001000, 118.99s 
Horizon overall: mae: 13.8591, mape: 8.9967, rmse: 23.0467 
Horizon 15mins: mae: 13.0614, mape: 8.5003, rmse: 21.3999 
Horizon 30mins: mae: 13.8562, mape: 8.9772, rmse: 23.1248 
Horizon 60mins: mae: 15.1341, mape: 9.8011, rmse: 25.2927 

 
Epoch [88/200] (58872) train_loss: 14.8669, train_mae_loss: 12.3388, train_contra_loss: 0.2030, train_deviation_loss: 2.5079, val_loss: 13.9527, lr: 0.001000, 118.66s 
Horizon overall: mae: 13.8516, mape: 9.1313, rmse: 22.9648 
Horizon 15mins: mae: 13.0612, mape: 8.7072, rmse: 21.3726 
Horizon 30mins: mae: 13.8636, mape: 9.1390, rmse: 23.0696 
Horizon 60mins: mae: 15.0750, mape: 9.7952, rmse: 25.0999 

 
Epoch [89/200] (59541) train_loss: 14.9471, train_mae_loss: 12.4135, train_contra_loss: 0.2017, train_deviation_loss: 2.5134, val_loss: 14.0313, lr: 0.001000, 118.62s 
Horizon overall: mae: 13.9227, mape: 9.1268, rmse: 23.0506 
Horizon 15mins: mae: 13.1162, mape: 8.5283, rmse: 21.4241 
Horizon 30mins: mae: 13.9286, mape: 9.0941, rmse: 23.1348 
Horizon 60mins: mae: 15.1902, mape: 10.0765, rmse: 25.2491 

 
Epoch [90/200] (60210) train_loss: 14.9997, train_mae_loss: 12.4611, train_contra_loss: 0.2014, train_deviation_loss: 2.5185, val_loss: 14.0350, lr: 0.001000, 118.25s 
Horizon overall: mae: 13.9528, mape: 9.1731, rmse: 23.0523 
Horizon 15mins: mae: 13.1165, mape: 8.6037, rmse: 21.4036 
Horizon 30mins: mae: 13.9450, mape: 9.1617, rmse: 23.1269 
Horizon 60mins: mae: 15.2886, mape: 10.0657, rmse: 25.3172 

 
Epoch [91/200] (60879) train_loss: 15.0338, train_mae_loss: 12.4903, train_contra_loss: 0.2014, train_deviation_loss: 2.5234, val_loss: 14.0122, lr: 0.001000, 118.75s 
Horizon overall: mae: 13.9225, mape: 9.2371, rmse: 23.0792 
Horizon 15mins: mae: 13.0778, mape: 8.6551, rmse: 21.4015 
Horizon 30mins: mae: 13.9129, mape: 9.2156, rmse: 23.1455 
Horizon 60mins: mae: 15.2770, mape: 10.1634, rmse: 25.3787 

 
Epoch [92/200] (61548) train_loss: 15.0867, train_mae_loss: 12.5325, train_contra_loss: 0.2010, train_deviation_loss: 2.5341, val_loss: 13.9165, lr: 0.001000, 119.38s 
Horizon overall: mae: 13.8300, mape: 9.0431, rmse: 22.9677 
Horizon 15mins: mae: 13.0354, mape: 8.5286, rmse: 21.3676 
Horizon 30mins: mae: 13.8265, mape: 9.0296, rmse: 23.0469 
Horizon 60mins: mae: 15.1070, mape: 9.8668, rmse: 25.1571 

 
Epoch [93/200] (62217) train_loss: 15.1305, train_mae_loss: 12.5702, train_contra_loss: 0.2025, train_deviation_loss: 2.5400, val_loss: 13.9530, lr: 0.001000, 119.24s 
Horizon overall: mae: 13.8439, mape: 8.9780, rmse: 22.9879 
Horizon 15mins: mae: 13.0538, mape: 8.4462, rmse: 21.3754 
Horizon 30mins: mae: 13.8442, mape: 8.9574, rmse: 23.0534 
Horizon 60mins: mae: 15.1006, mape: 9.8230, rmse: 25.1971 

 
Epoch [94/200] (62886) train_loss: 15.1864, train_mae_loss: 12.6209, train_contra_loss: 0.2016, train_deviation_loss: 2.5453, val_loss: 13.9150, lr: 0.001000, 119.76s 
Horizon overall: mae: 13.8221, mape: 9.1415, rmse: 23.0091 
Horizon 15mins: mae: 13.0299, mape: 8.6269, rmse: 21.3725 
Horizon 30mins: mae: 13.8121, mape: 9.1253, rmse: 23.0713 
Horizon 60mins: mae: 15.0936, mape: 9.9698, rmse: 25.2603 

 
Epoch [95/200] (63555) train_loss: 15.1819, train_mae_loss: 12.6180, train_contra_loss: 0.2035, train_deviation_loss: 2.5435, val_loss: 13.9365, lr: 0.001000, 119.64s 
Horizon overall: mae: 13.8375, mape: 9.0007, rmse: 22.9271 
Horizon 15mins: mae: 13.0610, mape: 8.5062, rmse: 21.3602 
Horizon 30mins: mae: 13.8327, mape: 8.9855, rmse: 23.0046 
Horizon 60mins: mae: 15.0797, mape: 9.7887, rmse: 25.0739 

 
Epoch [96/200] (64224) train_loss: 15.2355, train_mae_loss: 12.6594, train_contra_loss: 0.2023, train_deviation_loss: 2.5559, val_loss: 13.9790, lr: 0.001000, 119.15s 
Horizon overall: mae: 13.9004, mape: 8.9837, rmse: 23.0562 
Horizon 15mins: mae: 13.0834, mape: 8.4473, rmse: 21.4082 
Horizon 30mins: mae: 13.8883, mape: 8.9605, rmse: 23.1189 
Horizon 60mins: mae: 15.2046, mape: 9.8295, rmse: 25.3160 

 
Epoch [97/200] (64893) train_loss: 15.2987, train_mae_loss: 12.7202, train_contra_loss: 0.2074, train_deviation_loss: 2.5577, val_loss: 14.0284, lr: 0.001000, 119.64s 
Horizon overall: mae: 13.9687, mape: 10.3700, rmse: 23.0353 
Horizon 15mins: mae: 13.1404, mape: 9.7394, rmse: 21.3874 
Horizon 30mins: mae: 13.9588, mape: 10.3576, rmse: 23.0850 
Horizon 60mins: mae: 15.2869, mape: 11.3595, rmse: 25.3117 

 
Epoch [98/200] (65562) train_loss: 15.3073, train_mae_loss: 12.7279, train_contra_loss: 0.2077, train_deviation_loss: 2.5586, val_loss: 13.9253, lr: 0.001000, 119.75s 
Horizon overall: mae: 13.8239, mape: 8.9888, rmse: 22.9982 
Horizon 15mins: mae: 13.0354, mape: 8.4787, rmse: 21.3695 
Horizon 30mins: mae: 13.8193, mape: 8.9731, rmse: 23.0531 
Horizon 60mins: mae: 15.0891, mape: 9.7984, rmse: 25.2423 

 
Epoch [99/200] (66231) train_loss: 15.2999, train_mae_loss: 12.7230, train_contra_loss: 0.2094, train_deviation_loss: 2.5559, val_loss: 13.9485, lr: 0.001000, 119.40s 
Horizon overall: mae: 13.8457, mape: 8.9471, rmse: 23.0067 
Horizon 15mins: mae: 13.0488, mape: 8.4681, rmse: 21.3645 
Horizon 30mins: mae: 13.8273, mape: 8.9098, rmse: 23.0488 
Horizon 60mins: mae: 15.1499, mape: 9.7416, rmse: 25.2960 

 
Epoch [100/200] (66900) train_loss: 15.3440, train_mae_loss: 12.7575, train_contra_loss: 0.2101, train_deviation_loss: 2.5655, val_loss: 13.8955, lr: 0.000100, 119.77s 
Horizon overall: mae: 13.8118, mape: 8.9288, rmse: 23.0111 
Horizon 15mins: mae: 13.0321, mape: 8.4022, rmse: 21.3723 
Horizon 30mins: mae: 13.7989, mape: 8.9001, rmse: 23.0548 
Horizon 60mins: mae: 15.0641, mape: 9.7662, rmse: 25.2819 

 
Epoch [101/200] (67569) train_loss: 15.2394, train_mae_loss: 12.6543, train_contra_loss: 0.2114, train_deviation_loss: 2.5639, val_loss: 13.8110, lr: 0.000100, 119.68s 
Horizon overall: mae: 13.7290, mape: 8.9602, rmse: 22.9664 
Horizon 15mins: mae: 12.9826, mape: 8.4799, rmse: 21.3432 
Horizon 30mins: mae: 13.7205, mape: 8.9473, rmse: 23.0138 
Horizon 60mins: mae: 14.9370, mape: 9.7240, rmse: 25.2141 

 
Epoch [102/200] (68238) train_loss: 15.2139, train_mae_loss: 12.6321, train_contra_loss: 0.2116, train_deviation_loss: 2.5606, val_loss: 13.7995, lr: 0.000100, 118.29s 
Horizon overall: mae: 13.7201, mape: 9.0337, rmse: 22.9769 
Horizon 15mins: mae: 12.9679, mape: 8.5428, rmse: 21.3350 
Horizon 30mins: mae: 13.7081, mape: 9.0200, rmse: 23.0163 
Horizon 60mins: mae: 14.9429, mape: 9.8214, rmse: 25.2504 

 
Epoch [103/200] (68907) train_loss: 15.2349, train_mae_loss: 12.6511, train_contra_loss: 0.2112, train_deviation_loss: 2.5626, val_loss: 13.8015, lr: 0.000100, 118.79s 
Horizon overall: mae: 13.7241, mape: 8.9870, rmse: 22.9720 
Horizon 15mins: mae: 12.9791, mape: 8.5137, rmse: 21.3416 
Horizon 30mins: mae: 13.7138, mape: 8.9739, rmse: 23.0136 
Horizon 60mins: mae: 14.9316, mape: 9.7475, rmse: 25.2295 

 
Epoch [104/200] (69576) train_loss: 15.2485, train_mae_loss: 12.6662, train_contra_loss: 0.2115, train_deviation_loss: 2.5611, val_loss: 13.8161, lr: 0.000100, 114.30s 
Horizon overall: mae: 13.7400, mape: 9.0075, rmse: 22.9805 
Horizon 15mins: mae: 12.9814, mape: 8.5233, rmse: 21.3415 
Horizon 30mins: mae: 13.7274, mape: 8.9960, rmse: 23.0201 
Horizon 60mins: mae: 14.9651, mape: 9.7784, rmse: 25.2493 

 
Epoch [105/200] (70245) train_loss: 15.2745, train_mae_loss: 12.6934, train_contra_loss: 0.2110, train_deviation_loss: 2.5600, val_loss: 13.8106, lr: 0.000100, 106.38s 
Horizon overall: mae: 13.7367, mape: 9.0030, rmse: 22.9961 
Horizon 15mins: mae: 12.9754, mape: 8.5209, rmse: 21.3426 
Horizon 30mins: mae: 13.7220, mape: 8.9869, rmse: 23.0298 
Horizon 60mins: mae: 14.9703, mape: 9.7770, rmse: 25.2889 

 
Epoch [106/200] (70914) train_loss: 15.2927, train_mae_loss: 12.7127, train_contra_loss: 0.2113, train_deviation_loss: 2.5589, val_loss: 13.8244, lr: 0.000100, 106.37s 
Horizon overall: mae: 13.7478, mape: 8.9326, rmse: 22.9924 
Horizon 15mins: mae: 12.9862, mape: 8.4403, rmse: 21.3455 
Horizon 30mins: mae: 13.7337, mape: 8.9109, rmse: 23.0263 
Horizon 60mins: mae: 14.9845, mape: 9.7257, rmse: 25.2820 

 
Epoch [107/200] (71583) train_loss: 15.3073, train_mae_loss: 12.7261, train_contra_loss: 0.2114, train_deviation_loss: 2.5601, val_loss: 13.8193, lr: 0.000100, 106.55s 
Horizon overall: mae: 13.7430, mape: 9.0889, rmse: 23.0118 
Horizon 15mins: mae: 12.9764, mape: 8.5787, rmse: 21.3430 
Horizon 30mins: mae: 13.7255, mape: 9.0783, rmse: 23.0386 
Horizon 60mins: mae: 14.9891, mape: 9.8974, rmse: 25.3295 

 
Epoch [108/200] (72252) train_loss: 15.2952, train_mae_loss: 12.7155, train_contra_loss: 0.2117, train_deviation_loss: 2.5585, val_loss: 13.8211, lr: 0.000100, 106.27s 
Horizon overall: mae: 13.7399, mape: 9.0393, rmse: 23.0067 
Horizon 15mins: mae: 12.9807, mape: 8.5504, rmse: 21.3474 
Horizon 30mins: mae: 13.7252, mape: 9.0297, rmse: 23.0376 
Horizon 60mins: mae: 14.9695, mape: 9.8184, rmse: 25.3084 

 
Epoch [109/200] (72921) train_loss: 15.3072, train_mae_loss: 12.7268, train_contra_loss: 0.2114, train_deviation_loss: 2.5592, val_loss: 13.8172, lr: 0.000100, 106.39s 
Horizon overall: mae: 13.7296, mape: 9.0028, rmse: 23.0030 
Horizon 15mins: mae: 12.9714, mape: 8.5123, rmse: 21.3421 
Horizon 30mins: mae: 13.7169, mape: 8.9887, rmse: 23.0340 
Horizon 60mins: mae: 14.9529, mape: 9.7858, rmse: 25.3033 

 
Epoch [110/200] (73590) train_loss: 15.3277, train_mae_loss: 12.7455, train_contra_loss: 0.2113, train_deviation_loss: 2.5611, val_loss: 13.8171, lr: 0.000100, 106.17s 
Horizon overall: mae: 13.7405, mape: 9.0412, rmse: 23.0186 
Horizon 15mins: mae: 12.9759, mape: 8.5391, rmse: 21.3438 
Horizon 30mins: mae: 13.7216, mape: 9.0249, rmse: 23.0404 
Horizon 60mins: mae: 14.9807, mape: 9.8419, rmse: 25.3463 

 
Epoch [111/200] (74259) train_loss: 15.3281, train_mae_loss: 12.7479, train_contra_loss: 0.2114, train_deviation_loss: 2.5591, val_loss: 13.8298, lr: 0.000100, 106.09s 
Horizon overall: mae: 13.7522, mape: 9.1180, rmse: 23.0427 
Horizon 15mins: mae: 12.9753, mape: 8.5822, rmse: 21.3480 
Horizon 30mins: mae: 13.7289, mape: 9.0991, rmse: 23.0588 
Horizon 60mins: mae: 15.0208, mape: 9.9768, rmse: 25.4010 

 
Epoch [112/200] (74928) train_loss: 15.3380, train_mae_loss: 12.7564, train_contra_loss: 0.2110, train_deviation_loss: 2.5604, val_loss: 13.8372, lr: 0.000100, 106.27s 
Horizon overall: mae: 13.7663, mape: 9.0903, rmse: 23.0313 
Horizon 15mins: mae: 12.9854, mape: 8.5647, rmse: 21.3463 
Horizon 30mins: mae: 13.7447, mape: 9.0741, rmse: 23.0491 
Horizon 60mins: mae: 15.0340, mape: 9.9278, rmse: 25.3771 

 
Epoch [113/200] (75597) train_loss: 15.3367, train_mae_loss: 12.7539, train_contra_loss: 0.2111, train_deviation_loss: 2.5618, val_loss: 13.8357, lr: 0.000100, 106.38s 
Horizon overall: mae: 13.7572, mape: 8.9736, rmse: 23.0588 
Horizon 15mins: mae: 12.9756, mape: 8.4644, rmse: 21.3497 
Horizon 30mins: mae: 13.7328, mape: 8.9508, rmse: 23.0658 
Horizon 60mins: mae: 15.0328, mape: 9.7921, rmse: 25.4482 

 
Epoch [114/200] (76266) train_loss: 15.3422, train_mae_loss: 12.7579, train_contra_loss: 0.2113, train_deviation_loss: 2.5631, val_loss: 13.8276, lr: 0.000100, 105.91s 
Horizon overall: mae: 13.7467, mape: 9.0720, rmse: 23.0190 
Horizon 15mins: mae: 12.9823, mape: 8.5592, rmse: 21.3471 
Horizon 30mins: mae: 13.7278, mape: 9.0580, rmse: 23.0408 
Horizon 60mins: mae: 14.9939, mape: 9.8914, rmse: 25.3485 

 
Epoch [115/200] (76935) train_loss: 15.3451, train_mae_loss: 12.7627, train_contra_loss: 0.2114, train_deviation_loss: 2.5613, val_loss: 13.8202, lr: 0.000100, 105.97s 
Horizon overall: mae: 13.7463, mape: 9.0947, rmse: 23.0433 
Horizon 15mins: mae: 12.9754, mape: 8.5822, rmse: 21.3500 
Horizon 30mins: mae: 13.7266, mape: 9.0840, rmse: 23.0599 
Horizon 60mins: mae: 14.9979, mape: 9.9092, rmse: 25.3963 

 
Epoch [116/200] (77604) train_loss: 15.3451, train_mae_loss: 12.7631, train_contra_loss: 0.2114, train_deviation_loss: 2.5609, val_loss: 13.8254, lr: 0.000100, 106.26s 
Horizon overall: mae: 13.7354, mape: 9.0426, rmse: 23.0196 
Horizon 15mins: mae: 12.9730, mape: 8.5421, rmse: 21.3443 
Horizon 30mins: mae: 13.7175, mape: 9.0278, rmse: 23.0392 
Horizon 60mins: mae: 14.9719, mape: 9.8406, rmse: 25.3504 

 
Epoch [117/200] (78273) train_loss: 15.3482, train_mae_loss: 12.7657, train_contra_loss: 0.2118, train_deviation_loss: 2.5613, val_loss: 13.8250, lr: 0.000100, 105.89s 
Horizon overall: mae: 13.7455, mape: 8.9663, rmse: 23.0441 
Horizon 15mins: mae: 12.9778, mape: 8.4738, rmse: 21.3507 
Horizon 30mins: mae: 13.7258, mape: 8.9484, rmse: 23.0588 
Horizon 60mins: mae: 14.9926, mape: 9.7566, rmse: 25.4014 

 
Epoch [118/200] (78942) train_loss: 15.3508, train_mae_loss: 12.7672, train_contra_loss: 0.2116, train_deviation_loss: 2.5625, val_loss: 13.8286, lr: 0.000100, 105.65s 
Horizon overall: mae: 13.7607, mape: 8.9782, rmse: 23.0567 
Horizon 15mins: mae: 12.9855, mape: 8.4701, rmse: 21.3558 
Horizon 30mins: mae: 13.7355, mape: 8.9541, rmse: 23.0653 
Horizon 60mins: mae: 15.0259, mape: 9.7976, rmse: 25.4312 

 
Epoch [119/200] (79611) train_loss: 15.3532, train_mae_loss: 12.7695, train_contra_loss: 0.2121, train_deviation_loss: 2.5625, val_loss: 13.8215, lr: 0.000100, 105.58s 
Horizon overall: mae: 13.7487, mape: 9.0136, rmse: 23.0509 
Horizon 15mins: mae: 12.9756, mape: 8.5055, rmse: 21.3517 
Horizon 30mins: mae: 13.7260, mape: 8.9965, rmse: 23.0625 
Horizon 60mins: mae: 15.0075, mape: 9.8249, rmse: 25.4196 

 
Epoch [120/200] (80280) train_loss: 15.3483, train_mae_loss: 12.7640, train_contra_loss: 0.2118, train_deviation_loss: 2.5630, val_loss: 13.8390, lr: 0.000100, 105.90s 
Horizon overall: mae: 13.7578, mape: 8.9681, rmse: 23.0631 
Horizon 15mins: mae: 12.9791, mape: 8.4702, rmse: 21.3567 
Horizon 30mins: mae: 13.7335, mape: 8.9462, rmse: 23.0695 
Horizon 60mins: mae: 15.0251, mape: 9.7698, rmse: 25.4451 

 
Epoch [121/200] (80949) train_loss: 15.3553, train_mae_loss: 12.7702, train_contra_loss: 0.2115, train_deviation_loss: 2.5639, val_loss: 13.8401, lr: 0.000100, 105.68s 
Horizon overall: mae: 13.7683, mape: 9.0746, rmse: 23.0924 
Horizon 15mins: mae: 12.9787, mape: 8.5602, rmse: 21.3599 
Horizon 30mins: mae: 13.7417, mape: 9.0569, rmse: 23.0929 
Horizon 60mins: mae: 15.0563, mape: 9.9007, rmse: 25.5128 

 
Epoch [122/200] (81618) train_loss: 15.3521, train_mae_loss: 12.7671, train_contra_loss: 0.2113, train_deviation_loss: 2.5639, val_loss: 13.8184, lr: 0.000100, 105.65s 
Horizon overall: mae: 13.7333, mape: 8.9599, rmse: 23.0347 
Horizon 15mins: mae: 12.9667, mape: 8.4660, rmse: 21.3443 
Horizon 30mins: mae: 13.7114, mape: 8.9405, rmse: 23.0457 
Horizon 60mins: mae: 14.9801, mape: 9.7545, rmse: 25.3943 

 
Early stopping at epoch: 122 
===================================Best val_loss model performance=================================== 
======================Better results might be found from model at different epoch====================== 
Horizon overall: mae: 13.7201, mape: 9.0337, rmse: 22.9769 
Horizon 15mins: mae: 12.9679, mape: 8.5428, rmse: 21.3350 
Horizon 30mins: mae: 13.7081, mape: 9.0200, rmse: 23.0163 
Horizon 60mins: mae: 14.9429, mape: 9.8214, rmse: 25.2504 
Inference Time: 14.76s 
PEMS08 training and testing ended Sun Jun 29 21:02:25 2025
