dataset: PEMSBAY
num_nodes: 325
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 20
cheb_k: 3
rnn_layers: 1
rnn_units: 128
prototype_num: 20
prototype_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 30
batch_size: 64
lr: 0.01
steps: [10, 70, 150]
lr_decay_ratio: 0.1
weight_decay: 0
epsilon: 0.001
max_grad_norm: 5
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 8000
gpu: 2
seed: 666
temp: 1.0
lamb_c: 0.1
lamb_d: 1
contra_loss: triplet
use_STE: True
adaptive_embedding_dim: 0
node_embedding_dim: 20
input_embedding_dim: 1
 
PEMSBAY training and testing started Thu Jun 19 01:46:21 2025
train xs.shape, ys.shape (36465, 12, 325, 3) (36465, 12, 325, 3)
val xs.shape, ys.shape (5209, 12, 325, 3) (5209, 12, 325, 3)
test xs.shape, ys.shape (10419, 12, 325, 3) (10419, 12, 325, 3)
Trainable parameter list: 
In total: 627899 trainable parameters. 
Epoch [1/200] (570) train_loss: 3.4179, train_mae_loss: 0.9274, train_contra_loss: 0.1604, train_deviation_loss: 2.4745, val_loss: 2.0820, lr: 0.010000, 364.57s 
Horizon overall: mae: 1.9357, mape: 4.5860, rmse: 4.3681 
Horizon 15mins: mae: 1.4493, mape: 3.1401, rmse: 3.0346 
Horizon 30mins: mae: 1.9464, mape: 4.5429, rmse: 4.2952 
Horizon 60mins: mae: 2.6518, mape: 6.7302, rmse: 5.7904 

 
Epoch [2/200] (1140) train_loss: 3.7783, train_mae_loss: 0.8488, train_contra_loss: 0.1524, train_deviation_loss: 2.9142, val_loss: 1.8648, lr: 0.010000, 489.48s 
Horizon overall: mae: 1.7341, mape: 3.9063, rmse: 3.9755 
Horizon 15mins: mae: 1.3763, mape: 2.8635, rmse: 2.9243 
Horizon 30mins: mae: 1.7782, mape: 3.9744, rmse: 4.0030 
Horizon 60mins: mae: 2.2431, mape: 5.3633, rmse: 5.0673 

 
Epoch [3/200] (1710) train_loss: 4.2419, train_mae_loss: 0.8330, train_contra_loss: 0.1601, train_deviation_loss: 3.3928, val_loss: 1.9013, lr: 0.010000, 488.69s 
Horizon overall: mae: 1.7805, mape: 4.2822, rmse: 3.9921 
Horizon 15mins: mae: 1.3835, mape: 2.9614, rmse: 2.8839 
Horizon 30mins: mae: 1.8106, mape: 4.2821, rmse: 3.9556 
Horizon 60mins: mae: 2.3612, mape: 6.1867, rmse: 5.2023 

 
Epoch [4/200] (2280) train_loss: 4.8121, train_mae_loss: 0.8231, train_contra_loss: 0.1539, train_deviation_loss: 3.9736, val_loss: 1.9364, lr: 0.010000, 502.01s 
Horizon overall: mae: 1.8346, mape: 4.4148, rmse: 4.2340 
Horizon 15mins: mae: 1.3813, mape: 2.9776, rmse: 2.9285 
Horizon 30mins: mae: 1.8449, mape: 4.3795, rmse: 4.1589 
Horizon 60mins: mae: 2.5077, mape: 6.4904, rmse: 5.6072 

 
Epoch [5/200] (2850) train_loss: 5.0155, train_mae_loss: 0.8151, train_contra_loss: 0.1439, train_deviation_loss: 4.1860, val_loss: 1.9160, lr: 0.010000, 505.65s 
Horizon overall: mae: 1.7820, mape: 3.9776, rmse: 4.0966 
Horizon 15mins: mae: 1.3535, mape: 2.8025, rmse: 2.8762 
Horizon 30mins: mae: 1.7971, mape: 4.0017, rmse: 4.0319 
Horizon 60mins: mae: 2.4220, mape: 5.6574, rmse: 5.4253 

 
Epoch [6/200] (3420) train_loss: 5.2298, train_mae_loss: 0.8076, train_contra_loss: 0.1636, train_deviation_loss: 4.4058, val_loss: 1.7440, lr: 0.010000, 506.99s 
Horizon overall: mae: 1.6436, mape: 3.7904, rmse: 3.8392 
Horizon 15mins: mae: 1.3197, mape: 2.7653, rmse: 2.8089 
Horizon 30mins: mae: 1.6865, mape: 3.8479, rmse: 3.8638 
Horizon 60mins: mae: 2.1056, mape: 5.2312, rmse: 4.8914 

 
Epoch [7/200] (3990) train_loss: 5.3486, train_mae_loss: 0.8029, train_contra_loss: 0.1763, train_deviation_loss: 4.5281, val_loss: 1.7327, lr: 0.010000, 507.55s 
Horizon overall: mae: 1.6419, mape: 3.7015, rmse: 3.8692 
Horizon 15mins: mae: 1.3141, mape: 2.7353, rmse: 2.8177 
Horizon 30mins: mae: 1.6812, mape: 3.7688, rmse: 3.8931 
Horizon 60mins: mae: 2.1124, mape: 5.0500, rmse: 4.9358 

 
Epoch [8/200] (4560) train_loss: 5.4090, train_mae_loss: 0.7976, train_contra_loss: 0.2249, train_deviation_loss: 4.5889, val_loss: 1.7394, lr: 0.010000, 503.93s 
Horizon overall: mae: 1.6379, mape: 3.6194, rmse: 3.8631 
Horizon 15mins: mae: 1.3095, mape: 2.7069, rmse: 2.7917 
Horizon 30mins: mae: 1.6753, mape: 3.7024, rmse: 3.8598 
Horizon 60mins: mae: 2.1153, mape: 4.8842, rmse: 4.9907 

 
Epoch [9/200] (5130) train_loss: 5.5133, train_mae_loss: 0.7958, train_contra_loss: 0.2408, train_deviation_loss: 4.6934, val_loss: 1.7479, lr: 0.010000, 502.85s 
Horizon overall: mae: 1.6493, mape: 3.6293, rmse: 3.8721 
Horizon 15mins: mae: 1.3213, mape: 2.7218, rmse: 2.8013 
Horizon 30mins: mae: 1.6884, mape: 3.7097, rmse: 3.8734 
Horizon 60mins: mae: 2.1199, mape: 4.8818, rmse: 4.9884 

 
Epoch [10/200] (5700) train_loss: 5.5945, train_mae_loss: 0.7925, train_contra_loss: 0.2131, train_deviation_loss: 4.7807, val_loss: 1.6761, lr: 0.001000, 495.63s 
Horizon overall: mae: 1.6031, mape: 3.5313, rmse: 3.7400 
Horizon 15mins: mae: 1.2986, mape: 2.6940, rmse: 2.7599 
Horizon 30mins: mae: 1.6475, mape: 3.6375, rmse: 3.7789 
Horizon 60mins: mae: 2.0366, mape: 4.6640, rmse: 4.7369 

 
Epoch [11/200] (6270) train_loss: 5.6195, train_mae_loss: 0.7832, train_contra_loss: 0.2520, train_deviation_loss: 4.8111, val_loss: 1.6417, lr: 0.001000, 496.67s 
Horizon overall: mae: 1.5749, mape: 3.5389, rmse: 3.6905 
Horizon 15mins: mae: 1.2869, mape: 2.6761, rmse: 2.7441 
Horizon 30mins: mae: 1.6263, mape: 3.6449, rmse: 3.7471 
Horizon 60mins: mae: 1.9777, mape: 4.6987, rmse: 4.6344 

 
Epoch [12/200] (6840) train_loss: 5.6312, train_mae_loss: 0.7822, train_contra_loss: 0.2698, train_deviation_loss: 4.8221, val_loss: 1.6392, lr: 0.001000, 512.13s 
Horizon overall: mae: 1.5634, mape: 3.4885, rmse: 3.6774 
Horizon 15mins: mae: 1.2827, mape: 2.6578, rmse: 2.7390 
Horizon 30mins: mae: 1.6157, mape: 3.5989, rmse: 3.7340 
Horizon 60mins: mae: 1.9562, mape: 4.6025, rmse: 4.6191 

 
Epoch [13/200] (7410) train_loss: 5.6176, train_mae_loss: 0.7816, train_contra_loss: 0.2668, train_deviation_loss: 4.8093, val_loss: 1.6426, lr: 0.001000, 508.89s 
Horizon overall: mae: 1.5698, mape: 3.5127, rmse: 3.6920 
Horizon 15mins: mae: 1.2844, mape: 2.6654, rmse: 2.7402 
Horizon 30mins: mae: 1.6209, mape: 3.6135, rmse: 3.7441 
Horizon 60mins: mae: 1.9703, mape: 4.6669, rmse: 4.6476 

 
Epoch [14/200] (7980) train_loss: 5.6230, train_mae_loss: 0.7811, train_contra_loss: 0.2647, train_deviation_loss: 4.8154, val_loss: 1.6342, lr: 0.001000, 508.93s 
Horizon overall: mae: 1.5637, mape: 3.4975, rmse: 3.6669 
Horizon 15mins: mae: 1.2819, mape: 2.6512, rmse: 2.7310 
Horizon 30mins: mae: 1.6150, mape: 3.5905, rmse: 3.7196 
Horizon 60mins: mae: 1.9586, mape: 4.6581, rmse: 4.6107 

 
Epoch [15/200] (8550) train_loss: 5.6143, train_mae_loss: 0.7806, train_contra_loss: 0.2637, train_deviation_loss: 4.8073, val_loss: 1.6417, lr: 0.001000, 508.81s 
Horizon overall: mae: 1.5807, mape: 3.5955, rmse: 3.6783 
Horizon 15mins: mae: 1.2853, mape: 2.6811, rmse: 2.7357 
Horizon 30mins: mae: 1.6302, mape: 3.6880, rmse: 3.7354 
Horizon 60mins: mae: 1.9936, mape: 4.8350, rmse: 4.6154 

 
Epoch [16/200] (9120) train_loss: 5.6041, train_mae_loss: 0.7802, train_contra_loss: 0.2606, train_deviation_loss: 4.7979, val_loss: 1.6357, lr: 0.001000, 507.88s 
Horizon overall: mae: 1.5671, mape: 3.4991, rmse: 3.6651 
Horizon 15mins: mae: 1.2833, mape: 2.6563, rmse: 2.7342 
Horizon 30mins: mae: 1.6193, mape: 3.5983, rmse: 3.7237 
Horizon 60mins: mae: 1.9627, mape: 4.6459, rmse: 4.5957 

 
Epoch [17/200] (9690) train_loss: 5.5918, train_mae_loss: 0.7798, train_contra_loss: 0.2575, train_deviation_loss: 4.7863, val_loss: 1.6388, lr: 0.001000, 510.32s 
Horizon overall: mae: 1.5706, mape: 3.5341, rmse: 3.6744 
Horizon 15mins: mae: 1.2819, mape: 2.6528, rmse: 2.7320 
Horizon 30mins: mae: 1.6208, mape: 3.6201, rmse: 3.7285 
Horizon 60mins: mae: 1.9738, mape: 4.7437, rmse: 4.6176 

 
Epoch [18/200] (10260) train_loss: 5.5804, train_mae_loss: 0.7793, train_contra_loss: 0.2564, train_deviation_loss: 4.7754, val_loss: 1.6299, lr: 0.001000, 509.68s 
Horizon overall: mae: 1.5625, mape: 3.4867, rmse: 3.6667 
Horizon 15mins: mae: 1.2818, mape: 2.6551, rmse: 2.7363 
Horizon 30mins: mae: 1.6162, mape: 3.5953, rmse: 3.7296 
Horizon 60mins: mae: 1.9515, mape: 4.6071, rmse: 4.5915 

 
Epoch [19/200] (10830) train_loss: 5.5851, train_mae_loss: 0.7790, train_contra_loss: 0.2539, train_deviation_loss: 4.7808, val_loss: 1.6258, lr: 0.001000, 507.11s 
Horizon overall: mae: 1.5591, mape: 3.4599, rmse: 3.6553 
Horizon 15mins: mae: 1.2821, mape: 2.6577, rmse: 2.7317 
Horizon 30mins: mae: 1.6140, mape: 3.5763, rmse: 3.7209 
Horizon 60mins: mae: 1.9422, mape: 4.5339, rmse: 4.5683 

 
Epoch [20/200] (11400) train_loss: 5.5862, train_mae_loss: 0.7787, train_contra_loss: 0.2517, train_deviation_loss: 4.7823, val_loss: 1.6416, lr: 0.001000, 513.88s 
Horizon overall: mae: 1.5749, mape: 3.5184, rmse: 3.7064 
Horizon 15mins: mae: 1.2825, mape: 2.6584, rmse: 2.7346 
Horizon 30mins: mae: 1.6229, mape: 3.6091, rmse: 3.7473 
Horizon 60mins: mae: 1.9881, mape: 4.7092, rmse: 4.6903 

 
Epoch [21/200] (11970) train_loss: 5.5759, train_mae_loss: 0.7781, train_contra_loss: 0.2512, train_deviation_loss: 4.7726, val_loss: 1.6334, lr: 0.001000, 510.11s 
Horizon overall: mae: 1.5737, mape: 3.5427, rmse: 3.6647 
Horizon 15mins: mae: 1.2843, mape: 2.6648, rmse: 2.7328 
Horizon 30mins: mae: 1.6251, mape: 3.6364, rmse: 3.7258 
Horizon 60mins: mae: 1.9766, mape: 4.7407, rmse: 4.5885 

 
Epoch [22/200] (12540) train_loss: 5.5688, train_mae_loss: 0.7779, train_contra_loss: 0.2546, train_deviation_loss: 4.7655, val_loss: 1.6229, lr: 0.001000, 512.86s 
Horizon overall: mae: 1.5579, mape: 3.4712, rmse: 3.6632 
Horizon 15mins: mae: 1.2803, mape: 2.6484, rmse: 2.7273 
Horizon 30mins: mae: 1.6117, mape: 3.5780, rmse: 3.7231 
Horizon 60mins: mae: 1.9425, mape: 4.5835, rmse: 4.5899 

 
Epoch [23/200] (13110) train_loss: 5.5492, train_mae_loss: 0.7776, train_contra_loss: 0.2602, train_deviation_loss: 4.7456, val_loss: 1.6537, lr: 0.001000, 512.78s 
Horizon overall: mae: 1.5848, mape: 3.5388, rmse: 3.7230 
Horizon 15mins: mae: 1.2835, mape: 2.6618, rmse: 2.7385 
Horizon 30mins: mae: 1.6317, mape: 3.6321, rmse: 3.7635 
Horizon 60mins: mae: 2.0093, mape: 4.7393, rmse: 4.7153 

 
Epoch [24/200] (13680) train_loss: 5.5365, train_mae_loss: 0.7771, train_contra_loss: 0.2648, train_deviation_loss: 4.7329, val_loss: 1.6089, lr: 0.001000, 511.77s 
Horizon overall: mae: 1.5517, mape: 3.5040, rmse: 3.6383 
Horizon 15mins: mae: 1.2784, mape: 2.6589, rmse: 2.7209 
Horizon 30mins: mae: 1.6077, mape: 3.6103, rmse: 3.7062 
Horizon 60mins: mae: 1.9271, mape: 4.6438, rmse: 4.5401 

 
Epoch [25/200] (14250) train_loss: 5.5358, train_mae_loss: 0.7768, train_contra_loss: 0.2673, train_deviation_loss: 4.7323, val_loss: 1.6345, lr: 0.001000, 508.08s 
Horizon overall: mae: 1.5695, mape: 3.4969, rmse: 3.6709 
Horizon 15mins: mae: 1.2792, mape: 2.6520, rmse: 2.7212 
Horizon 30mins: mae: 1.6176, mape: 3.5909, rmse: 3.7191 
Horizon 60mins: mae: 1.9782, mape: 4.6585, rmse: 4.6256 

 
Epoch [26/200] (14820) train_loss: 5.5349, train_mae_loss: 0.7764, train_contra_loss: 0.2681, train_deviation_loss: 4.7317, val_loss: 1.6186, lr: 0.001000, 511.25s 
Horizon overall: mae: 1.5597, mape: 3.5513, rmse: 3.6641 
Horizon 15mins: mae: 1.2789, mape: 2.6629, rmse: 2.7236 
Horizon 30mins: mae: 1.6115, mape: 3.6362, rmse: 3.7156 
Horizon 60mins: mae: 1.9508, mape: 4.7764, rmse: 4.6073 

 
Epoch [27/200] (15390) train_loss: 5.5393, train_mae_loss: 0.7762, train_contra_loss: 0.2683, train_deviation_loss: 4.7363, val_loss: 1.6276, lr: 0.001000, 508.29s 
Horizon overall: mae: 1.5669, mape: 3.5384, rmse: 3.6679 
Horizon 15mins: mae: 1.2785, mape: 2.6534, rmse: 2.7218 
Horizon 30mins: mae: 1.6176, mape: 3.6218, rmse: 3.7187 
Horizon 60mins: mae: 1.9691, mape: 4.7644, rmse: 4.6178 

 
Epoch [28/200] (15960) train_loss: 5.5417, train_mae_loss: 0.7756, train_contra_loss: 0.2677, train_deviation_loss: 4.7394, val_loss: 1.6178, lr: 0.001000, 511.46s 
Horizon overall: mae: 1.5589, mape: 3.5649, rmse: 3.6589 
Horizon 15mins: mae: 1.2774, mape: 2.6658, rmse: 2.7173 
Horizon 30mins: mae: 1.6095, mape: 3.6458, rmse: 3.7085 
Horizon 60mins: mae: 1.9534, mape: 4.8115, rmse: 4.6062 

 
Epoch [29/200] (16530) train_loss: 5.5476, train_mae_loss: 0.7754, train_contra_loss: 0.2654, train_deviation_loss: 4.7456, val_loss: 1.6394, lr: 0.001000, 512.54s 
Horizon overall: mae: 1.5844, mape: 3.6629, rmse: 3.6878 
Horizon 15mins: mae: 1.2843, mape: 2.6903, rmse: 2.7223 
Horizon 30mins: mae: 1.6326, mape: 3.7343, rmse: 3.7256 
Horizon 60mins: mae: 2.0041, mape: 5.0068, rmse: 4.6665 

 
Epoch [30/200] (17100) train_loss: 5.5565, train_mae_loss: 0.7750, train_contra_loss: 0.2631, train_deviation_loss: 4.7552, val_loss: 1.6089, lr: 0.001000, 516.42s 
Horizon overall: mae: 1.5468, mape: 3.4405, rmse: 3.6247 
Horizon 15mins: mae: 1.2748, mape: 2.6388, rmse: 2.7150 
Horizon 30mins: mae: 1.6016, mape: 3.5531, rmse: 3.6924 
Horizon 60mins: mae: 1.9222, mape: 4.5143, rmse: 4.5227 

 
Epoch [31/200] (17670) train_loss: 5.5659, train_mae_loss: 0.7747, train_contra_loss: 0.2612, train_deviation_loss: 4.7651, val_loss: 1.6367, lr: 0.001000, 513.72s 
Horizon overall: mae: 1.5782, mape: 3.6289, rmse: 3.7141 
Horizon 15mins: mae: 1.2807, mape: 2.6702, rmse: 2.7299 
Horizon 30mins: mae: 1.6251, mape: 3.6978, rmse: 3.7489 
Horizon 60mins: mae: 1.9970, mape: 4.9613, rmse: 4.7105 

 
Epoch [32/200] (18240) train_loss: 5.5746, train_mae_loss: 0.7746, train_contra_loss: 0.2595, train_deviation_loss: 4.7741, val_loss: 1.6243, lr: 0.001000, 499.38s 
Horizon overall: mae: 1.5696, mape: 3.5376, rmse: 3.6916 
Horizon 15mins: mae: 1.2816, mape: 2.6614, rmse: 2.7292 
Horizon 30mins: mae: 1.6230, mape: 3.6322, rmse: 3.7435 
Horizon 60mins: mae: 1.9658, mape: 4.7275, rmse: 4.6443 

 
Epoch [33/200] (18810) train_loss: 5.5897, train_mae_loss: 0.7742, train_contra_loss: 0.2597, train_deviation_loss: 4.7895, val_loss: 1.6257, lr: 0.001000, 511.95s 
Horizon overall: mae: 1.5616, mape: 3.5138, rmse: 3.6810 
Horizon 15mins: mae: 1.2742, mape: 2.6396, rmse: 2.7183 
Horizon 30mins: mae: 1.6105, mape: 3.5941, rmse: 3.7256 
Horizon 60mins: mae: 1.9629, mape: 4.7238, rmse: 4.6459 

 
Epoch [34/200] (19380) train_loss: 5.5931, train_mae_loss: 0.7740, train_contra_loss: 0.2602, train_deviation_loss: 4.7931, val_loss: 1.6154, lr: 0.001000, 512.29s 
Horizon overall: mae: 1.5577, mape: 3.5028, rmse: 3.6509 
Horizon 15mins: mae: 1.2743, mape: 2.6403, rmse: 2.7119 
Horizon 30mins: mae: 1.6090, mape: 3.5906, rmse: 3.7060 
Horizon 60mins: mae: 1.9500, mape: 4.6863, rmse: 4.5840 

 
Epoch [35/200] (19950) train_loss: 5.5933, train_mae_loss: 0.7736, train_contra_loss: 0.2622, train_deviation_loss: 4.7935, val_loss: 1.6128, lr: 0.001000, 508.67s 
Horizon overall: mae: 1.5583, mape: 3.4746, rmse: 3.6403 
Horizon 15mins: mae: 1.2781, mape: 2.6517, rmse: 2.7179 
Horizon 30mins: mae: 1.6131, mape: 3.5856, rmse: 3.7085 
Horizon 60mins: mae: 1.9428, mape: 4.5800, rmse: 4.5421 

 
Epoch [36/200] (20520) train_loss: 5.6132, train_mae_loss: 0.7731, train_contra_loss: 0.2674, train_deviation_loss: 4.8134, val_loss: 1.6113, lr: 0.001000, 503.61s 
Horizon overall: mae: 1.5571, mape: 3.4775, rmse: 3.6551 
Horizon 15mins: mae: 1.2751, mape: 2.6339, rmse: 2.7172 
Horizon 30mins: mae: 1.6087, mape: 3.5706, rmse: 3.7148 
Horizon 60mins: mae: 1.9487, mape: 4.6287, rmse: 4.5801 

 
Epoch [37/200] (21090) train_loss: 5.6381, train_mae_loss: 0.7730, train_contra_loss: 0.2719, train_deviation_loss: 4.8380, val_loss: 1.6181, lr: 0.001000, 513.80s 
Horizon overall: mae: 1.5638, mape: 3.4974, rmse: 3.6406 
Horizon 15mins: mae: 1.2764, mape: 2.6364, rmse: 2.7120 
Horizon 30mins: mae: 1.6136, mape: 3.5860, rmse: 3.6993 
Horizon 60mins: mae: 1.9651, mape: 4.6767, rmse: 4.5635 

 
Epoch [38/200] (21660) train_loss: 5.6615, train_mae_loss: 0.7728, train_contra_loss: 0.2737, train_deviation_loss: 4.8614, val_loss: 1.6114, lr: 0.001000, 518.10s 
Horizon overall: mae: 1.5560, mape: 3.4318, rmse: 3.6470 
Horizon 15mins: mae: 1.2762, mape: 2.6308, rmse: 2.7122 
Horizon 30mins: mae: 1.6100, mape: 3.5442, rmse: 3.7072 
Horizon 60mins: mae: 1.9425, mape: 4.5064, rmse: 4.5711 

 
Epoch [39/200] (22230) train_loss: 5.6607, train_mae_loss: 0.7729, train_contra_loss: 0.2724, train_deviation_loss: 4.8606, val_loss: 1.6152, lr: 0.001000, 513.50s 
Horizon overall: mae: 1.5624, mape: 3.5081, rmse: 3.6452 
Horizon 15mins: mae: 1.2772, mape: 2.6514, rmse: 2.7155 
Horizon 30mins: mae: 1.6154, mape: 3.6105, rmse: 3.7055 
Horizon 60mins: mae: 1.9545, mape: 4.6595, rmse: 4.5614 

 
Epoch [40/200] (22800) train_loss: 5.6559, train_mae_loss: 0.7721, train_contra_loss: 0.2716, train_deviation_loss: 4.8567, val_loss: 1.6091, lr: 0.001000, 504.00s 
Horizon overall: mae: 1.5568, mape: 3.4773, rmse: 3.6415 
Horizon 15mins: mae: 1.2749, mape: 2.6336, rmse: 2.7075 
Horizon 30mins: mae: 1.6105, mape: 3.5738, rmse: 3.7019 
Horizon 60mins: mae: 1.9436, mape: 4.6209, rmse: 4.5587 

 
Epoch [41/200] (23370) train_loss: 5.6549, train_mae_loss: 0.7721, train_contra_loss: 0.2720, train_deviation_loss: 4.8555, val_loss: 1.6030, lr: 0.001000, 516.76s 
Horizon overall: mae: 1.5480, mape: 3.5050, rmse: 3.6408 
Horizon 15mins: mae: 1.2715, mape: 2.6382, rmse: 2.7044 
Horizon 30mins: mae: 1.6001, mape: 3.5928, rmse: 3.6966 
Horizon 60mins: mae: 1.9314, mape: 4.6941, rmse: 4.5694 

 
Epoch [42/200] (23940) train_loss: 5.6656, train_mae_loss: 0.7716, train_contra_loss: 0.2720, train_deviation_loss: 4.8667, val_loss: 1.6085, lr: 0.001000, 514.88s 
Horizon overall: mae: 1.5510, mape: 3.5157, rmse: 3.6450 
Horizon 15mins: mae: 1.2729, mape: 2.6514, rmse: 2.7111 
Horizon 30mins: mae: 1.6047, mape: 3.6116, rmse: 3.7062 
Horizon 60mins: mae: 1.9334, mape: 4.6903, rmse: 4.5641 

 
Epoch [43/200] (24510) train_loss: 5.6734, train_mae_loss: 0.7711, train_contra_loss: 0.2711, train_deviation_loss: 4.8751, val_loss: 1.5903, lr: 0.001000, 512.59s 
Horizon overall: mae: 1.5395, mape: 3.4150, rmse: 3.6030 
Horizon 15mins: mae: 1.2716, mape: 2.6249, rmse: 2.7034 
Horizon 30mins: mae: 1.5979, mape: 3.5295, rmse: 3.6796 
Horizon 60mins: mae: 1.9022, mape: 4.4680, rmse: 4.4763 

 
Epoch [44/200] (25080) train_loss: 5.6854, train_mae_loss: 0.7715, train_contra_loss: 0.2702, train_deviation_loss: 4.8869, val_loss: 1.6134, lr: 0.001000, 511.32s 
Horizon overall: mae: 1.5554, mape: 3.5052, rmse: 3.6610 
Horizon 15mins: mae: 1.2732, mape: 2.6429, rmse: 2.7143 
Horizon 30mins: mae: 1.6074, mape: 3.5983, rmse: 3.7171 
Horizon 60mins: mae: 1.9451, mape: 4.6787, rmse: 4.5951 

 
Epoch [45/200] (25650) train_loss: 5.6981, train_mae_loss: 0.7711, train_contra_loss: 0.2675, train_deviation_loss: 4.9002, val_loss: 1.6082, lr: 0.001000, 509.91s 
Horizon overall: mae: 1.5616, mape: 3.5157, rmse: 3.6693 
Horizon 15mins: mae: 1.2754, mape: 2.6465, rmse: 2.7138 
Horizon 30mins: mae: 1.6137, mape: 3.6074, rmse: 3.7195 
Horizon 60mins: mae: 1.9557, mape: 4.6984, rmse: 4.6166 

 
Epoch [46/200] (26220) train_loss: 5.7153, train_mae_loss: 0.7708, train_contra_loss: 0.2660, train_deviation_loss: 4.9179, val_loss: 1.6293, lr: 0.001000, 514.86s 
Horizon overall: mae: 1.5795, mape: 3.5826, rmse: 3.7090 
Horizon 15mins: mae: 1.2810, mape: 2.6701, rmse: 2.7244 
Horizon 30mins: mae: 1.6272, mape: 3.6647, rmse: 3.7474 
Horizon 60mins: mae: 1.9973, mape: 4.8409, rmse: 4.6961 

 
Epoch [47/200] (26790) train_loss: 5.7303, train_mae_loss: 0.7706, train_contra_loss: 0.2649, train_deviation_loss: 4.9332, val_loss: 1.6167, lr: 0.001000, 519.65s 
Horizon overall: mae: 1.5572, mape: 3.4100, rmse: 3.6580 
Horizon 15mins: mae: 1.2746, mape: 2.6280, rmse: 2.7108 
Horizon 30mins: mae: 1.6107, mape: 3.5283, rmse: 3.7151 
Horizon 60mins: mae: 1.9458, mape: 4.4525, rmse: 4.5930 

 
Epoch [48/200] (27360) train_loss: 5.7442, train_mae_loss: 0.7703, train_contra_loss: 0.2631, train_deviation_loss: 4.9477, val_loss: 1.6165, lr: 0.001000, 513.23s 
Horizon overall: mae: 1.5578, mape: 3.4445, rmse: 3.6754 
Horizon 15mins: mae: 1.2719, mape: 2.6250, rmse: 2.7110 
Horizon 30mins: mae: 1.6065, mape: 3.5411, rmse: 3.7198 
Horizon 60mins: mae: 1.9579, mape: 4.5643, rmse: 4.6399 

 
Epoch [49/200] (27930) train_loss: 5.7546, train_mae_loss: 0.7701, train_contra_loss: 0.2623, train_deviation_loss: 4.9583, val_loss: 1.6010, lr: 0.001000, 515.35s 
Horizon overall: mae: 1.5537, mape: 3.5359, rmse: 3.6606 
Horizon 15mins: mae: 1.2727, mape: 2.6503, rmse: 2.7040 
Horizon 30mins: mae: 1.6061, mape: 3.6254, rmse: 3.7068 
Horizon 60mins: mae: 1.9401, mape: 4.7365, rmse: 4.6078 

 
Epoch [50/200] (28500) train_loss: 5.7550, train_mae_loss: 0.7697, train_contra_loss: 0.2619, train_deviation_loss: 4.9591, val_loss: 1.6012, lr: 0.001000, 516.32s 
Horizon overall: mae: 1.5561, mape: 3.4940, rmse: 3.6496 
Horizon 15mins: mae: 1.2725, mape: 2.6422, rmse: 2.7060 
Horizon 30mins: mae: 1.6072, mape: 3.5913, rmse: 3.7066 
Horizon 60mins: mae: 1.9493, mape: 4.6493, rmse: 4.5795 

 
Epoch [51/200] (29070) train_loss: 5.7536, train_mae_loss: 0.7697, train_contra_loss: 0.2606, train_deviation_loss: 4.9578, val_loss: 1.6093, lr: 0.001000, 508.45s 
Horizon overall: mae: 1.5573, mape: 3.4531, rmse: 3.6466 
Horizon 15mins: mae: 1.2747, mape: 2.6374, rmse: 2.7049 
Horizon 30mins: mae: 1.6105, mape: 3.5628, rmse: 3.7051 
Horizon 60mins: mae: 1.9455, mape: 4.5415, rmse: 4.5684 

 
Epoch [52/200] (29640) train_loss: 5.7680, train_mae_loss: 0.7694, train_contra_loss: 0.2599, train_deviation_loss: 4.9726, val_loss: 1.6218, lr: 0.001000, 511.60s 
Horizon overall: mae: 1.5654, mape: 3.4628, rmse: 3.6774 
Horizon 15mins: mae: 1.2738, mape: 2.6323, rmse: 2.7085 
Horizon 30mins: mae: 1.6131, mape: 3.5591, rmse: 3.7200 
Horizon 60mins: mae: 1.9746, mape: 4.5998, rmse: 4.6472 

 
Epoch [53/200] (30210) train_loss: 5.7879, train_mae_loss: 0.7695, train_contra_loss: 0.2578, train_deviation_loss: 4.9927, val_loss: 1.6133, lr: 0.001000, 513.29s 
Horizon overall: mae: 1.5520, mape: 3.4012, rmse: 3.6558 
Horizon 15mins: mae: 1.2698, mape: 2.6214, rmse: 2.7024 
Horizon 30mins: mae: 1.6014, mape: 3.5144, rmse: 3.6994 
Horizon 60mins: mae: 1.9472, mape: 4.4491, rmse: 4.6165 

 
Epoch [54/200] (30780) train_loss: 5.8054, train_mae_loss: 0.7694, train_contra_loss: 0.2545, train_deviation_loss: 5.0106, val_loss: 1.5946, lr: 0.001000, 506.51s 
Horizon overall: mae: 1.5386, mape: 3.4000, rmse: 3.6202 
Horizon 15mins: mae: 1.2672, mape: 2.6192, rmse: 2.6947 
Horizon 30mins: mae: 1.5920, mape: 3.5132, rmse: 3.6795 
Horizon 60mins: mae: 1.9131, mape: 4.4458, rmse: 4.5362 

 
Epoch [55/200] (31350) train_loss: 5.8156, train_mae_loss: 0.7689, train_contra_loss: 0.2537, train_deviation_loss: 5.0213, val_loss: 1.6101, lr: 0.001000, 509.86s 
Horizon overall: mae: 1.5539, mape: 3.5054, rmse: 3.6628 
Horizon 15mins: mae: 1.2713, mape: 2.6449, rmse: 2.7062 
Horizon 30mins: mae: 1.6065, mape: 3.6063, rmse: 3.7128 
Horizon 60mins: mae: 1.9423, mape: 4.6615, rmse: 4.6074 

 
Epoch [56/200] (31920) train_loss: 5.8412, train_mae_loss: 0.7694, train_contra_loss: 0.2540, train_deviation_loss: 5.0464, val_loss: 1.5910, lr: 0.001000, 504.35s 
Horizon overall: mae: 1.5445, mape: 3.4815, rmse: 3.6421 
Horizon 15mins: mae: 1.2714, mape: 2.6352, rmse: 2.7048 
Horizon 30mins: mae: 1.6004, mape: 3.5851, rmse: 3.7031 
Horizon 60mins: mae: 1.9171, mape: 4.6158, rmse: 4.5589 

 
Epoch [57/200] (32490) train_loss: 5.8568, train_mae_loss: 0.7687, train_contra_loss: 0.2535, train_deviation_loss: 5.0628, val_loss: 1.6171, lr: 0.001000, 516.45s 
Horizon overall: mae: 1.5577, mape: 3.4912, rmse: 3.6797 
Horizon 15mins: mae: 1.2734, mape: 2.6404, rmse: 2.7136 
Horizon 30mins: mae: 1.6106, mape: 3.5930, rmse: 3.7314 
Horizon 60mins: mae: 1.9474, mape: 4.6346, rmse: 4.6286 

 
Epoch [58/200] (33060) train_loss: 5.8621, train_mae_loss: 0.7686, train_contra_loss: 0.2532, train_deviation_loss: 5.0682, val_loss: 1.5928, lr: 0.001000, 516.12s 
Horizon overall: mae: 1.5431, mape: 3.4564, rmse: 3.6341 
Horizon 15mins: mae: 1.2702, mape: 2.6329, rmse: 2.7054 
Horizon 30mins: mae: 1.5985, mape: 3.5637, rmse: 3.6983 
Horizon 60mins: mae: 1.9164, mape: 4.5630, rmse: 4.5431 

 
Epoch [59/200] (33630) train_loss: 5.8739, train_mae_loss: 0.7686, train_contra_loss: 0.2529, train_deviation_loss: 5.0800, val_loss: 1.5906, lr: 0.001000, 520.67s 
Horizon overall: mae: 1.5455, mape: 3.4628, rmse: 3.6109 
Horizon 15mins: mae: 1.2706, mape: 2.6341, rmse: 2.7002 
Horizon 30mins: mae: 1.6021, mape: 3.5734, rmse: 3.6836 
Horizon 60mins: mae: 1.9173, mape: 4.5665, rmse: 4.4916 

 
Epoch [60/200] (34200) train_loss: 5.8786, train_mae_loss: 0.7685, train_contra_loss: 0.2515, train_deviation_loss: 5.0850, val_loss: 1.6026, lr: 0.001000, 521.31s 
Horizon overall: mae: 1.5613, mape: 3.4848, rmse: 3.6513 
Horizon 15mins: mae: 1.2753, mape: 2.6404, rmse: 2.7051 
Horizon 30mins: mae: 1.6155, mape: 3.5915, rmse: 3.7109 
Horizon 60mins: mae: 1.9503, mape: 4.6100, rmse: 4.5723 

 
Epoch [61/200] (34770) train_loss: 5.8727, train_mae_loss: 0.7682, train_contra_loss: 0.2580, train_deviation_loss: 5.0787, val_loss: 1.5914, lr: 0.001000, 514.67s 
Horizon overall: mae: 1.5372, mape: 3.4133, rmse: 3.6173 
Horizon 15mins: mae: 1.2672, mape: 2.6243, rmse: 2.6986 
Horizon 30mins: mae: 1.5922, mape: 3.5297, rmse: 3.6858 
Horizon 60mins: mae: 1.9056, mape: 4.4577, rmse: 4.5082 

 
Epoch [62/200] (35340) train_loss: 5.8717, train_mae_loss: 0.7685, train_contra_loss: 0.2738, train_deviation_loss: 5.0758, val_loss: 1.5942, lr: 0.001000, 516.26s 
Horizon overall: mae: 1.5497, mape: 3.4116, rmse: 3.6160 
Horizon 15mins: mae: 1.2738, mape: 2.6303, rmse: 2.7039 
Horizon 30mins: mae: 1.6061, mape: 3.5363, rmse: 3.6889 
Horizon 60mins: mae: 1.9258, mape: 4.4378, rmse: 4.4997 

 
Epoch [63/200] (35910) train_loss: 5.8978, train_mae_loss: 0.7678, train_contra_loss: 0.2728, train_deviation_loss: 5.1027, val_loss: 1.5884, lr: 0.001000, 520.91s 
Horizon overall: mae: 1.5439, mape: 3.3616, rmse: 3.6289 
Horizon 15mins: mae: 1.2699, mape: 2.6076, rmse: 2.6980 
Horizon 30mins: mae: 1.5997, mape: 3.4827, rmse: 3.6959 
Horizon 60mins: mae: 1.9166, mape: 4.3616, rmse: 4.5315 

 
Epoch [64/200] (36480) train_loss: 5.9143, train_mae_loss: 0.7685, train_contra_loss: 0.2634, train_deviation_loss: 5.1195, val_loss: 1.6136, lr: 0.001000, 517.72s 
Horizon overall: mae: 1.5659, mape: 3.5452, rmse: 3.6807 
Horizon 15mins: mae: 1.2701, mape: 2.6320, rmse: 2.7017 
Horizon 30mins: mae: 1.6119, mape: 3.6113, rmse: 3.7151 
Horizon 60mins: mae: 1.9809, mape: 4.8263, rmse: 4.6678 

 
Epoch [65/200] (37050) train_loss: 5.9379, train_mae_loss: 0.7684, train_contra_loss: 0.2579, train_deviation_loss: 5.1437, val_loss: 1.5812, lr: 0.001000, 522.97s 
Horizon overall: mae: 1.5400, mape: 3.3859, rmse: 3.6124 
Horizon 15mins: mae: 1.2689, mape: 2.6115, rmse: 2.6918 
Horizon 30mins: mae: 1.5963, mape: 3.5055, rmse: 3.6813 
Horizon 60mins: mae: 1.9073, mape: 4.4014, rmse: 4.5023 

 
Epoch [66/200] (37620) train_loss: 5.9477, train_mae_loss: 0.7681, train_contra_loss: 0.2558, train_deviation_loss: 5.1540, val_loss: 1.6004, lr: 0.001000, 515.28s 
Horizon overall: mae: 1.5452, mape: 3.4139, rmse: 3.6371 
Horizon 15mins: mae: 1.2675, mape: 2.6230, rmse: 2.6951 
Horizon 30mins: mae: 1.5962, mape: 3.5254, rmse: 3.6895 
Horizon 60mins: mae: 1.9309, mape: 4.4742, rmse: 4.5708 

 
Epoch [67/200] (38190) train_loss: 5.9494, train_mae_loss: 0.7677, train_contra_loss: 0.2545, train_deviation_loss: 5.1562, val_loss: 1.5804, lr: 0.001000, 520.99s 
Horizon overall: mae: 1.5373, mape: 3.4348, rmse: 3.6044 
Horizon 15mins: mae: 1.2682, mape: 2.6209, rmse: 2.6917 
Horizon 30mins: mae: 1.5939, mape: 3.5422, rmse: 3.6715 
Horizon 60mins: mae: 1.9024, mape: 4.5189, rmse: 4.4938 

 
Epoch [68/200] (38760) train_loss: 5.9465, train_mae_loss: 0.7681, train_contra_loss: 0.2527, train_deviation_loss: 5.1531, val_loss: 1.5807, lr: 0.001000, 518.90s 
Horizon overall: mae: 1.5371, mape: 3.4493, rmse: 3.6226 
Horizon 15mins: mae: 1.2680, mape: 2.6402, rmse: 2.6973 
Horizon 30mins: mae: 1.5927, mape: 3.5664, rmse: 3.6874 
Horizon 60mins: mae: 1.9042, mape: 4.5222, rmse: 4.5239 

 
Epoch [69/200] (39330) train_loss: 5.9586, train_mae_loss: 0.7676, train_contra_loss: 0.2523, train_deviation_loss: 5.1658, val_loss: 1.5947, lr: 0.001000, 520.91s 
Horizon overall: mae: 1.5445, mape: 3.4040, rmse: 3.6394 
Horizon 15mins: mae: 1.2697, mape: 2.6297, rmse: 2.7053 
Horizon 30mins: mae: 1.5995, mape: 3.5317, rmse: 3.7042 
Horizon 60mins: mae: 1.9191, mape: 4.4175, rmse: 4.5484 

 
Epoch [70/200] (39900) train_loss: 5.9598, train_mae_loss: 0.7683, train_contra_loss: 0.2513, train_deviation_loss: 5.1664, val_loss: 1.5986, lr: 0.000100, 507.61s 
Horizon overall: mae: 1.5511, mape: 3.4896, rmse: 3.6511 
Horizon 15mins: mae: 1.2704, mape: 2.6417, rmse: 2.7042 
Horizon 30mins: mae: 1.6044, mape: 3.5972, rmse: 3.7098 
Horizon 60mins: mae: 1.9359, mape: 4.6234, rmse: 4.5775 

 
Epoch [71/200] (40470) train_loss: 5.9764, train_mae_loss: 0.7671, train_contra_loss: 0.2503, train_deviation_loss: 5.1843, val_loss: 1.5770, lr: 0.000100, 514.85s 
Horizon overall: mae: 1.5333, mape: 3.4383, rmse: 3.6021 
Horizon 15mins: mae: 1.2651, mape: 2.6247, rmse: 2.6901 
Horizon 30mins: mae: 1.5890, mape: 3.5496, rmse: 3.6705 
Horizon 60mins: mae: 1.8989, mape: 4.5195, rmse: 4.4879 

 
Epoch [72/200] (41040) train_loss: 5.9747, train_mae_loss: 0.7676, train_contra_loss: 0.2503, train_deviation_loss: 5.1820, val_loss: 1.5741, lr: 0.000100, 514.92s 
Horizon overall: mae: 1.5306, mape: 3.4096, rmse: 3.5936 
Horizon 15mins: mae: 1.2646, mape: 2.6193, rmse: 2.6882 
Horizon 30mins: mae: 1.5872, mape: 3.5258, rmse: 3.6650 
Horizon 60mins: mae: 1.8920, mape: 4.4569, rmse: 4.4717 

 
Epoch [73/200] (41610) train_loss: 5.9705, train_mae_loss: 0.7672, train_contra_loss: 0.2506, train_deviation_loss: 5.1783, val_loss: 1.5801, lr: 0.000100, 520.67s 
Horizon overall: mae: 1.5367, mape: 3.3936, rmse: 3.6029 
Horizon 15mins: mae: 1.2657, mape: 2.6120, rmse: 2.6886 
Horizon 30mins: mae: 1.5915, mape: 3.5075, rmse: 3.6699 
Horizon 60mins: mae: 1.9069, mape: 4.4342, rmse: 4.4937 

 
Epoch [74/200] (42180) train_loss: 5.9691, train_mae_loss: 0.7679, train_contra_loss: 0.2507, train_deviation_loss: 5.1761, val_loss: 1.5776, lr: 0.000100, 519.65s 
Horizon overall: mae: 1.5315, mape: 3.3976, rmse: 3.6065 
Horizon 15mins: mae: 1.2647, mape: 2.6171, rmse: 2.6919 
Horizon 30mins: mae: 1.5875, mape: 3.5158, rmse: 3.6753 
Horizon 60mins: mae: 1.8945, mape: 4.4287, rmse: 4.4929 

 
Epoch [75/200] (42750) train_loss: 5.9659, train_mae_loss: 0.7676, train_contra_loss: 0.2508, train_deviation_loss: 5.1732, val_loss: 1.5781, lr: 0.000100, 507.77s 
Horizon overall: mae: 1.5378, mape: 3.4380, rmse: 3.6119 
Horizon 15mins: mae: 1.2672, mape: 2.6302, rmse: 2.6946 
Horizon 30mins: mae: 1.5937, mape: 3.5540, rmse: 3.6809 
Horizon 60mins: mae: 1.9064, mape: 4.5077, rmse: 4.5011 

 
Epoch [76/200] (43320) train_loss: 5.9639, train_mae_loss: 0.7684, train_contra_loss: 0.2511, train_deviation_loss: 5.1704, val_loss: 1.5778, lr: 0.000100, 516.66s 
Horizon overall: mae: 1.5362, mape: 3.4370, rmse: 3.6107 
Horizon 15mins: mae: 1.2658, mape: 2.6234, rmse: 2.6913 
Horizon 30mins: mae: 1.5912, mape: 3.5459, rmse: 3.6767 
Horizon 60mins: mae: 1.9054, mape: 4.5228, rmse: 4.5057 

 
Epoch [77/200] (43890) train_loss: 5.9632, train_mae_loss: 0.7691, train_contra_loss: 0.2510, train_deviation_loss: 5.1690, val_loss: 1.5792, lr: 0.000100, 508.74s 
Horizon overall: mae: 1.5350, mape: 3.4175, rmse: 3.6142 
Horizon 15mins: mae: 1.2647, mape: 2.6160, rmse: 2.6895 
Horizon 30mins: mae: 1.5893, mape: 3.5259, rmse: 3.6776 
Horizon 60mins: mae: 1.9049, mape: 4.4882, rmse: 4.5153 

 
Epoch [78/200] (44460) train_loss: 5.9589, train_mae_loss: 0.7689, train_contra_loss: 0.2512, train_deviation_loss: 5.1649, val_loss: 1.5790, lr: 0.000100, 511.44s 
Horizon overall: mae: 1.5364, mape: 3.4162, rmse: 3.6100 
Horizon 15mins: mae: 1.2654, mape: 2.6160, rmse: 2.6907 
Horizon 30mins: mae: 1.5912, mape: 3.5238, rmse: 3.6759 
Horizon 60mins: mae: 1.9065, mape: 4.4884, rmse: 4.5046 

 
Epoch [79/200] (45030) train_loss: 5.9602, train_mae_loss: 0.7713, train_contra_loss: 0.2512, train_deviation_loss: 5.1638, val_loss: 1.5792, lr: 0.000100, 515.84s 
Horizon overall: mae: 1.5367, mape: 3.4275, rmse: 3.6084 
Horizon 15mins: mae: 1.2656, mape: 2.6204, rmse: 2.6896 
Horizon 30mins: mae: 1.5917, mape: 3.5398, rmse: 3.6750 
Horizon 60mins: mae: 1.9064, mape: 4.4982, rmse: 4.5003 

 
Epoch [80/200] (45600) train_loss: 5.9549, train_mae_loss: 0.7696, train_contra_loss: 0.2513, train_deviation_loss: 5.1601, val_loss: 1.5765, lr: 0.000100, 524.60s 
Horizon overall: mae: 1.5340, mape: 3.4282, rmse: 3.6038 
Horizon 15mins: mae: 1.2649, mape: 2.6177, rmse: 2.6898 
Horizon 30mins: mae: 1.5895, mape: 3.5379, rmse: 3.6715 
Horizon 60mins: mae: 1.9004, mape: 4.5059, rmse: 4.4911 

 
Epoch [81/200] (46170) train_loss: 5.9568, train_mae_loss: 0.7714, train_contra_loss: 0.2512, train_deviation_loss: 5.1603, val_loss: 1.5737, lr: 0.000100, 524.24s 
Horizon overall: mae: 1.5325, mape: 3.4060, rmse: 3.6039 
Horizon 15mins: mae: 1.2655, mape: 2.6214, rmse: 2.6907 
Horizon 30mins: mae: 1.5885, mape: 3.5238, rmse: 3.6732 
Horizon 60mins: mae: 1.8962, mape: 4.4435, rmse: 4.4893 

 
Epoch [82/200] (46740) train_loss: 5.9539, train_mae_loss: 0.7720, train_contra_loss: 0.2514, train_deviation_loss: 5.1567, val_loss: 1.5724, lr: 0.000100, 524.19s 
Horizon overall: mae: 1.5289, mape: 3.3987, rmse: 3.5995 
Horizon 15mins: mae: 1.2635, mape: 2.6146, rmse: 2.6860 
Horizon 30mins: mae: 1.5845, mape: 3.5124, rmse: 3.6658 
Horizon 60mins: mae: 1.8905, mape: 4.4423, rmse: 4.4886 

 
Epoch [83/200] (47310) train_loss: 5.9511, train_mae_loss: 0.7716, train_contra_loss: 0.2514, train_deviation_loss: 5.1544, val_loss: 1.5735, lr: 0.000100, 504.47s 
Horizon overall: mae: 1.5313, mape: 3.4214, rmse: 3.5966 
Horizon 15mins: mae: 1.2650, mape: 2.6212, rmse: 2.6888 
Horizon 30mins: mae: 1.5875, mape: 3.5348, rmse: 3.6668 
Horizon 60mins: mae: 1.8935, mape: 4.4831, rmse: 4.4773 

 
Epoch [84/200] (47880) train_loss: 5.9493, train_mae_loss: 0.7719, train_contra_loss: 0.2514, train_deviation_loss: 5.1523, val_loss: 1.5754, lr: 0.000100, 509.75s 
Horizon overall: mae: 1.5329, mape: 3.4191, rmse: 3.6034 
Horizon 15mins: mae: 1.2655, mape: 2.6248, rmse: 2.6910 
Horizon 30mins: mae: 1.5893, mape: 3.5372, rmse: 3.6735 
Horizon 60mins: mae: 1.8962, mape: 4.4677, rmse: 4.4872 

 
Epoch [85/200] (48450) train_loss: 5.9503, train_mae_loss: 0.7739, train_contra_loss: 0.2514, train_deviation_loss: 5.1513, val_loss: 1.5804, lr: 0.000100, 522.65s 
Horizon overall: mae: 1.5367, mape: 3.4108, rmse: 3.6125 
Horizon 15mins: mae: 1.2670, mape: 2.6226, rmse: 2.6937 
Horizon 30mins: mae: 1.5923, mape: 3.5273, rmse: 3.6799 
Horizon 60mins: mae: 1.9042, mape: 4.4556, rmse: 4.5038 

 
Epoch [86/200] (49020) train_loss: 5.9482, train_mae_loss: 0.7757, train_contra_loss: 0.2517, train_deviation_loss: 5.1473, val_loss: 1.5722, lr: 0.000100, 522.80s 
Horizon overall: mae: 1.5327, mape: 3.4117, rmse: 3.5928 
Horizon 15mins: mae: 1.2661, mape: 2.6216, rmse: 2.6890 
Horizon 30mins: mae: 1.5894, mape: 3.5286, rmse: 3.6658 
Horizon 60mins: mae: 1.8947, mape: 4.4571, rmse: 4.4660 

 
Epoch [87/200] (49590) train_loss: 5.9482, train_mae_loss: 0.7760, train_contra_loss: 0.2517, train_deviation_loss: 5.1470, val_loss: 1.5710, lr: 0.000100, 525.58s 
Horizon overall: mae: 1.5296, mape: 3.3963, rmse: 3.5897 
Horizon 15mins: mae: 1.2650, mape: 2.6183, rmse: 2.6880 
Horizon 30mins: mae: 1.5871, mape: 3.5167, rmse: 3.6651 
Horizon 60mins: mae: 1.8872, mape: 4.4217, rmse: 4.4584 

 
Epoch [88/200] (50160) train_loss: 5.9498, train_mae_loss: 0.7758, train_contra_loss: 0.2517, train_deviation_loss: 5.1489, val_loss: 1.5750, lr: 0.000100, 519.09s 
Horizon overall: mae: 1.5304, mape: 3.3858, rmse: 3.5967 
Horizon 15mins: mae: 1.2643, mape: 2.6126, rmse: 2.6859 
Horizon 30mins: mae: 1.5860, mape: 3.5028, rmse: 3.6645 
Horizon 60mins: mae: 1.8936, mape: 4.4119, rmse: 4.4833 

 
Epoch [89/200] (50730) train_loss: 5.9483, train_mae_loss: 0.7778, train_contra_loss: 0.2518, train_deviation_loss: 5.1454, val_loss: 1.5746, lr: 0.000100, 521.37s 
Horizon overall: mae: 1.5327, mape: 3.4232, rmse: 3.5985 
Horizon 15mins: mae: 1.2651, mape: 2.6228, rmse: 2.6877 
Horizon 30mins: mae: 1.5884, mape: 3.5364, rmse: 3.6672 
Horizon 60mins: mae: 1.8973, mape: 4.4870, rmse: 4.4827 

 
Epoch [90/200] (51300) train_loss: 5.9493, train_mae_loss: 0.7802, train_contra_loss: 0.2521, train_deviation_loss: 5.1439, val_loss: 1.5705, lr: 0.000100, 520.77s 
Horizon overall: mae: 1.5285, mape: 3.3907, rmse: 3.5915 
Horizon 15mins: mae: 1.2640, mape: 2.6131, rmse: 2.6861 
Horizon 30mins: mae: 1.5850, mape: 3.5093, rmse: 3.6638 
Horizon 60mins: mae: 1.8875, mape: 4.4168, rmse: 4.4668 

 
Epoch [91/200] (51870) train_loss: 5.9464, train_mae_loss: 0.7786, train_contra_loss: 0.2523, train_deviation_loss: 5.1425, val_loss: 1.5764, lr: 0.000100, 523.28s 
Horizon overall: mae: 1.5348, mape: 3.4189, rmse: 3.6103 
Horizon 15mins: mae: 1.2644, mape: 2.6179, rmse: 2.6894 
Horizon 30mins: mae: 1.5890, mape: 3.5277, rmse: 3.6752 
Horizon 60mins: mae: 1.9049, mape: 4.4912, rmse: 4.5075 

 
Epoch [92/200] (52440) train_loss: 5.9481, train_mae_loss: 0.7813, train_contra_loss: 0.2523, train_deviation_loss: 5.1416, val_loss: 1.5664, lr: 0.000100, 518.17s 
Horizon overall: mae: 1.5265, mape: 3.4020, rmse: 3.5790 
Horizon 15mins: mae: 1.2631, mape: 2.6163, rmse: 2.6798 
Horizon 30mins: mae: 1.5831, mape: 3.5183, rmse: 3.6513 
Horizon 60mins: mae: 1.8840, mape: 4.4429, rmse: 4.4491 

 
Epoch [93/200] (53010) train_loss: 5.9493, train_mae_loss: 0.7831, train_contra_loss: 0.2525, train_deviation_loss: 5.1410, val_loss: 1.5674, lr: 0.000100, 521.41s 
Horizon overall: mae: 1.5262, mape: 3.4084, rmse: 3.5799 
Horizon 15mins: mae: 1.2630, mape: 2.6149, rmse: 2.6822 
Horizon 30mins: mae: 1.5828, mape: 3.5214, rmse: 3.6529 
Horizon 60mins: mae: 1.8837, mape: 4.4615, rmse: 4.4488 

 
Epoch [94/200] (53580) train_loss: 5.9475, train_mae_loss: 0.7841, train_contra_loss: 0.2527, train_deviation_loss: 5.1381, val_loss: 1.5752, lr: 0.000100, 518.09s 
Horizon overall: mae: 1.5335, mape: 3.4347, rmse: 3.6080 
Horizon 15mins: mae: 1.2642, mape: 2.6203, rmse: 2.6887 
Horizon 30mins: mae: 1.5887, mape: 3.5432, rmse: 3.6746 
Horizon 60mins: mae: 1.8999, mape: 4.5202, rmse: 4.5003 

 
Epoch [95/200] (54150) train_loss: 5.9480, train_mae_loss: 0.7856, train_contra_loss: 0.2529, train_deviation_loss: 5.1371, val_loss: 1.5669, lr: 0.000100, 520.62s 
Horizon overall: mae: 1.5285, mape: 3.4130, rmse: 3.5831 
Horizon 15mins: mae: 1.2650, mape: 2.6219, rmse: 2.6859 
Horizon 30mins: mae: 1.5864, mape: 3.5347, rmse: 3.6604 
Horizon 60mins: mae: 1.8841, mape: 4.4492, rmse: 4.4434 

 
Epoch [96/200] (54720) train_loss: 5.9471, train_mae_loss: 0.7862, train_contra_loss: 0.2527, train_deviation_loss: 5.1356, val_loss: 1.5712, lr: 0.000100, 524.22s 
Horizon overall: mae: 1.5311, mape: 3.4141, rmse: 3.5952 
Horizon 15mins: mae: 1.2637, mape: 2.6145, rmse: 2.6832 
Horizon 30mins: mae: 1.5863, mape: 3.5230, rmse: 3.6616 
Horizon 60mins: mae: 1.8958, mape: 4.4826, rmse: 4.4834 

 
Epoch [97/200] (55290) train_loss: 5.9509, train_mae_loss: 0.7901, train_contra_loss: 0.2530, train_deviation_loss: 5.1354, val_loss: 1.5685, lr: 0.000100, 523.64s 
Horizon overall: mae: 1.5302, mape: 3.4044, rmse: 3.5887 
Horizon 15mins: mae: 1.2648, mape: 2.6170, rmse: 2.6855 
Horizon 30mins: mae: 1.5862, mape: 3.5206, rmse: 3.6609 
Horizon 60mins: mae: 1.8919, mape: 4.4443, rmse: 4.4614 

 
Epoch [98/200] (55860) train_loss: 5.9526, train_mae_loss: 0.7902, train_contra_loss: 0.2531, train_deviation_loss: 5.1372, val_loss: 1.5712, lr: 0.000100, 519.94s 
Horizon overall: mae: 1.5297, mape: 3.3867, rmse: 3.5930 
Horizon 15mins: mae: 1.2639, mape: 2.6099, rmse: 2.6823 
Horizon 30mins: mae: 1.5852, mape: 3.5002, rmse: 3.6605 
Horizon 60mins: mae: 1.8918, mape: 4.4186, rmse: 4.4770 

 
Epoch [99/200] (56430) train_loss: 5.9534, train_mae_loss: 0.7929, train_contra_loss: 0.2530, train_deviation_loss: 5.1352, val_loss: 1.5698, lr: 0.000100, 525.33s 
Horizon overall: mae: 1.5319, mape: 3.4020, rmse: 3.5869 
Horizon 15mins: mae: 1.2640, mape: 2.6130, rmse: 2.6805 
Horizon 30mins: mae: 1.5867, mape: 3.5131, rmse: 3.6557 
Horizon 60mins: mae: 1.8984, mape: 4.4558, rmse: 4.4675 

 
Epoch [100/200] (57000) train_loss: 5.9568, train_mae_loss: 0.7950, train_contra_loss: 0.2530, train_deviation_loss: 5.1365, val_loss: 1.5605, lr: 0.000100, 519.09s 
Horizon overall: mae: 1.5230, mape: 3.3697, rmse: 3.5730 
Horizon 15mins: mae: 1.2626, mape: 2.6097, rmse: 2.6790 
Horizon 30mins: mae: 1.5806, mape: 3.4944, rmse: 3.6488 
Horizon 60mins: mae: 1.8753, mape: 4.3646, rmse: 4.4339 

 
Epoch [101/200] (57570) train_loss: 5.9572, train_mae_loss: 0.7966, train_contra_loss: 0.2529, train_deviation_loss: 5.1353, val_loss: 1.5589, lr: 0.000100, 524.67s 
Horizon overall: mae: 1.5225, mape: 3.4248, rmse: 3.5544 
Horizon 15mins: mae: 1.2625, mape: 2.6198, rmse: 2.6723 
Horizon 30mins: mae: 1.5806, mape: 3.5431, rmse: 3.6321 
Horizon 60mins: mae: 1.8724, mape: 4.4759, rmse: 4.4005 

 
Epoch [102/200] (58140) train_loss: 5.9547, train_mae_loss: 0.7984, train_contra_loss: 0.2532, train_deviation_loss: 5.1309, val_loss: 1.5680, lr: 0.000100, 523.25s 
Horizon overall: mae: 1.5290, mape: 3.3918, rmse: 3.5882 
Horizon 15mins: mae: 1.2637, mape: 2.6140, rmse: 2.6823 
Horizon 30mins: mae: 1.5854, mape: 3.5091, rmse: 3.6595 
Horizon 60mins: mae: 1.8889, mape: 4.4196, rmse: 4.4629 

 
Epoch [103/200] (58710) train_loss: 5.9567, train_mae_loss: 0.8013, train_contra_loss: 0.2532, train_deviation_loss: 5.1301, val_loss: 1.5766, lr: 0.000100, 524.20s 
Horizon overall: mae: 1.5410, mape: 3.4960, rmse: 3.6198 
Horizon 15mins: mae: 1.2658, mape: 2.6394, rmse: 2.6871 
Horizon 30mins: mae: 1.5954, mape: 3.6050, rmse: 3.6834 
Horizon 60mins: mae: 1.9161, mape: 4.6306, rmse: 4.5229 

 
Epoch [104/200] (59280) train_loss: 5.9582, train_mae_loss: 0.8027, train_contra_loss: 0.2533, train_deviation_loss: 5.1302, val_loss: 1.5659, lr: 0.000100, 519.84s 
Horizon overall: mae: 1.5265, mape: 3.3962, rmse: 3.5692 
Horizon 15mins: mae: 1.2630, mape: 2.6162, rmse: 2.6759 
Horizon 30mins: mae: 1.5824, mape: 3.5129, rmse: 3.6415 
Horizon 60mins: mae: 1.8857, mape: 4.4289, rmse: 4.4351 

 
Epoch [105/200] (59850) train_loss: 5.9628, train_mae_loss: 0.8074, train_contra_loss: 0.2532, train_deviation_loss: 5.1301, val_loss: 1.5592, lr: 0.000100, 521.60s 
Horizon overall: mae: 1.5244, mape: 3.3871, rmse: 3.5689 
Horizon 15mins: mae: 1.2621, mape: 2.6149, rmse: 2.6739 
Horizon 30mins: mae: 1.5802, mape: 3.5062, rmse: 3.6416 
Horizon 60mins: mae: 1.8816, mape: 4.4062, rmse: 4.4350 

 
Epoch [106/200] (60420) train_loss: 5.9678, train_mae_loss: 0.8112, train_contra_loss: 0.2533, train_deviation_loss: 5.1313, val_loss: 1.5644, lr: 0.000100, 521.47s 
Horizon overall: mae: 1.5221, mape: 3.3644, rmse: 3.5660 
Horizon 15mins: mae: 1.2613, mape: 2.6033, rmse: 2.6742 
Horizon 30mins: mae: 1.5785, mape: 3.4846, rmse: 3.6399 
Horizon 60mins: mae: 1.8762, mape: 4.3659, rmse: 4.4275 

 
Epoch [107/200] (60990) train_loss: 5.9676, train_mae_loss: 0.8131, train_contra_loss: 0.2535, train_deviation_loss: 5.1291, val_loss: 1.5586, lr: 0.000100, 520.94s 
Horizon overall: mae: 1.5224, mape: 3.3813, rmse: 3.5637 
Horizon 15mins: mae: 1.2631, mape: 2.6160, rmse: 2.6748 
Horizon 30mins: mae: 1.5808, mape: 3.5088, rmse: 3.6397 
Horizon 60mins: mae: 1.8721, mape: 4.3768, rmse: 4.4195 

 
Epoch [108/200] (61560) train_loss: 5.9746, train_mae_loss: 0.8179, train_contra_loss: 0.2532, train_deviation_loss: 5.1313, val_loss: 1.5597, lr: 0.000100, 522.98s 
Horizon overall: mae: 1.5252, mape: 3.4027, rmse: 3.5738 
Horizon 15mins: mae: 1.2620, mape: 2.6121, rmse: 2.6742 
Horizon 30mins: mae: 1.5813, mape: 3.5130, rmse: 3.6453 
Horizon 60mins: mae: 1.8828, mape: 4.4578, rmse: 4.4448 

 
Epoch [109/200] (62130) train_loss: 5.9779, train_mae_loss: 0.8233, train_contra_loss: 0.2530, train_deviation_loss: 5.1293, val_loss: 1.5607, lr: 0.000100, 519.84s 
Horizon overall: mae: 1.5217, mape: 3.3912, rmse: 3.5676 
Horizon 15mins: mae: 1.2610, mape: 2.6105, rmse: 2.6722 
Horizon 30mins: mae: 1.5778, mape: 3.5024, rmse: 3.6387 
Horizon 60mins: mae: 1.8770, mape: 4.4372, rmse: 4.4376 

 
Epoch [110/200] (62700) train_loss: 5.9861, train_mae_loss: 0.8309, train_contra_loss: 0.2531, train_deviation_loss: 5.1299, val_loss: 1.5561, lr: 0.000100, 513.58s 
Horizon overall: mae: 1.5240, mape: 3.3614, rmse: 3.5590 
Horizon 15mins: mae: 1.2626, mape: 2.6046, rmse: 2.6702 
Horizon 30mins: mae: 1.5814, mape: 3.4818, rmse: 3.6339 
Horizon 60mins: mae: 1.8775, mape: 4.3601, rmse: 4.4174 

 
Epoch [111/200] (63270) train_loss: 5.9856, train_mae_loss: 0.8281, train_contra_loss: 0.2534, train_deviation_loss: 5.1322, val_loss: 1.5648, lr: 0.000100, 514.00s 
Horizon overall: mae: 1.5238, mape: 3.3896, rmse: 3.5753 
Horizon 15mins: mae: 1.2616, mape: 2.6157, rmse: 2.6749 
Horizon 30mins: mae: 1.5799, mape: 3.5114, rmse: 3.6462 
Horizon 60mins: mae: 1.8810, mape: 4.4088, rmse: 4.4479 

 
Epoch [112/200] (63840) train_loss: 5.9880, train_mae_loss: 0.8325, train_contra_loss: 0.2533, train_deviation_loss: 5.1301, val_loss: 1.5581, lr: 0.000100, 520.65s 
Horizon overall: mae: 1.5210, mape: 3.4054, rmse: 3.5573 
Horizon 15mins: mae: 1.2614, mape: 2.6147, rmse: 2.6700 
Horizon 30mins: mae: 1.5784, mape: 3.5208, rmse: 3.6330 
Horizon 60mins: mae: 1.8718, mape: 4.4496, rmse: 4.4124 

 
Epoch [113/200] (64410) train_loss: 5.9941, train_mae_loss: 0.8394, train_contra_loss: 0.2533, train_deviation_loss: 5.1294, val_loss: 1.5675, lr: 0.000100, 517.35s 
Horizon overall: mae: 1.5321, mape: 3.3231, rmse: 3.5748 
Horizon 15mins: mae: 1.2643, mape: 2.5948, rmse: 2.6664 
Horizon 30mins: mae: 1.5868, mape: 3.4486, rmse: 3.6378 
Horizon 60mins: mae: 1.8969, mape: 4.2749, rmse: 4.4615 

 
Epoch [114/200] (64980) train_loss: 6.0034, train_mae_loss: 0.8422, train_contra_loss: 0.2535, train_deviation_loss: 5.1358, val_loss: 1.5577, lr: 0.000100, 520.46s 
Horizon overall: mae: 1.5184, mape: 3.3864, rmse: 3.5623 
Horizon 15mins: mae: 1.2598, mape: 2.6096, rmse: 2.6707 
Horizon 30mins: mae: 1.5757, mape: 3.5049, rmse: 3.6363 
Horizon 60mins: mae: 1.8672, mape: 4.4067, rmse: 4.4214 

 
Epoch [115/200] (65550) train_loss: 6.0046, train_mae_loss: 0.8467, train_contra_loss: 0.2535, train_deviation_loss: 5.1325, val_loss: 1.5644, lr: 0.000100, 521.31s 
Horizon overall: mae: 1.5352, mape: 3.4528, rmse: 3.5886 
Horizon 15mins: mae: 1.2655, mape: 2.6333, rmse: 2.6735 
Horizon 30mins: mae: 1.5896, mape: 3.5657, rmse: 3.6551 
Horizon 60mins: mae: 1.9050, mape: 4.5442, rmse: 4.4782 

 
Epoch [116/200] (66120) train_loss: 6.0165, train_mae_loss: 0.8557, train_contra_loss: 0.2539, train_deviation_loss: 5.1354, val_loss: 1.5526, lr: 0.000100, 519.61s 
Horizon overall: mae: 1.5205, mape: 3.3448, rmse: 3.5514 
Horizon 15mins: mae: 1.2611, mape: 2.6035, rmse: 2.6658 
Horizon 30mins: mae: 1.5776, mape: 3.4700, rmse: 3.6260 
Horizon 60mins: mae: 1.8713, mape: 4.3168, rmse: 4.4052 

 
Epoch [117/200] (66690) train_loss: 6.0218, train_mae_loss: 0.8576, train_contra_loss: 0.2540, train_deviation_loss: 5.1388, val_loss: 1.5510, lr: 0.000100, 517.59s 
Horizon overall: mae: 1.5192, mape: 3.3756, rmse: 3.5502 
Horizon 15mins: mae: 1.2601, mape: 2.6080, rmse: 2.6635 
Horizon 30mins: mae: 1.5756, mape: 3.4947, rmse: 3.6245 
Horizon 60mins: mae: 1.8709, mape: 4.3875, rmse: 4.4065 

 
Epoch [118/200] (67260) train_loss: 6.0313, train_mae_loss: 0.8642, train_contra_loss: 0.2540, train_deviation_loss: 5.1417, val_loss: 1.5499, lr: 0.000100, 517.49s 
Horizon overall: mae: 1.5178, mape: 3.3572, rmse: 3.5420 
Horizon 15mins: mae: 1.2601, mape: 2.6045, rmse: 2.6637 
Horizon 30mins: mae: 1.5758, mape: 3.4830, rmse: 3.6226 
Horizon 60mins: mae: 1.8647, mape: 4.3394, rmse: 4.3819 

 
Epoch [119/200] (67830) train_loss: 6.0453, train_mae_loss: 0.8743, train_contra_loss: 0.2539, train_deviation_loss: 5.1456, val_loss: 1.5556, lr: 0.000100, 515.93s 
Horizon overall: mae: 1.5221, mape: 3.4083, rmse: 3.5567 
Horizon 15mins: mae: 1.2605, mape: 2.6058, rmse: 2.6618 
Horizon 30mins: mae: 1.5770, mape: 3.5089, rmse: 3.6222 
Horizon 60mins: mae: 1.8801, mape: 4.4932, rmse: 4.4332 

 
Epoch [120/200] (68400) train_loss: 6.0483, train_mae_loss: 0.8745, train_contra_loss: 0.2545, train_deviation_loss: 5.1484, val_loss: 1.5484, lr: 0.000100, 522.23s 
Horizon overall: mae: 1.5195, mape: 3.3879, rmse: 3.5388 
Horizon 15mins: mae: 1.2602, mape: 2.6083, rmse: 2.6583 
Horizon 30mins: mae: 1.5762, mape: 3.5053, rmse: 3.6139 
Horizon 60mins: mae: 1.8707, mape: 4.4132, rmse: 4.3882 

 
Epoch [121/200] (68970) train_loss: 6.0575, train_mae_loss: 0.8839, train_contra_loss: 0.2548, train_deviation_loss: 5.1481, val_loss: 1.5471, lr: 0.000100, 520.54s 
Horizon overall: mae: 1.5183, mape: 3.3607, rmse: 3.5391 
Horizon 15mins: mae: 1.2614, mape: 2.6177, rmse: 2.6614 
Horizon 30mins: mae: 1.5756, mape: 3.4935, rmse: 3.6169 
Horizon 60mins: mae: 1.8670, mape: 4.3277, rmse: 4.3852 

 
Epoch [122/200] (69540) train_loss: 6.0768, train_mae_loss: 0.8971, train_contra_loss: 0.2549, train_deviation_loss: 5.1542, val_loss: 1.5487, lr: 0.000100, 522.23s 
Horizon overall: mae: 1.5188, mape: 3.3785, rmse: 3.5544 
Horizon 15mins: mae: 1.2601, mape: 2.6046, rmse: 2.6611 
Horizon 30mins: mae: 1.5758, mape: 3.4914, rmse: 3.6257 
Horizon 60mins: mae: 1.8687, mape: 4.4075, rmse: 4.4162 

 
Epoch [123/200] (70110) train_loss: 6.0789, train_mae_loss: 0.8973, train_contra_loss: 0.2551, train_deviation_loss: 5.1561, val_loss: 1.5466, lr: 0.000100, 517.13s 
Horizon overall: mae: 1.5209, mape: 3.3901, rmse: 3.5465 
Horizon 15mins: mae: 1.2620, mape: 2.6083, rmse: 2.6618 
Horizon 30mins: mae: 1.5787, mape: 3.5034, rmse: 3.6216 
Horizon 60mins: mae: 1.8709, mape: 4.4270, rmse: 4.4001 

 
Epoch [124/200] (70680) train_loss: 6.0911, train_mae_loss: 0.9062, train_contra_loss: 0.2552, train_deviation_loss: 5.1595, val_loss: 1.5551, lr: 0.000100, 521.41s 
Horizon overall: mae: 1.5313, mape: 3.3520, rmse: 3.5786 
Horizon 15mins: mae: 1.2649, mape: 2.6069, rmse: 2.6633 
Horizon 30mins: mae: 1.5866, mape: 3.4824, rmse: 3.6404 
Horizon 60mins: mae: 1.8942, mape: 4.3148, rmse: 4.4713 

 
Epoch [125/200] (71250) train_loss: 6.1054, train_mae_loss: 0.9145, train_contra_loss: 0.2554, train_deviation_loss: 5.1654, val_loss: 1.5462, lr: 0.000100, 519.09s 
Horizon overall: mae: 1.5211, mape: 3.3961, rmse: 3.5403 
Horizon 15mins: mae: 1.2611, mape: 2.6091, rmse: 2.6569 
Horizon 30mins: mae: 1.5771, mape: 3.5080, rmse: 3.6109 
Horizon 60mins: mae: 1.8756, mape: 4.4410, rmse: 4.4006 

 
Epoch [126/200] (71820) train_loss: 6.1297, train_mae_loss: 0.9279, train_contra_loss: 0.2552, train_deviation_loss: 5.1762, val_loss: 1.5426, lr: 0.000100, 519.13s 
Horizon overall: mae: 1.5165, mape: 3.3831, rmse: 3.5354 
Horizon 15mins: mae: 1.2606, mape: 2.6096, rmse: 2.6587 
Horizon 30mins: mae: 1.5747, mape: 3.5014, rmse: 3.6123 
Horizon 60mins: mae: 1.8618, mape: 4.3988, rmse: 4.3805 

 
Epoch [127/200] (72390) train_loss: 6.1223, train_mae_loss: 0.9246, train_contra_loss: 0.2553, train_deviation_loss: 5.1722, val_loss: 1.5458, lr: 0.000100, 518.65s 
Horizon overall: mae: 1.5216, mape: 3.3375, rmse: 3.5169 
Horizon 15mins: mae: 1.2643, mape: 2.5877, rmse: 2.6516 
Horizon 30mins: mae: 1.5814, mape: 3.4524, rmse: 3.6001 
Horizon 60mins: mae: 1.8642, mape: 4.3291, rmse: 4.3422 

 
Epoch [128/200] (72960) train_loss: 6.1374, train_mae_loss: 0.9329, train_contra_loss: 0.2553, train_deviation_loss: 5.1790, val_loss: 1.5426, lr: 0.000100, 518.32s 
Horizon overall: mae: 1.5204, mape: 3.3764, rmse: 3.5434 
Horizon 15mins: mae: 1.2610, mape: 2.6116, rmse: 2.6595 
Horizon 30mins: mae: 1.5781, mape: 3.5054, rmse: 3.6200 
Horizon 60mins: mae: 1.8701, mape: 4.3640, rmse: 4.3911 

 
Epoch [129/200] (73530) train_loss: 6.1509, train_mae_loss: 0.9466, train_contra_loss: 0.2557, train_deviation_loss: 5.1787, val_loss: 1.5382, lr: 0.000100, 517.30s 
Horizon overall: mae: 1.5213, mape: 3.3802, rmse: 3.5355 
Horizon 15mins: mae: 1.2611, mape: 2.5992, rmse: 2.6555 
Horizon 30mins: mae: 1.5782, mape: 3.4914, rmse: 3.6087 
Horizon 60mins: mae: 1.8730, mape: 4.4082, rmse: 4.3850 

 
Epoch [130/200] (74100) train_loss: 6.1552, train_mae_loss: 0.9470, train_contra_loss: 0.2558, train_deviation_loss: 5.1826, val_loss: 1.5470, lr: 0.000100, 518.61s 
Horizon overall: mae: 1.5231, mape: 3.4510, rmse: 3.5396 
Horizon 15mins: mae: 1.2625, mape: 2.6267, rmse: 2.6542 
Horizon 30mins: mae: 1.5799, mape: 3.5623, rmse: 3.6083 
Horizon 60mins: mae: 1.8769, mape: 4.5398, rmse: 4.4013 

 
Epoch [131/200] (74670) train_loss: 6.1920, train_mae_loss: 0.9680, train_contra_loss: 0.2555, train_deviation_loss: 5.1984, val_loss: 1.5394, lr: 0.000100, 519.54s 
Horizon overall: mae: 1.5192, mape: 3.3379, rmse: 3.5247 
Horizon 15mins: mae: 1.2614, mape: 2.6049, rmse: 2.6576 
Horizon 30mins: mae: 1.5769, mape: 3.4682, rmse: 3.6068 
Horizon 60mins: mae: 1.8674, mape: 4.2915, rmse: 4.3541 

 
Epoch [132/200] (75240) train_loss: 6.2049, train_mae_loss: 0.9761, train_contra_loss: 0.2554, train_deviation_loss: 5.2032, val_loss: 1.5390, lr: 0.000100, 502.40s 
Horizon overall: mae: 1.5157, mape: 3.3466, rmse: 3.5193 
Horizon 15mins: mae: 1.2598, mape: 2.5994, rmse: 2.6507 
Horizon 30mins: mae: 1.5731, mape: 3.4660, rmse: 3.5958 
Horizon 60mins: mae: 1.8617, mape: 4.3311, rmse: 4.3550 

 
Epoch [133/200] (75810) train_loss: 6.2219, train_mae_loss: 0.9868, train_contra_loss: 0.2559, train_deviation_loss: 5.2095, val_loss: 1.5368, lr: 0.000100, 515.74s 
Horizon overall: mae: 1.5141, mape: 3.3893, rmse: 3.5175 
Horizon 15mins: mae: 1.2597, mape: 2.6011, rmse: 2.6474 
Horizon 30mins: mae: 1.5712, mape: 3.4936, rmse: 3.5881 
Horizon 60mins: mae: 1.8587, mape: 4.4386, rmse: 4.3645 

 
Epoch [134/200] (76380) train_loss: 6.2260, train_mae_loss: 0.9857, train_contra_loss: 0.2558, train_deviation_loss: 5.2147, val_loss: 1.5666, lr: 0.000100, 514.92s 
Horizon overall: mae: 1.5376, mape: 3.3346, rmse: 3.6044 
Horizon 15mins: mae: 1.2653, mape: 2.5996, rmse: 2.6639 
Horizon 30mins: mae: 1.5913, mape: 3.4595, rmse: 3.6557 
Horizon 60mins: mae: 1.9092, mape: 4.2966, rmse: 4.5287 

 
Epoch [135/200] (76950) train_loss: 6.2502, train_mae_loss: 1.0011, train_contra_loss: 0.2557, train_deviation_loss: 5.2236, val_loss: 1.5376, lr: 0.000100, 499.84s 
Horizon overall: mae: 1.5194, mape: 3.4238, rmse: 3.5261 
Horizon 15mins: mae: 1.2616, mape: 2.6145, rmse: 2.6511 
Horizon 30mins: mae: 1.5778, mape: 3.5345, rmse: 3.5991 
Horizon 60mins: mae: 1.8665, mape: 4.4902, rmse: 4.3726 

 
Epoch [136/200] (77520) train_loss: 6.2626, train_mae_loss: 1.0070, train_contra_loss: 0.2564, train_deviation_loss: 5.2300, val_loss: 1.5366, lr: 0.000100, 511.28s 
Horizon overall: mae: 1.5133, mape: 3.3668, rmse: 3.5193 
Horizon 15mins: mae: 1.2590, mape: 2.6064, rmse: 2.6493 
Horizon 30mins: mae: 1.5710, mape: 3.4866, rmse: 3.5959 
Horizon 60mins: mae: 1.8569, mape: 4.3649, rmse: 4.3576 

 
Epoch [137/200] (78090) train_loss: 6.2859, train_mae_loss: 1.0254, train_contra_loss: 0.2562, train_deviation_loss: 5.2348, val_loss: 1.5268, lr: 0.000100, 510.08s 
Horizon overall: mae: 1.5110, mape: 3.3621, rmse: 3.5165 
Horizon 15mins: mae: 1.2596, mape: 2.6050, rmse: 2.6530 
Horizon 30mins: mae: 1.5696, mape: 3.4818, rmse: 3.5971 
Horizon 60mins: mae: 1.8494, mape: 4.3514, rmse: 4.3425 

 
Epoch [138/200] (78660) train_loss: 6.2894, train_mae_loss: 1.0282, train_contra_loss: 0.2572, train_deviation_loss: 5.2355, val_loss: 1.5414, lr: 0.000100, 508.27s 
Horizon overall: mae: 1.5174, mape: 3.4203, rmse: 3.5333 
Horizon 15mins: mae: 1.2597, mape: 2.6121, rmse: 2.6517 
Horizon 30mins: mae: 1.5737, mape: 3.5317, rmse: 3.6047 
Horizon 60mins: mae: 1.8685, mape: 4.4900, rmse: 4.3890 

 
Epoch [139/200] (79230) train_loss: 6.3262, train_mae_loss: 1.0489, train_contra_loss: 0.2573, train_deviation_loss: 5.2516, val_loss: 1.5335, lr: 0.000100, 511.39s 
Horizon overall: mae: 1.5201, mape: 3.4242, rmse: 3.5316 
Horizon 15mins: mae: 1.2638, mape: 2.6370, rmse: 2.6571 
Horizon 30mins: mae: 1.5808, mape: 3.5719, rmse: 3.6214 
Horizon 60mins: mae: 1.8619, mape: 4.4154, rmse: 4.3520 

 
Epoch [140/200] (79800) train_loss: 6.3501, train_mae_loss: 1.0567, train_contra_loss: 0.2570, train_deviation_loss: 5.2677, val_loss: 1.5352, lr: 0.000100, 509.66s 
Horizon overall: mae: 1.5153, mape: 3.3462, rmse: 3.5127 
Horizon 15mins: mae: 1.2612, mape: 2.6035, rmse: 2.6525 
Horizon 30mins: mae: 1.5750, mape: 3.4754, rmse: 3.5962 
Horizon 60mins: mae: 1.8548, mape: 4.3067, rmse: 4.3308 

 
Epoch [141/200] (80370) train_loss: 6.3642, train_mae_loss: 1.0628, train_contra_loss: 0.2569, train_deviation_loss: 5.2756, val_loss: 1.5357, lr: 0.000100, 501.31s 
Horizon overall: mae: 1.5172, mape: 3.3266, rmse: 3.5092 
Horizon 15mins: mae: 1.2632, mape: 2.5898, rmse: 2.6498 
Horizon 30mins: mae: 1.5772, mape: 3.4474, rmse: 3.5923 
Horizon 60mins: mae: 1.8572, mape: 4.2896, rmse: 4.3285 

 
Epoch [142/200] (80940) train_loss: 6.3860, train_mae_loss: 1.0741, train_contra_loss: 0.2565, train_deviation_loss: 5.2863, val_loss: 1.5456, lr: 0.000100, 504.81s 
Horizon overall: mae: 1.5247, mape: 3.3768, rmse: 3.5477 
Horizon 15mins: mae: 1.2640, mape: 2.6150, rmse: 2.6628 
Horizon 30mins: mae: 1.5825, mape: 3.5143, rmse: 3.6252 
Horizon 60mins: mae: 1.8765, mape: 4.3521, rmse: 4.3951 

 
Epoch [143/200] (81510) train_loss: 6.3937, train_mae_loss: 1.0715, train_contra_loss: 0.2564, train_deviation_loss: 5.2966, val_loss: 1.5283, lr: 0.000100, 511.19s 
Horizon overall: mae: 1.5181, mape: 3.3279, rmse: 3.5269 
Horizon 15mins: mae: 1.2612, mape: 2.5914, rmse: 2.6476 
Horizon 30mins: mae: 1.5768, mape: 3.4514, rmse: 3.6046 
Horizon 60mins: mae: 1.8615, mape: 4.2822, rmse: 4.3631 

 
Epoch [144/200] (82080) train_loss: 6.4239, train_mae_loss: 1.0944, train_contra_loss: 0.2565, train_deviation_loss: 5.3039, val_loss: 1.5372, lr: 0.000100, 506.30s 
Horizon overall: mae: 1.5246, mape: 3.4801, rmse: 3.5532 
Horizon 15mins: mae: 1.2618, mape: 2.6421, rmse: 2.6554 
Horizon 30mins: mae: 1.5823, mape: 3.6160, rmse: 3.6301 
Horizon 60mins: mae: 1.8777, mape: 4.5477, rmse: 4.4071 

 
Epoch [145/200] (82650) train_loss: 6.4434, train_mae_loss: 1.1019, train_contra_loss: 0.2565, train_deviation_loss: 5.3159, val_loss: 1.5399, lr: 0.000100, 496.41s 
Horizon overall: mae: 1.5230, mape: 3.3919, rmse: 3.5426 
Horizon 15mins: mae: 1.2620, mape: 2.6026, rmse: 2.6571 
Horizon 30mins: mae: 1.5791, mape: 3.5038, rmse: 3.6144 
Horizon 60mins: mae: 1.8775, mape: 4.4317, rmse: 4.3971 

 
Epoch [146/200] (83220) train_loss: 6.4697, train_mae_loss: 1.1135, train_contra_loss: 0.2565, train_deviation_loss: 5.3305, val_loss: 1.5267, lr: 0.000100, 512.67s 
Horizon overall: mae: 1.5207, mape: 3.3691, rmse: 3.5001 
Horizon 15mins: mae: 1.2628, mape: 2.6098, rmse: 2.6448 
Horizon 30mins: mae: 1.5798, mape: 3.5001, rmse: 3.5857 
Horizon 60mins: mae: 1.8648, mape: 4.3471, rmse: 4.3093 

 
Epoch [147/200] (83790) train_loss: 6.4902, train_mae_loss: 1.1240, train_contra_loss: 0.2562, train_deviation_loss: 5.3406, val_loss: 1.5250, lr: 0.000100, 508.22s 
Horizon overall: mae: 1.5172, mape: 3.3810, rmse: 3.5127 
Horizon 15mins: mae: 1.2613, mape: 2.6080, rmse: 2.6501 
Horizon 30mins: mae: 1.5758, mape: 3.5024, rmse: 3.5970 
Horizon 60mins: mae: 1.8614, mape: 4.3933, rmse: 4.3344 

 
Epoch [148/200] (84360) train_loss: 6.4988, train_mae_loss: 1.1250, train_contra_loss: 0.2558, train_deviation_loss: 5.3482, val_loss: 1.5276, lr: 0.000100, 494.75s 
Horizon overall: mae: 1.5184, mape: 3.4090, rmse: 3.5259 
Horizon 15mins: mae: 1.2605, mape: 2.6156, rmse: 2.6488 
Horizon 30mins: mae: 1.5758, mape: 3.5349, rmse: 3.6035 
Horizon 60mins: mae: 1.8664, mape: 4.4367, rmse: 4.3664 

 
Epoch [149/200] (84930) train_loss: 6.5291, train_mae_loss: 1.1409, train_contra_loss: 0.2557, train_deviation_loss: 5.3626, val_loss: 1.5248, lr: 0.000100, 509.09s 
Horizon overall: mae: 1.5123, mape: 3.3640, rmse: 3.4979 
Horizon 15mins: mae: 1.2605, mape: 2.6070, rmse: 2.6441 
Horizon 30mins: mae: 1.5722, mape: 3.4955, rmse: 3.5833 
Horizon 60mins: mae: 1.8481, mape: 4.3366, rmse: 4.3078 

 
Epoch [150/200] (85500) train_loss: 6.5452, train_mae_loss: 1.1465, train_contra_loss: 0.2559, train_deviation_loss: 5.3731, val_loss: 1.5313, lr: 0.000010, 501.82s 
Horizon overall: mae: 1.5257, mape: 3.4389, rmse: 3.5377 
Horizon 15mins: mae: 1.2642, mape: 2.6321, rmse: 2.6550 
Horizon 30mins: mae: 1.5827, mape: 3.5699, rmse: 3.6164 
Horizon 60mins: mae: 1.8802, mape: 4.4840, rmse: 4.3818 

 
Epoch [151/200] (86070) train_loss: 6.5481, train_mae_loss: 1.1460, train_contra_loss: 0.2557, train_deviation_loss: 5.3766, val_loss: 1.5205, lr: 0.000010, 496.31s 
Horizon overall: mae: 1.5145, mape: 3.3809, rmse: 3.5093 
Horizon 15mins: mae: 1.2599, mape: 2.6087, rmse: 2.6463 
Horizon 30mins: mae: 1.5735, mape: 3.5131, rmse: 3.5925 
Horizon 60mins: mae: 1.8555, mape: 4.3726, rmse: 4.3288 

 
Epoch [152/200] (86640) train_loss: 6.5601, train_mae_loss: 1.1563, train_contra_loss: 0.2558, train_deviation_loss: 5.3782, val_loss: 1.5204, lr: 0.000010, 507.35s 
Horizon overall: mae: 1.5134, mape: 3.3782, rmse: 3.5080 
Horizon 15mins: mae: 1.2594, mape: 2.6072, rmse: 2.6464 
Horizon 30mins: mae: 1.5723, mape: 3.5091, rmse: 3.5911 
Horizon 60mins: mae: 1.8539, mape: 4.3720, rmse: 4.3284 

 
Epoch [153/200] (87210) train_loss: 6.5835, train_mae_loss: 1.1736, train_contra_loss: 0.2559, train_deviation_loss: 5.3843, val_loss: 1.5190, lr: 0.000010, 508.82s 
Horizon overall: mae: 1.5146, mape: 3.3682, rmse: 3.5050 
Horizon 15mins: mae: 1.2602, mape: 2.6059, rmse: 2.6445 
Horizon 30mins: mae: 1.5738, mape: 3.5003, rmse: 3.5889 
Horizon 60mins: mae: 1.8540, mape: 4.3490, rmse: 4.3216 

 
Epoch [154/200] (87780) train_loss: 6.5876, train_mae_loss: 1.1748, train_contra_loss: 0.2559, train_deviation_loss: 5.3871, val_loss: 1.5196, lr: 0.000010, 498.97s 
Horizon overall: mae: 1.5157, mape: 3.3624, rmse: 3.5075 
Horizon 15mins: mae: 1.2608, mape: 2.6055, rmse: 2.6451 
Horizon 30mins: mae: 1.5751, mape: 3.5003, rmse: 3.5923 
Horizon 60mins: mae: 1.8561, mape: 4.3275, rmse: 4.3238 

 
Epoch [155/200] (88350) train_loss: 6.5906, train_mae_loss: 1.1780, train_contra_loss: 0.2559, train_deviation_loss: 5.3870, val_loss: 1.5218, lr: 0.000010, 504.97s 
Horizon overall: mae: 1.5148, mape: 3.3719, rmse: 3.5088 
Horizon 15mins: mae: 1.2597, mape: 2.6060, rmse: 2.6471 
Horizon 30mins: mae: 1.5736, mape: 3.5058, rmse: 3.5931 
Horizon 60mins: mae: 1.8569, mape: 4.3544, rmse: 4.3272 

 
Epoch [156/200] (88920) train_loss: 6.6026, train_mae_loss: 1.1870, train_contra_loss: 0.2558, train_deviation_loss: 5.3901, val_loss: 1.5206, lr: 0.000010, 509.20s 
Horizon overall: mae: 1.5164, mape: 3.3766, rmse: 3.5130 
Horizon 15mins: mae: 1.2610, mape: 2.6083, rmse: 2.6476 
Horizon 30mins: mae: 1.5754, mape: 3.5105, rmse: 3.5972 
Horizon 60mins: mae: 1.8585, mape: 4.3633, rmse: 4.3339 

 
Epoch [157/200] (89490) train_loss: 6.6091, train_mae_loss: 1.1928, train_contra_loss: 0.2557, train_deviation_loss: 5.3907, val_loss: 1.5202, lr: 0.000010, 507.37s 
Horizon overall: mae: 1.5173, mape: 3.3978, rmse: 3.5129 
Horizon 15mins: mae: 1.2606, mape: 2.6141, rmse: 2.6464 
Horizon 30mins: mae: 1.5759, mape: 3.5314, rmse: 3.5957 
Horizon 60mins: mae: 1.8617, mape: 4.4047, rmse: 4.3382 

 
Epoch [158/200] (90060) train_loss: 6.6170, train_mae_loss: 1.1978, train_contra_loss: 0.2558, train_deviation_loss: 5.3936, val_loss: 1.5205, lr: 0.000010, 500.91s 
Horizon overall: mae: 1.5143, mape: 3.3564, rmse: 3.5074 
Horizon 15mins: mae: 1.2601, mape: 2.6040, rmse: 2.6466 
Horizon 30mins: mae: 1.5735, mape: 3.4936, rmse: 3.5922 
Horizon 60mins: mae: 1.8549, mape: 4.3194, rmse: 4.3246 

 
Epoch [159/200] (90630) train_loss: 6.6250, train_mae_loss: 1.2047, train_contra_loss: 0.2557, train_deviation_loss: 5.3947, val_loss: 1.5204, lr: 0.000010, 506.31s 
Horizon overall: mae: 1.5159, mape: 3.3659, rmse: 3.5117 
Horizon 15mins: mae: 1.2607, mape: 2.6071, rmse: 2.6474 
Horizon 30mins: mae: 1.5752, mape: 3.5044, rmse: 3.5965 
Horizon 60mins: mae: 1.8575, mape: 4.3345, rmse: 4.3312 

 
Epoch [160/200] (91200) train_loss: 6.6344, train_mae_loss: 1.2125, train_contra_loss: 0.2558, train_deviation_loss: 5.3962, val_loss: 1.5197, lr: 0.000010, 505.56s 
Horizon overall: mae: 1.5158, mape: 3.3753, rmse: 3.5101 
Horizon 15mins: mae: 1.2604, mape: 2.6100, rmse: 2.6466 
Horizon 30mins: mae: 1.5749, mape: 3.5140, rmse: 3.5949 
Horizon 60mins: mae: 1.8577, mape: 4.3499, rmse: 4.3284 

 
Epoch [161/200] (91770) train_loss: 6.6414, train_mae_loss: 1.2160, train_contra_loss: 0.2558, train_deviation_loss: 5.3998, val_loss: 1.5211, lr: 0.000010, 505.24s 
Horizon overall: mae: 1.5155, mape: 3.3627, rmse: 3.5138 
Horizon 15mins: mae: 1.2603, mape: 2.6051, rmse: 2.6482 
Horizon 30mins: mae: 1.5745, mape: 3.5011, rmse: 3.5981 
Horizon 60mins: mae: 1.8571, mape: 4.3293, rmse: 4.3344 

 
Epoch [162/200] (92340) train_loss: 6.6426, train_mae_loss: 1.2160, train_contra_loss: 0.2559, train_deviation_loss: 5.4010, val_loss: 1.5220, lr: 0.000010, 507.57s 
Horizon overall: mae: 1.5164, mape: 3.3556, rmse: 3.5134 
Horizon 15mins: mae: 1.2608, mape: 2.6056, rmse: 2.6478 
Horizon 30mins: mae: 1.5756, mape: 3.4963, rmse: 3.5979 
Horizon 60mins: mae: 1.8581, mape: 4.3095, rmse: 4.3325 

 
Epoch [163/200] (92910) train_loss: 6.6494, train_mae_loss: 1.2239, train_contra_loss: 0.2560, train_deviation_loss: 5.4000, val_loss: 1.5206, lr: 0.000010, 498.66s 
Horizon overall: mae: 1.5156, mape: 3.3538, rmse: 3.5100 
Horizon 15mins: mae: 1.2606, mape: 2.6028, rmse: 2.6466 
Horizon 30mins: mae: 1.5747, mape: 3.4918, rmse: 3.5948 
Horizon 60mins: mae: 1.8567, mape: 4.3112, rmse: 4.3268 

 
Epoch [164/200] (93480) train_loss: 6.6723, train_mae_loss: 1.2424, train_contra_loss: 0.2560, train_deviation_loss: 5.4043, val_loss: 1.5211, lr: 0.000010, 499.84s 
Horizon overall: mae: 1.5168, mape: 3.3750, rmse: 3.5097 
Horizon 15mins: mae: 1.2610, mape: 2.6098, rmse: 2.6477 
Horizon 30mins: mae: 1.5757, mape: 3.5137, rmse: 3.5956 
Horizon 60mins: mae: 1.8596, mape: 4.3513, rmse: 4.3262 

 
Epoch [165/200] (94050) train_loss: 6.6689, train_mae_loss: 1.2376, train_contra_loss: 0.2561, train_deviation_loss: 5.4057, val_loss: 1.5197, lr: 0.000010, 504.19s 
Horizon overall: mae: 1.5154, mape: 3.3824, rmse: 3.5116 
Horizon 15mins: mae: 1.2605, mape: 2.6093, rmse: 2.6465 
Horizon 30mins: mae: 1.5747, mape: 3.5186, rmse: 3.5965 
Horizon 60mins: mae: 1.8565, mape: 4.3706, rmse: 4.3317 

 
Epoch [166/200] (94620) train_loss: 6.6750, train_mae_loss: 1.2413, train_contra_loss: 0.2561, train_deviation_loss: 5.4081, val_loss: 1.5215, lr: 0.000010, 501.97s 
Horizon overall: mae: 1.5163, mape: 3.3894, rmse: 3.5156 
Horizon 15mins: mae: 1.2605, mape: 2.6113, rmse: 2.6483 
Horizon 30mins: mae: 1.5751, mape: 3.5240, rmse: 3.5993 
Horizon 60mins: mae: 1.8597, mape: 4.3882, rmse: 4.3401 

 
Epoch [167/200] (95190) train_loss: 6.6787, train_mae_loss: 1.2426, train_contra_loss: 0.2560, train_deviation_loss: 5.4105, val_loss: 1.5208, lr: 0.000010, 500.08s 
Horizon overall: mae: 1.5168, mape: 3.3741, rmse: 3.5098 
Horizon 15mins: mae: 1.2610, mape: 2.6089, rmse: 2.6473 
Horizon 30mins: mae: 1.5762, mape: 3.5112, rmse: 3.5954 
Horizon 60mins: mae: 1.8587, mape: 4.3509, rmse: 4.3265 

 
Epoch [168/200] (95760) train_loss: 6.6809, train_mae_loss: 1.2408, train_contra_loss: 0.2561, train_deviation_loss: 5.4144, val_loss: 1.5218, lr: 0.000010, 506.04s 
Horizon overall: mae: 1.5150, mape: 3.3782, rmse: 3.5129 
Horizon 15mins: mae: 1.2604, mape: 2.6112, rmse: 2.6504 
Horizon 30mins: mae: 1.5742, mape: 3.5169, rmse: 3.5998 
Horizon 60mins: mae: 1.8563, mape: 4.3607, rmse: 4.3316 

 
Epoch [169/200] (96330) train_loss: 6.6937, train_mae_loss: 1.2534, train_contra_loss: 0.2561, train_deviation_loss: 5.4146, val_loss: 1.5210, lr: 0.000010, 481.21s 
Horizon overall: mae: 1.5186, mape: 3.3685, rmse: 3.5126 
Horizon 15mins: mae: 1.2616, mape: 2.6102, rmse: 2.6484 
Horizon 30mins: mae: 1.5778, mape: 3.5109, rmse: 3.5994 
Horizon 60mins: mae: 1.8621, mape: 4.3316, rmse: 4.3295 

 
Epoch [170/200] (96900) train_loss: 6.6913, train_mae_loss: 1.2495, train_contra_loss: 0.2560, train_deviation_loss: 5.4163, val_loss: 1.5218, lr: 0.000010, 501.25s 
Horizon overall: mae: 1.5171, mape: 3.3823, rmse: 3.5143 
Horizon 15mins: mae: 1.2608, mape: 2.6108, rmse: 2.6493 
Horizon 30mins: mae: 1.5757, mape: 3.5184, rmse: 3.5992 
Horizon 60mins: mae: 1.8613, mape: 4.3722, rmse: 4.3359 

 
Epoch [171/200] (97470) train_loss: 6.7015, train_mae_loss: 1.2578, train_contra_loss: 0.2561, train_deviation_loss: 5.4181, val_loss: 1.5219, lr: 0.000010, 497.03s 
Horizon overall: mae: 1.5179, mape: 3.3509, rmse: 3.5149 
Horizon 15mins: mae: 1.2613, mape: 2.6059, rmse: 2.6494 
Horizon 30mins: mae: 1.5766, mape: 3.4941, rmse: 3.5995 
Horizon 60mins: mae: 1.8620, mape: 4.2972, rmse: 4.3362 

 
Epoch [172/200] (98040) train_loss: 6.7059, train_mae_loss: 1.2609, train_contra_loss: 0.2560, train_deviation_loss: 5.4193, val_loss: 1.5193, lr: 0.000010, 492.59s 
Horizon overall: mae: 1.5171, mape: 3.3694, rmse: 3.5109 
Horizon 15mins: mae: 1.2610, mape: 2.6114, rmse: 2.6487 
Horizon 30mins: mae: 1.5763, mape: 3.5114, rmse: 3.5978 
Horizon 60mins: mae: 1.8597, mape: 4.3332, rmse: 4.3267 

 
Epoch [173/200] (98610) train_loss: 6.7068, train_mae_loss: 1.2596, train_contra_loss: 0.2561, train_deviation_loss: 5.4216, val_loss: 1.5199, lr: 0.000010, 493.73s 
Horizon overall: mae: 1.5174, mape: 3.3740, rmse: 3.5153 
Horizon 15mins: mae: 1.2610, mape: 2.6114, rmse: 2.6503 
Horizon 30mins: mae: 1.5764, mape: 3.5151, rmse: 3.6017 
Horizon 60mins: mae: 1.8603, mape: 4.3445, rmse: 4.3345 

 
Epoch [174/200] (99180) train_loss: 6.7128, train_mae_loss: 1.2645, train_contra_loss: 0.2560, train_deviation_loss: 5.4227, val_loss: 1.5214, lr: 0.000010, 490.37s 
Horizon overall: mae: 1.5209, mape: 3.3949, rmse: 3.5222 
Horizon 15mins: mae: 1.2621, mape: 2.6180, rmse: 2.6519 
Horizon 30mins: mae: 1.5797, mape: 3.5358, rmse: 3.6075 
Horizon 60mins: mae: 1.8675, mape: 4.3846, rmse: 4.3468 

 
Epoch [175/200] (99750) train_loss: 6.7166, train_mae_loss: 1.2679, train_contra_loss: 0.2561, train_deviation_loss: 5.4231, val_loss: 1.5218, lr: 0.000010, 481.43s 
Horizon overall: mae: 1.5184, mape: 3.3644, rmse: 3.5189 
Horizon 15mins: mae: 1.2614, mape: 2.6083, rmse: 2.6500 
Horizon 30mins: mae: 1.5771, mape: 3.5051, rmse: 3.6028 
Horizon 60mins: mae: 1.8626, mape: 4.3263, rmse: 4.3424 

 
Epoch [176/200] (100320) train_loss: 6.7180, train_mae_loss: 1.2678, train_contra_loss: 0.2561, train_deviation_loss: 5.4246, val_loss: 1.5203, lr: 0.000010, 484.68s 
Horizon overall: mae: 1.5183, mape: 3.3745, rmse: 3.5163 
Horizon 15mins: mae: 1.2615, mape: 2.6119, rmse: 2.6498 
Horizon 30mins: mae: 1.5773, mape: 3.5160, rmse: 3.6020 
Horizon 60mins: mae: 1.8625, mape: 4.3456, rmse: 4.3378 

 
Epoch [177/200] (100890) train_loss: 6.7281, train_mae_loss: 1.2752, train_contra_loss: 0.2561, train_deviation_loss: 5.4273, val_loss: 1.5208, lr: 0.000010, 481.04s 
Horizon overall: mae: 1.5209, mape: 3.3992, rmse: 3.5224 
Horizon 15mins: mae: 1.2620, mape: 2.6191, rmse: 2.6512 
Horizon 30mins: mae: 1.5795, mape: 3.5397, rmse: 3.6067 
Horizon 60mins: mae: 1.8680, mape: 4.3926, rmse: 4.3493 

 
Epoch [178/200] (101460) train_loss: 6.7324, train_mae_loss: 1.2771, train_contra_loss: 0.2562, train_deviation_loss: 5.4297, val_loss: 1.5199, lr: 0.000010, 489.46s 
Horizon overall: mae: 1.5181, mape: 3.3752, rmse: 3.5167 
Horizon 15mins: mae: 1.2611, mape: 2.6110, rmse: 2.6497 
Horizon 30mins: mae: 1.5769, mape: 3.5164, rmse: 3.6018 
Horizon 60mins: mae: 1.8627, mape: 4.3487, rmse: 4.3393 

 
Epoch [179/200] (102030) train_loss: 6.7278, train_mae_loss: 1.2712, train_contra_loss: 0.2561, train_deviation_loss: 5.4310, val_loss: 1.5214, lr: 0.000010, 485.01s 
Horizon overall: mae: 1.5211, mape: 3.4056, rmse: 3.5230 
Horizon 15mins: mae: 1.2628, mape: 2.6218, rmse: 2.6526 
Horizon 30mins: mae: 1.5802, mape: 3.5452, rmse: 3.6086 
Horizon 60mins: mae: 1.8671, mape: 4.4054, rmse: 4.3478 

 
Epoch [180/200] (102600) train_loss: 6.7332, train_mae_loss: 1.2770, train_contra_loss: 0.2561, train_deviation_loss: 5.4306, val_loss: 1.5204, lr: 0.000010, 493.57s 
Horizon overall: mae: 1.5180, mape: 3.3687, rmse: 3.5147 
Horizon 15mins: mae: 1.2615, mape: 2.6109, rmse: 2.6503 
Horizon 30mins: mae: 1.5772, mape: 3.5116, rmse: 3.6018 
Horizon 60mins: mae: 1.8609, mape: 4.3319, rmse: 4.3319 

 
Epoch [181/200] (103170) train_loss: 6.7430, train_mae_loss: 1.2829, train_contra_loss: 0.2561, train_deviation_loss: 5.4345, val_loss: 1.5201, lr: 0.000010, 485.52s 
Horizon overall: mae: 1.5198, mape: 3.3761, rmse: 3.5215 
Horizon 15mins: mae: 1.2622, mape: 2.6134, rmse: 2.6525 
Horizon 30mins: mae: 1.5788, mape: 3.5195, rmse: 3.6083 
Horizon 60mins: mae: 1.8648, mape: 4.3443, rmse: 4.3434 

 
Epoch [182/200] (103740) train_loss: 6.7409, train_mae_loss: 1.2816, train_contra_loss: 0.2561, train_deviation_loss: 5.4337, val_loss: 1.5206, lr: 0.000010, 495.26s 
Horizon overall: mae: 1.5171, mape: 3.3723, rmse: 3.5135 
Horizon 15mins: mae: 1.2611, mape: 2.6130, rmse: 2.6510 
Horizon 30mins: mae: 1.5763, mape: 3.5159, rmse: 3.6010 
Horizon 60mins: mae: 1.8599, mape: 4.3376, rmse: 4.3304 

 
Epoch [183/200] (104310) train_loss: 6.7460, train_mae_loss: 1.2828, train_contra_loss: 0.2562, train_deviation_loss: 5.4375, val_loss: 1.5217, lr: 0.000010, 485.70s 
Horizon overall: mae: 1.5204, mape: 3.3792, rmse: 3.5231 
Horizon 15mins: mae: 1.2621, mape: 2.6166, rmse: 2.6531 
Horizon 30mins: mae: 1.5791, mape: 3.5243, rmse: 3.6095 
Horizon 60mins: mae: 1.8667, mape: 4.3466, rmse: 4.3461 

 
Early stopping at epoch: 183 
===================================Best val_loss model performance=================================== 
======================Better results might be found from model at different epoch====================== 
Horizon overall: mae: 1.5146, mape: 3.3682, rmse: 3.5050 
Horizon 15mins: mae: 1.2602, mape: 2.6059, rmse: 2.6445 
Horizon 30mins: mae: 1.5738, mape: 3.5003, rmse: 3.5889 
Horizon 60mins: mae: 1.8540, mape: 4.3490, rmse: 4.3216 
Inference Time: 71.17s 
PEMSBAY training and testing ended Fri Jun 20 09:15:48 2025
