dataset: PEMSD7M
num_nodes: 228
seq_len: 12
horizon: 12
input_dim: 1
output_dim: 1
embed_dim: 16
cheb_k: 3
rnn_layers: 1
rnn_units: 32
prototype_num: 16
prototype_dim: 64
loss: mask_mae_loss
epochs: 200
patience: 30
batch_size: 16
lr: 0.001
steps: [50, 100]
lr_decay_ratio: 0.1
weight_decay: 0
epsilon: 0.001
max_grad_norm: 0
use_curriculum_learning: True
adj_type: symadj
cl_decay_steps: 4000
gpu: 3
seed: 119089
temp: 1.0
lamb_c: 0.1
lamb_d: 1
contra_loss: triplet
use_STE: True
adaptive_embedding_dim: 0
node_embedding_dim: 20
input_embedding_dim: 32
max_diffusion_step: 3
 
PEMSD7M training and testing started Thu Jun 26 01:47:25 2025
train xs.shape, ys.shape (7589, 12, 228, 3) (7589, 12, 228, 3)
val xs.shape, ys.shape (2530, 12, 228, 3) (2530, 12, 228, 3)
test xs.shape, ys.shape (2530, 12, 228, 3) (2530, 12, 228, 3)
Trainable parameter list: 
In total: 186369 trainable parameters. 
Epoch [1/200] (475) train_loss: 6.0962, train_mae_loss: 1.4798, train_contra_loss: 0.1516, train_deviation_loss: 4.6013, val_loss: 3.3263, lr: 0.001000, 178.34s 
Horizon overall: mae: 3.2915, mape: 7.9824, rmse: 6.5769 
Horizon 15mins: mae: 2.3569, mape: 5.6095, rmse: 4.3647 
Horizon 30mins: mae: 3.2727, mape: 7.8932, rmse: 6.2989 
Horizon 60mins: mae: 4.7259, mape: 11.5985, rmse: 9.0283 

 
Epoch [2/200] (950) train_loss: 5.6777, train_mae_loss: 1.2867, train_contra_loss: 0.0329, train_deviation_loss: 4.3877, val_loss: 3.1690, lr: 0.001000, 189.96s 
Horizon overall: mae: 3.1273, mape: 7.7091, rmse: 6.2358 
Horizon 15mins: mae: 2.3078, mape: 5.4011, rmse: 4.3156 
Horizon 30mins: mae: 3.1579, mape: 7.6914, rmse: 6.1010 
Horizon 60mins: mae: 4.3410, mape: 11.1447, rmse: 8.2994 

 
Epoch [3/200] (1425) train_loss: 5.7926, train_mae_loss: 1.2739, train_contra_loss: 0.0266, train_deviation_loss: 4.5160, val_loss: 3.0979, lr: 0.001000, 189.04s 
Horizon overall: mae: 3.0638, mape: 7.5233, rmse: 6.1149 
Horizon 15mins: mae: 2.2788, mape: 5.3195, rmse: 4.2696 
Horizon 30mins: mae: 3.1046, mape: 7.5537, rmse: 6.0102 
Horizon 60mins: mae: 4.2101, mape: 10.7343, rmse: 8.0821 

 
Epoch [4/200] (1900) train_loss: 6.0696, train_mae_loss: 1.2625, train_contra_loss: 0.0256, train_deviation_loss: 4.8045, val_loss: 3.1557, lr: 0.001000, 189.32s 
Horizon overall: mae: 3.1251, mape: 7.5248, rmse: 6.2390 
Horizon 15mins: mae: 2.2741, mape: 5.2716, rmse: 4.2860 
Horizon 30mins: mae: 3.1419, mape: 7.5220, rmse: 6.0901 
Horizon 60mins: mae: 4.3861, mape: 10.8304, rmse: 8.3352 

 
Epoch [5/200] (2375) train_loss: 6.2120, train_mae_loss: 1.2521, train_contra_loss: 0.0270, train_deviation_loss: 4.9572, val_loss: 3.1065, lr: 0.001000, 186.34s 
Horizon overall: mae: 3.0683, mape: 7.5309, rmse: 6.1222 
Horizon 15mins: mae: 2.2675, mape: 5.3011, rmse: 4.2583 
Horizon 30mins: mae: 3.1118, mape: 7.5621, rmse: 6.0207 
Horizon 60mins: mae: 4.2247, mape: 10.7651, rmse: 8.0896 

 
Epoch [6/200] (2850) train_loss: 6.3417, train_mae_loss: 1.2484, train_contra_loss: 0.0299, train_deviation_loss: 5.0903, val_loss: 3.1586, lr: 0.001000, 187.78s 
Horizon overall: mae: 3.1496, mape: 7.4795, rmse: 5.9997 
Horizon 15mins: mae: 2.3328, mape: 5.3434, rmse: 4.2188 
Horizon 30mins: mae: 3.2152, mape: 7.5767, rmse: 5.9262 
Horizon 60mins: mae: 4.3106, mape: 10.5327, rmse: 7.8682 

 
Epoch [7/200] (3325) train_loss: 6.4474, train_mae_loss: 1.2412, train_contra_loss: 0.0336, train_deviation_loss: 5.2029, val_loss: 3.0790, lr: 0.001000, 184.37s 
Horizon overall: mae: 3.0569, mape: 7.3148, rmse: 6.0287 
Horizon 15mins: mae: 2.2534, mape: 5.2068, rmse: 4.1941 
Horizon 30mins: mae: 3.0902, mape: 7.3592, rmse: 5.9152 
Horizon 60mins: mae: 4.2387, mape: 10.3803, rmse: 7.9898 

 
Epoch [8/200] (3800) train_loss: 6.5543, train_mae_loss: 1.2364, train_contra_loss: 0.0357, train_deviation_loss: 5.3144, val_loss: 3.0010, lr: 0.001000, 185.52s 
Horizon overall: mae: 2.9757, mape: 7.1920, rmse: 5.8548 
Horizon 15mins: mae: 2.2374, mape: 5.1924, rmse: 4.1777 
Horizon 30mins: mae: 3.0258, mape: 7.2926, rmse: 5.8110 
Horizon 60mins: mae: 4.0441, mape: 10.0306, rmse: 7.6184 

 
Epoch [9/200] (4275) train_loss: 6.6810, train_mae_loss: 1.2326, train_contra_loss: 0.0378, train_deviation_loss: 5.4447, val_loss: 3.1750, lr: 0.001000, 181.02s 
Horizon overall: mae: 3.1595, mape: 8.3972, rmse: 6.2034 
Horizon 15mins: mae: 2.2748, mape: 5.5084, rmse: 4.2422 
Horizon 30mins: mae: 3.1894, mape: 8.3423, rmse: 6.0522 
Horizon 60mins: mae: 4.4425, mape: 12.5956, rmse: 8.2998 

 
Epoch [10/200] (4750) train_loss: 6.7189, train_mae_loss: 1.2258, train_contra_loss: 0.0383, train_deviation_loss: 5.4893, val_loss: 2.8858, lr: 0.001000, 180.52s 
Horizon overall: mae: 2.8636, mape: 7.2512, rmse: 5.7647 
Horizon 15mins: mae: 2.1958, mape: 5.1912, rmse: 4.1310 
Horizon 30mins: mae: 2.9321, mape: 7.3442, rmse: 5.7428 
Horizon 60mins: mae: 3.8106, mape: 10.1716, rmse: 7.4549 

 
Epoch [11/200] (5225) train_loss: 6.7943, train_mae_loss: 1.2249, train_contra_loss: 0.0383, train_deviation_loss: 5.5655, val_loss: 3.1677, lr: 0.001000, 181.85s 
Horizon overall: mae: 3.1302, mape: 7.9944, rmse: 6.0344 
Horizon 15mins: mae: 2.2549, mape: 5.3929, rmse: 4.2151 
Horizon 30mins: mae: 3.1548, mape: 7.9862, rmse: 5.9446 
Horizon 60mins: mae: 4.4126, mape: 11.7831, rmse: 7.9652 

 
Epoch [12/200] (5700) train_loss: 6.8584, train_mae_loss: 1.2207, train_contra_loss: 0.0376, train_deviation_loss: 5.6339, val_loss: 2.9039, lr: 0.001000, 180.77s 
Horizon overall: mae: 2.8837, mape: 7.3744, rmse: 5.7037 
Horizon 15mins: mae: 2.2274, mape: 5.2566, rmse: 4.1026 
Horizon 30mins: mae: 2.9564, mape: 7.4683, rmse: 5.6844 
Horizon 60mins: mae: 3.8227, mape: 10.3832, rmse: 7.3662 

 
Epoch [13/200] (6175) train_loss: 6.8906, train_mae_loss: 1.2168, train_contra_loss: 0.0375, train_deviation_loss: 5.6700, val_loss: 2.9542, lr: 0.001000, 182.55s 
Horizon overall: mae: 2.9245, mape: 7.1916, rmse: 5.8844 
Horizon 15mins: mae: 2.2040, mape: 5.1500, rmse: 4.1570 
Horizon 30mins: mae: 2.9783, mape: 7.2679, rmse: 5.8210 
Horizon 60mins: mae: 3.9736, mape: 10.1297, rmse: 7.7117 

 
Epoch [14/200] (6650) train_loss: 6.9146, train_mae_loss: 1.2153, train_contra_loss: 0.0375, train_deviation_loss: 5.6956, val_loss: 2.8577, lr: 0.001000, 178.35s 
Horizon overall: mae: 2.8362, mape: 7.2210, rmse: 5.7246 
Horizon 15mins: mae: 2.1887, mape: 5.1611, rmse: 4.0931 
Horizon 30mins: mae: 2.8967, mape: 7.3021, rmse: 5.6875 
Horizon 60mins: mae: 3.7744, mape: 10.1769, rmse: 7.4386 

 
Epoch [15/200] (7125) train_loss: 6.9646, train_mae_loss: 1.2125, train_contra_loss: 0.0376, train_deviation_loss: 5.7483, val_loss: 2.8554, lr: 0.001000, 177.24s 
Horizon overall: mae: 2.8388, mape: 7.2533, rmse: 5.7640 
Horizon 15mins: mae: 2.1602, mape: 5.1114, rmse: 4.0958 
Horizon 30mins: mae: 2.8846, mape: 7.2959, rmse: 5.7122 
Horizon 60mins: mae: 3.8297, mape: 10.3503, rmse: 7.5206 

 
Epoch [16/200] (7600) train_loss: 7.0120, train_mae_loss: 1.2106, train_contra_loss: 0.0390, train_deviation_loss: 5.7975, val_loss: 2.7853, lr: 0.001000, 180.60s 
Horizon overall: mae: 2.7631, mape: 7.0231, rmse: 5.6297 
Horizon 15mins: mae: 2.1458, mape: 5.0818, rmse: 4.0879 
Horizon 30mins: mae: 2.8405, mape: 7.1569, rmse: 5.6420 
Horizon 60mins: mae: 3.6319, mape: 9.7277, rmse: 7.2088 

 
Epoch [17/200] (8075) train_loss: 7.0194, train_mae_loss: 1.2083, train_contra_loss: 0.0398, train_deviation_loss: 5.8071, val_loss: 2.8805, lr: 0.001000, 179.01s 
Horizon overall: mae: 2.8638, mape: 6.9995, rmse: 5.9546 
Horizon 15mins: mae: 2.1504, mape: 4.9920, rmse: 4.1309 
Horizon 30mins: mae: 2.8885, mape: 7.0322, rmse: 5.8364 
Horizon 60mins: mae: 3.9321, mape: 9.9334, rmse: 7.9163 

 
Epoch [18/200] (8550) train_loss: 7.0584, train_mae_loss: 1.2043, train_contra_loss: 0.0401, train_deviation_loss: 5.8501, val_loss: 2.8449, lr: 0.001000, 179.26s 
Horizon overall: mae: 2.8279, mape: 6.9551, rmse: 5.8457 
Horizon 15mins: mae: 2.1461, mape: 4.9991, rmse: 4.1263 
Horizon 30mins: mae: 2.8809, mape: 7.0523, rmse: 5.7822 
Horizon 60mins: mae: 3.8162, mape: 9.7196, rmse: 7.6630 

 
Epoch [19/200] (9025) train_loss: 7.0887, train_mae_loss: 1.2041, train_contra_loss: 0.0410, train_deviation_loss: 5.8804, val_loss: 2.9390, lr: 0.001000, 178.96s 
Horizon overall: mae: 2.9000, mape: 7.1577, rmse: 5.8548 
Horizon 15mins: mae: 2.1755, mape: 5.0721, rmse: 4.1523 
Horizon 30mins: mae: 2.9576, mape: 7.2289, rmse: 5.8121 
Horizon 60mins: mae: 3.9348, mape: 10.1354, rmse: 7.6313 

 
Epoch [20/200] (9500) train_loss: 7.1532, train_mae_loss: 1.2013, train_contra_loss: 0.0410, train_deviation_loss: 5.9478, val_loss: 2.7584, lr: 0.001000, 176.83s 
Horizon overall: mae: 2.7436, mape: 6.9887, rmse: 5.5807 
Horizon 15mins: mae: 2.1287, mape: 5.0640, rmse: 4.0624 
Horizon 30mins: mae: 2.8122, mape: 7.1217, rmse: 5.5898 
Horizon 60mins: mae: 3.6209, mape: 9.6715, rmse: 7.1496 

 
Epoch [21/200] (9975) train_loss: 7.1872, train_mae_loss: 1.1996, train_contra_loss: 0.0407, train_deviation_loss: 5.9834, val_loss: 2.8466, lr: 0.001000, 175.10s 
Horizon overall: mae: 2.8207, mape: 6.8435, rmse: 5.8086 
Horizon 15mins: mae: 2.1341, mape: 4.9516, rmse: 4.1160 
Horizon 30mins: mae: 2.8681, mape: 6.9496, rmse: 5.7455 
Horizon 60mins: mae: 3.8261, mape: 9.5116, rmse: 7.6148 

 
Epoch [22/200] (10450) train_loss: 7.2135, train_mae_loss: 1.1976, train_contra_loss: 0.0401, train_deviation_loss: 6.0119, val_loss: 2.7418, lr: 0.001000, 174.84s 
Horizon overall: mae: 2.7283, mape: 6.8363, rmse: 5.5736 
Horizon 15mins: mae: 2.1216, mape: 5.0154, rmse: 4.0524 
Horizon 30mins: mae: 2.8042, mape: 6.9870, rmse: 5.5771 
Horizon 60mins: mae: 3.5860, mape: 9.3810, rmse: 7.1525 

 
Epoch [23/200] (10925) train_loss: 7.2282, train_mae_loss: 1.1959, train_contra_loss: 0.0397, train_deviation_loss: 6.0284, val_loss: 2.7339, lr: 0.001000, 176.94s 
Horizon overall: mae: 2.7229, mape: 6.8792, rmse: 5.5549 
Horizon 15mins: mae: 2.1342, mape: 5.0613, rmse: 4.0739 
Horizon 30mins: mae: 2.8032, mape: 7.0360, rmse: 5.5749 
Horizon 60mins: mae: 3.5545, mape: 9.4086, rmse: 7.0847 

 
Epoch [24/200] (11400) train_loss: 7.2269, train_mae_loss: 1.1937, train_contra_loss: 0.0389, train_deviation_loss: 6.0293, val_loss: 2.7689, lr: 0.001000, 176.12s 
Horizon overall: mae: 2.7511, mape: 6.6424, rmse: 5.7241 
Horizon 15mins: mae: 2.1164, mape: 4.9024, rmse: 4.0762 
Horizon 30mins: mae: 2.8048, mape: 6.7637, rmse: 5.6700 
Horizon 60mins: mae: 3.6786, mape: 9.1096, rmse: 7.4785 

 
Epoch [25/200] (11875) train_loss: 7.2450, train_mae_loss: 1.1928, train_contra_loss: 0.0381, train_deviation_loss: 6.0484, val_loss: 2.7142, lr: 0.001000, 177.85s 
Horizon overall: mae: 2.7015, mape: 6.8438, rmse: 5.5505 
Horizon 15mins: mae: 2.1148, mape: 5.0010, rmse: 4.0457 
Horizon 30mins: mae: 2.7756, mape: 6.9738, rmse: 5.5552 
Horizon 60mins: mae: 3.5385, mape: 9.4359, rmse: 7.1122 

 
Epoch [26/200] (12350) train_loss: 7.2474, train_mae_loss: 1.1929, train_contra_loss: 0.0370, train_deviation_loss: 6.0509, val_loss: 2.7257, lr: 0.001000, 178.98s 
Horizon overall: mae: 2.7087, mape: 6.6674, rmse: 5.6219 
Horizon 15mins: mae: 2.1121, mape: 4.9475, rmse: 4.0659 
Horizon 30mins: mae: 2.7758, mape: 6.8054, rmse: 5.6097 
Horizon 60mins: mae: 3.5738, mape: 9.1043, rmse: 7.2572 

 
Epoch [27/200] (12825) train_loss: 7.2302, train_mae_loss: 1.1889, train_contra_loss: 0.0370, train_deviation_loss: 6.0376, val_loss: 2.6982, lr: 0.001000, 174.09s 
Horizon overall: mae: 2.6837, mape: 6.5868, rmse: 5.5592 
Horizon 15mins: mae: 2.1022, mape: 4.9070, rmse: 4.0438 
Horizon 30mins: mae: 2.7550, mape: 6.7427, rmse: 5.5627 
Horizon 60mins: mae: 3.5121, mape: 8.9281, rmse: 7.1338 

 
Epoch [28/200] (13300) train_loss: 7.2230, train_mae_loss: 1.1899, train_contra_loss: 0.0367, train_deviation_loss: 6.0294, val_loss: 2.6965, lr: 0.001000, 175.08s 
Horizon overall: mae: 2.6832, mape: 6.5911, rmse: 5.5469 
Horizon 15mins: mae: 2.1041, mape: 4.9273, rmse: 4.0384 
Horizon 30mins: mae: 2.7577, mape: 6.7446, rmse: 5.5510 
Horizon 60mins: mae: 3.5045, mape: 8.8922, rmse: 7.1128 

 
Epoch [29/200] (13775) train_loss: 7.2112, train_mae_loss: 1.1868, train_contra_loss: 0.0364, train_deviation_loss: 6.0208, val_loss: 2.6854, lr: 0.001000, 174.58s 
Horizon overall: mae: 2.6748, mape: 6.5328, rmse: 5.5191 
Horizon 15mins: mae: 2.1028, mape: 4.8862, rmse: 4.0223 
Horizon 30mins: mae: 2.7448, mape: 6.6868, rmse: 5.5238 
Horizon 60mins: mae: 3.4962, mape: 8.8292, rmse: 7.0768 

 
Epoch [30/200] (14250) train_loss: 7.2043, train_mae_loss: 1.1848, train_contra_loss: 0.0369, train_deviation_loss: 6.0158, val_loss: 2.7392, lr: 0.001000, 175.07s 
Horizon overall: mae: 2.7138, mape: 6.8386, rmse: 5.4970 
Horizon 15mins: mae: 2.1283, mape: 5.0171, rmse: 4.0247 
Horizon 30mins: mae: 2.7845, mape: 6.9737, rmse: 5.5065 
Horizon 60mins: mae: 3.5481, mape: 9.3958, rmse: 7.0230 

 
Epoch [31/200] (14725) train_loss: 7.2093, train_mae_loss: 1.1831, train_contra_loss: 0.0371, train_deviation_loss: 6.0225, val_loss: 2.7062, lr: 0.001000, 174.87s 
Horizon overall: mae: 2.6892, mape: 6.7194, rmse: 5.5414 
Horizon 15mins: mae: 2.1008, mape: 4.9171, rmse: 4.0332 
Horizon 30mins: mae: 2.7538, mape: 6.8330, rmse: 5.5302 
Horizon 60mins: mae: 3.5464, mape: 9.2847, rmse: 7.1421 

 
Epoch [32/200] (15200) train_loss: 7.1660, train_mae_loss: 1.1803, train_contra_loss: 0.0387, train_deviation_loss: 5.9818, val_loss: 2.6732, lr: 0.001000, 173.01s 
Horizon overall: mae: 2.6543, mape: 6.8025, rmse: 5.4194 
Horizon 15mins: mae: 2.0968, mape: 4.9777, rmse: 4.0043 
Horizon 30mins: mae: 2.7349, mape: 6.9505, rmse: 5.4498 
Horizon 60mins: mae: 3.4427, mape: 9.3522, rmse: 6.8827 

 
Epoch [33/200] (15675) train_loss: 7.1471, train_mae_loss: 1.1802, train_contra_loss: 0.0399, train_deviation_loss: 5.9629, val_loss: 2.7032, lr: 0.001000, 172.05s 
Horizon overall: mae: 2.6868, mape: 6.6404, rmse: 5.5654 
Horizon 15mins: mae: 2.1054, mape: 4.9110, rmse: 4.0246 
Horizon 30mins: mae: 2.7509, mape: 6.7655, rmse: 5.5407 
Horizon 60mins: mae: 3.5358, mape: 9.1106, rmse: 7.1978 

 
Epoch [34/200] (16150) train_loss: 7.0994, train_mae_loss: 1.1776, train_contra_loss: 0.0396, train_deviation_loss: 5.9178, val_loss: 2.7054, lr: 0.001000, 170.14s 
Horizon overall: mae: 2.6878, mape: 6.7348, rmse: 5.5822 
Horizon 15mins: mae: 2.0988, mape: 4.9185, rmse: 4.0311 
Horizon 30mins: mae: 2.7556, mape: 6.8530, rmse: 5.5685 
Horizon 60mins: mae: 3.5359, mape: 9.3042, rmse: 7.2010 

 
Epoch [35/200] (16625) train_loss: 7.0336, train_mae_loss: 1.1755, train_contra_loss: 0.0402, train_deviation_loss: 5.8541, val_loss: 2.7998, lr: 0.001000, 172.61s 
Horizon overall: mae: 2.7761, mape: 7.0557, rmse: 5.6032 
Horizon 15mins: mae: 2.1420, mape: 5.0749, rmse: 4.0349 
Horizon 30mins: mae: 2.8392, mape: 7.1565, rmse: 5.5762 
Horizon 60mins: mae: 3.6976, mape: 9.8948, rmse: 7.2575 

 
Epoch [36/200] (17100) train_loss: 6.9669, train_mae_loss: 1.1720, train_contra_loss: 0.0397, train_deviation_loss: 5.7909, val_loss: 2.6508, lr: 0.001000, 173.22s 
Horizon overall: mae: 2.6375, mape: 6.6328, rmse: 5.2970 
Horizon 15mins: mae: 2.0884, mape: 4.9572, rmse: 3.9526 
Horizon 30mins: mae: 2.7265, mape: 6.8604, rmse: 5.3635 
Horizon 60mins: mae: 3.3984, mape: 8.8551, rmse: 6.6443 

 
Epoch [37/200] (17575) train_loss: 6.9409, train_mae_loss: 1.1719, train_contra_loss: 0.0407, train_deviation_loss: 5.7649, val_loss: 2.6624, lr: 0.001000, 170.36s 
Horizon overall: mae: 2.6579, mape: 6.4581, rmse: 5.5229 
Horizon 15mins: mae: 2.0818, mape: 4.8378, rmse: 3.9830 
Horizon 30mins: mae: 2.7296, mape: 6.6325, rmse: 5.4991 
Horizon 60mins: mae: 3.4828, mape: 8.6879, rmse: 7.1404 

 
Epoch [38/200] (18050) train_loss: 6.9201, train_mae_loss: 1.1673, train_contra_loss: 0.0410, train_deviation_loss: 5.7486, val_loss: 2.7584, lr: 0.001000, 168.38s 
Horizon overall: mae: 2.7430, mape: 6.6578, rmse: 5.6035 
Horizon 15mins: mae: 2.0974, mape: 4.8825, rmse: 3.9975 
Horizon 30mins: mae: 2.7927, mape: 6.7759, rmse: 5.5495 
Horizon 60mins: mae: 3.6911, mape: 9.2000, rmse: 7.3197 

 
Epoch [39/200] (18525) train_loss: 6.9077, train_mae_loss: 1.1656, train_contra_loss: 0.0417, train_deviation_loss: 5.7379, val_loss: 2.6877, lr: 0.001000, 165.22s 
Horizon overall: mae: 2.6718, mape: 6.8158, rmse: 5.5000 
Horizon 15mins: mae: 2.0902, mape: 4.9419, rmse: 3.9796 
Horizon 30mins: mae: 2.7454, mape: 6.9381, rmse: 5.5002 
Horizon 60mins: mae: 3.5048, mape: 9.4647, rmse: 7.0742 

 
Epoch [40/200] (19000) train_loss: 6.9068, train_mae_loss: 1.1651, train_contra_loss: 0.0424, train_deviation_loss: 5.7375, val_loss: 2.6400, lr: 0.001000, 168.33s 
Horizon overall: mae: 2.6226, mape: 6.6629, rmse: 5.3655 
Horizon 15mins: mae: 2.0760, mape: 4.8951, rmse: 3.9328 
Horizon 30mins: mae: 2.6988, mape: 6.8080, rmse: 5.3827 
Horizon 60mins: mae: 3.3984, mape: 9.1306, rmse: 6.8451 

 
Epoch [41/200] (19475) train_loss: 6.9112, train_mae_loss: 1.1631, train_contra_loss: 0.0433, train_deviation_loss: 5.7438, val_loss: 2.6386, lr: 0.001000, 166.63s 
Horizon overall: mae: 2.6248, mape: 6.8295, rmse: 5.3428 
Horizon 15mins: mae: 2.0807, mape: 4.9687, rmse: 3.9309 
Horizon 30mins: mae: 2.7124, mape: 7.0123, rmse: 5.3797 
Horizon 60mins: mae: 3.3846, mape: 9.3486, rmse: 6.7803 

 
Epoch [42/200] (19950) train_loss: 6.9017, train_mae_loss: 1.1635, train_contra_loss: 0.0439, train_deviation_loss: 5.7338, val_loss: 2.6297, lr: 0.001000, 165.12s 
Horizon overall: mae: 2.6304, mape: 6.5214, rmse: 5.2868 
Horizon 15mins: mae: 2.0822, mape: 4.8881, rmse: 3.9277 
Horizon 30mins: mae: 2.7240, mape: 6.7446, rmse: 5.3426 
Horizon 60mins: mae: 3.3869, mape: 8.6940, rmse: 6.6599 

 
Epoch [43/200] (20425) train_loss: 6.9246, train_mae_loss: 1.1635, train_contra_loss: 0.0452, train_deviation_loss: 5.7566, val_loss: 2.6103, lr: 0.001000, 163.50s 
Horizon overall: mae: 2.6040, mape: 6.7105, rmse: 5.3585 
Horizon 15mins: mae: 2.0647, mape: 4.8960, rmse: 3.9413 
Horizon 30mins: mae: 2.6877, mape: 6.8733, rmse: 5.3852 
Horizon 60mins: mae: 3.3642, mape: 9.2026, rmse: 6.8183 

 
Epoch [44/200] (20900) train_loss: 6.9274, train_mae_loss: 1.1626, train_contra_loss: 0.0458, train_deviation_loss: 5.7602, val_loss: 2.5846, lr: 0.001000, 157.08s 
Horizon overall: mae: 2.5807, mape: 6.5072, rmse: 5.3259 
Horizon 15mins: mae: 2.0603, mape: 4.8644, rmse: 3.9342 
Horizon 30mins: mae: 2.6662, mape: 6.6902, rmse: 5.3720 
Horizon 60mins: mae: 3.3086, mape: 8.7511, rmse: 6.7361 

 
Epoch [45/200] (21375) train_loss: 6.9434, train_mae_loss: 1.1627, train_contra_loss: 0.0464, train_deviation_loss: 5.7761, val_loss: 2.6570, lr: 0.001000, 158.44s 
Horizon overall: mae: 2.6507, mape: 6.6891, rmse: 5.4934 
Horizon 15mins: mae: 2.0794, mape: 4.9130, rmse: 3.9788 
Horizon 30mins: mae: 2.7300, mape: 6.8577, rmse: 5.5022 
Horizon 60mins: mae: 3.4578, mape: 9.1187, rmse: 7.0557 

 
Epoch [46/200] (21850) train_loss: 6.9552, train_mae_loss: 1.1650, train_contra_loss: 0.0464, train_deviation_loss: 5.7856, val_loss: 2.8425, lr: 0.001000, 162.30s 
Horizon overall: mae: 2.8225, mape: 7.4984, rmse: 5.7499 
Horizon 15mins: mae: 2.1229, mape: 5.1094, rmse: 4.0002 
Horizon 30mins: mae: 2.8705, mape: 7.5277, rmse: 5.6557 
Horizon 60mins: mae: 3.8450, mape: 10.9370, rmse: 7.6090 

 
Epoch [47/200] (22325) train_loss: 6.9538, train_mae_loss: 1.1636, train_contra_loss: 0.0479, train_deviation_loss: 5.7853, val_loss: 2.5783, lr: 0.001000, 166.99s 
Horizon overall: mae: 2.5891, mape: 6.4477, rmse: 5.2629 
Horizon 15mins: mae: 2.0685, mape: 4.8161, rmse: 3.8935 
Horizon 30mins: mae: 2.6794, mape: 6.6532, rmse: 5.3105 
Horizon 60mins: mae: 3.3103, mape: 8.6173, rmse: 6.6437 

 
Epoch [48/200] (22800) train_loss: 6.9933, train_mae_loss: 1.1697, train_contra_loss: 0.0484, train_deviation_loss: 5.8187, val_loss: 2.6040, lr: 0.001000, 162.08s 
Horizon overall: mae: 2.5972, mape: 6.6895, rmse: 5.3947 
Horizon 15mins: mae: 2.0550, mape: 4.9013, rmse: 3.9239 
Horizon 30mins: mae: 2.6787, mape: 6.8634, rmse: 5.4124 
Horizon 60mins: mae: 3.3624, mape: 9.1406, rmse: 6.8966 

 
Epoch [49/200] (23275) train_loss: 6.9835, train_mae_loss: 1.1668, train_contra_loss: 0.0494, train_deviation_loss: 5.8118, val_loss: 2.6060, lr: 0.001000, 158.66s 
Horizon overall: mae: 2.6103, mape: 6.4667, rmse: 5.4072 
Horizon 15mins: mae: 2.0570, mape: 4.8047, rmse: 3.9153 
Horizon 30mins: mae: 2.6780, mape: 6.6166, rmse: 5.4000 
Horizon 60mins: mae: 3.4098, mape: 8.8001, rmse: 6.9630 

 
Epoch [50/200] (23750) train_loss: 7.0008, train_mae_loss: 1.1702, train_contra_loss: 0.0494, train_deviation_loss: 5.8256, val_loss: 2.6495, lr: 0.000100, 161.20s 
Horizon overall: mae: 2.6657, mape: 6.3358, rmse: 5.4435 
Horizon 15mins: mae: 2.0591, mape: 4.7569, rmse: 3.8971 
Horizon 30mins: mae: 2.7230, mape: 6.5009, rmse: 5.4000 
Horizon 60mins: mae: 3.5453, mape: 8.5163, rmse: 7.0832 

 
Epoch [51/200] (24225) train_loss: 6.9959, train_mae_loss: 1.1678, train_contra_loss: 0.0502, train_deviation_loss: 5.8231, val_loss: 2.5480, lr: 0.000100, 157.56s 
Horizon overall: mae: 2.5461, mape: 6.3977, rmse: 5.3011 
Horizon 15mins: mae: 2.0354, mape: 4.7819, rmse: 3.8960 
Horizon 30mins: mae: 2.6326, mape: 6.5818, rmse: 5.3345 
Horizon 60mins: mae: 3.2654, mape: 8.6127, rmse: 6.7373 

 
Epoch [52/200] (24700) train_loss: 6.9835, train_mae_loss: 1.1753, train_contra_loss: 0.0505, train_deviation_loss: 5.8032, val_loss: 2.5436, lr: 0.000100, 158.48s 
Horizon overall: mae: 2.5418, mape: 6.3265, rmse: 5.2967 
Horizon 15mins: mae: 2.0350, mape: 4.7776, rmse: 3.8972 
Horizon 30mins: mae: 2.6300, mape: 6.5282, rmse: 5.3363 
Horizon 60mins: mae: 3.2529, mape: 8.4340, rmse: 6.7192 

 
Epoch [53/200] (25175) train_loss: 6.9755, train_mae_loss: 1.1759, train_contra_loss: 0.0509, train_deviation_loss: 5.7945, val_loss: 2.5347, lr: 0.000100, 159.62s 
Horizon overall: mae: 2.5358, mape: 6.3994, rmse: 5.2752 
Horizon 15mins: mae: 2.0354, mape: 4.7922, rmse: 3.8870 
Horizon 30mins: mae: 2.6271, mape: 6.5980, rmse: 5.3205 
Horizon 60mins: mae: 3.2351, mape: 8.5839, rmse: 6.6799 

 
Epoch [54/200] (25650) train_loss: 6.9756, train_mae_loss: 1.1813, train_contra_loss: 0.0509, train_deviation_loss: 5.7892, val_loss: 2.5445, lr: 0.000100, 160.46s 
Horizon overall: mae: 2.5465, mape: 6.2791, rmse: 5.2855 
Horizon 15mins: mae: 2.0362, mape: 4.7437, rmse: 3.8875 
Horizon 30mins: mae: 2.6324, mape: 6.4762, rmse: 5.3198 
Horizon 60mins: mae: 3.2660, mape: 8.3691, rmse: 6.7127 

 
Epoch [55/200] (26125) train_loss: 6.9764, train_mae_loss: 1.1938, train_contra_loss: 0.0511, train_deviation_loss: 5.7775, val_loss: 2.5382, lr: 0.000100, 160.18s 
Horizon overall: mae: 2.5370, mape: 6.3283, rmse: 5.2794 
Horizon 15mins: mae: 2.0340, mape: 4.7645, rmse: 3.8924 
Horizon 30mins: mae: 2.6262, mape: 6.5246, rmse: 5.3204 
Horizon 60mins: mae: 3.2424, mape: 8.4583, rmse: 6.6916 

 
Epoch [56/200] (26600) train_loss: 6.9870, train_mae_loss: 1.1990, train_contra_loss: 0.0516, train_deviation_loss: 5.7828, val_loss: 2.5372, lr: 0.000100, 160.05s 
Horizon overall: mae: 2.5370, mape: 6.4013, rmse: 5.2854 
Horizon 15mins: mae: 2.0351, mape: 4.7938, rmse: 3.8938 
Horizon 30mins: mae: 2.6279, mape: 6.5994, rmse: 5.3297 
Horizon 60mins: mae: 3.2377, mape: 8.5844, rmse: 6.6959 

 
Epoch [57/200] (27075) train_loss: 6.9868, train_mae_loss: 1.2094, train_contra_loss: 0.0513, train_deviation_loss: 5.7723, val_loss: 2.5437, lr: 0.000100, 160.95s 
Horizon overall: mae: 2.5439, mape: 6.5052, rmse: 5.2639 
Horizon 15mins: mae: 2.0348, mape: 4.8031, rmse: 3.8813 
Horizon 30mins: mae: 2.6331, mape: 6.6797, rmse: 5.3034 
Horizon 60mins: mae: 3.2559, mape: 8.8313, rmse: 6.6722 

 
Epoch [58/200] (27550) train_loss: 6.9948, train_mae_loss: 1.2189, train_contra_loss: 0.0512, train_deviation_loss: 5.7709, val_loss: 2.5365, lr: 0.000100, 159.94s 
Horizon overall: mae: 2.5388, mape: 6.4405, rmse: 5.2655 
Horizon 15mins: mae: 2.0357, mape: 4.8144, rmse: 3.8889 
Horizon 30mins: mae: 2.6292, mape: 6.6390, rmse: 5.3140 
Horizon 60mins: mae: 3.2426, mape: 8.6498, rmse: 6.6613 

 
Epoch [59/200] (28025) train_loss: 6.9947, train_mae_loss: 1.2221, train_contra_loss: 0.0515, train_deviation_loss: 5.7674, val_loss: 2.5271, lr: 0.000100, 161.21s 
Horizon overall: mae: 2.5271, mape: 6.3378, rmse: 5.2594 
Horizon 15mins: mae: 2.0309, mape: 4.7634, rmse: 3.8877 
Horizon 30mins: mae: 2.6179, mape: 6.5301, rmse: 5.3064 
Horizon 60mins: mae: 3.2209, mape: 8.4826, rmse: 6.6538 

 
Epoch [60/200] (28500) train_loss: 7.0055, train_mae_loss: 1.2325, train_contra_loss: 0.0521, train_deviation_loss: 5.7678, val_loss: 2.5401, lr: 0.000100, 162.28s 
Horizon overall: mae: 2.5382, mape: 6.4857, rmse: 5.2554 
Horizon 15mins: mae: 2.0324, mape: 4.8063, rmse: 3.8788 
Horizon 30mins: mae: 2.6277, mape: 6.6744, rmse: 5.2980 
Horizon 60mins: mae: 3.2451, mape: 8.7661, rmse: 6.6563 

 
Epoch [61/200] (28975) train_loss: 7.0193, train_mae_loss: 1.2478, train_contra_loss: 0.0520, train_deviation_loss: 5.7663, val_loss: 2.5260, lr: 0.000100, 166.87s 
Horizon overall: mae: 2.5275, mape: 6.3115, rmse: 5.2384 
Horizon 15mins: mae: 2.0334, mape: 4.7928, rmse: 3.8747 
Horizon 30mins: mae: 2.6195, mape: 6.5359, rmse: 5.2869 
Horizon 60mins: mae: 3.2152, mape: 8.3410, rmse: 6.6168 

 
Epoch [62/200] (29450) train_loss: 7.0388, train_mae_loss: 1.2648, train_contra_loss: 0.0525, train_deviation_loss: 5.7688, val_loss: 2.5188, lr: 0.000100, 163.06s 
Horizon overall: mae: 2.5213, mape: 6.3073, rmse: 5.2466 
Horizon 15mins: mae: 2.0295, mape: 4.7631, rmse: 3.8771 
Horizon 30mins: mae: 2.6151, mape: 6.5234, rmse: 5.3000 
Horizon 60mins: mae: 3.2032, mape: 8.3747, rmse: 6.6235 

 
Epoch [63/200] (29925) train_loss: 7.0583, train_mae_loss: 1.2753, train_contra_loss: 0.0523, train_deviation_loss: 5.7778, val_loss: 2.5186, lr: 0.000100, 166.35s 
Horizon overall: mae: 2.5210, mape: 6.3118, rmse: 5.2178 
Horizon 15mins: mae: 2.0289, mape: 4.7326, rmse: 3.8662 
Horizon 30mins: mae: 2.6123, mape: 6.4926, rmse: 5.2661 
Horizon 60mins: mae: 3.2069, mape: 8.4665, rmse: 6.5862 

 
Epoch [64/200] (30400) train_loss: 7.0763, train_mae_loss: 1.3002, train_contra_loss: 0.0521, train_deviation_loss: 5.7710, val_loss: 2.5140, lr: 0.000100, 164.03s 
Horizon overall: mae: 2.5157, mape: 6.2992, rmse: 5.2226 
Horizon 15mins: mae: 2.0281, mape: 4.7574, rmse: 3.8695 
Horizon 30mins: mae: 2.6078, mape: 6.5004, rmse: 5.2698 
Horizon 60mins: mae: 3.1967, mape: 8.3879, rmse: 6.5970 

 
Epoch [65/200] (30875) train_loss: 7.0857, train_mae_loss: 1.3143, train_contra_loss: 0.0520, train_deviation_loss: 5.7661, val_loss: 2.5162, lr: 0.000100, 165.72s 
Horizon overall: mae: 2.5177, mape: 6.3327, rmse: 5.2212 
Horizon 15mins: mae: 2.0288, mape: 4.7882, rmse: 3.8638 
Horizon 30mins: mae: 2.6113, mape: 6.5545, rmse: 5.2758 
Horizon 60mins: mae: 3.1962, mape: 8.3955, rmse: 6.5861 

 
Epoch [66/200] (31350) train_loss: 7.0995, train_mae_loss: 1.3257, train_contra_loss: 0.0528, train_deviation_loss: 5.7685, val_loss: 2.5151, lr: 0.000100, 171.13s 
Horizon overall: mae: 2.5117, mape: 6.4065, rmse: 5.2030 
Horizon 15mins: mae: 2.0276, mape: 4.8066, rmse: 3.8581 
Horizon 30mins: mae: 2.6071, mape: 6.6225, rmse: 5.2572 
Horizon 60mins: mae: 3.1823, mape: 8.5473, rmse: 6.5591 

 
Epoch [67/200] (31825) train_loss: 7.1227, train_mae_loss: 1.3471, train_contra_loss: 0.0526, train_deviation_loss: 5.7704, val_loss: 2.5150, lr: 0.000100, 170.01s 
Horizon overall: mae: 2.5139, mape: 6.3160, rmse: 5.2256 
Horizon 15mins: mae: 2.0258, mape: 4.7609, rmse: 3.8681 
Horizon 30mins: mae: 2.6052, mape: 6.5175, rmse: 5.2725 
Horizon 60mins: mae: 3.1948, mape: 8.4149, rmse: 6.6020 

 
Epoch [68/200] (32300) train_loss: 7.1459, train_mae_loss: 1.3585, train_contra_loss: 0.0526, train_deviation_loss: 5.7822, val_loss: 2.5448, lr: 0.000100, 167.75s 
Horizon overall: mae: 2.5456, mape: 6.5960, rmse: 5.2677 
Horizon 15mins: mae: 2.0376, mape: 4.8710, rmse: 3.8653 
Horizon 30mins: mae: 2.6396, mape: 6.8119, rmse: 5.3134 
Horizon 60mins: mae: 3.2473, mape: 8.8923, rmse: 6.6720 

 
Epoch [69/200] (32775) train_loss: 7.1897, train_mae_loss: 1.4027, train_contra_loss: 0.0530, train_deviation_loss: 5.7817, val_loss: 2.5081, lr: 0.000100, 169.38s 
Horizon overall: mae: 2.5071, mape: 6.2826, rmse: 5.2063 
Horizon 15mins: mae: 2.0259, mape: 4.7662, rmse: 3.8569 
Horizon 30mins: mae: 2.6039, mape: 6.5158, rmse: 5.2678 
Horizon 60mins: mae: 3.1703, mape: 8.2833, rmse: 6.5515 

 
Epoch [70/200] (33250) train_loss: 7.2062, train_mae_loss: 1.4149, train_contra_loss: 0.0522, train_deviation_loss: 5.7861, val_loss: 2.5123, lr: 0.000100, 175.02s 
Horizon overall: mae: 2.5129, mape: 6.4293, rmse: 5.2085 
Horizon 15mins: mae: 2.0310, mape: 4.8343, rmse: 3.8576 
Horizon 30mins: mae: 2.6115, mape: 6.6707, rmse: 5.2745 
Horizon 60mins: mae: 3.1765, mape: 8.5310, rmse: 6.5533 

 
Epoch [71/200] (33725) train_loss: 7.2234, train_mae_loss: 1.4299, train_contra_loss: 0.0528, train_deviation_loss: 5.7882, val_loss: 2.5127, lr: 0.000100, 168.25s 
Horizon overall: mae: 2.5147, mape: 6.3528, rmse: 5.2043 
Horizon 15mins: mae: 2.0279, mape: 4.7709, rmse: 3.8575 
Horizon 30mins: mae: 2.6077, mape: 6.5564, rmse: 5.2586 
Horizon 60mins: mae: 3.1907, mape: 8.4793, rmse: 6.5620 

 
Epoch [72/200] (34200) train_loss: 7.2629, train_mae_loss: 1.4661, train_contra_loss: 0.0526, train_deviation_loss: 5.7915, val_loss: 2.4973, lr: 0.000100, 174.21s 
Horizon overall: mae: 2.4989, mape: 6.2754, rmse: 5.1766 
Horizon 15mins: mae: 2.0220, mape: 4.7443, rmse: 3.8412 
Horizon 30mins: mae: 2.5930, mape: 6.4873, rmse: 5.2284 
Horizon 60mins: mae: 3.1592, mape: 8.3177, rmse: 6.5231 

 
Epoch [73/200] (34675) train_loss: 7.2953, train_mae_loss: 1.4879, train_contra_loss: 0.0523, train_deviation_loss: 5.8021, val_loss: 2.4966, lr: 0.000100, 171.35s 
Horizon overall: mae: 2.4910, mape: 6.1452, rmse: 5.1490 
Horizon 15mins: mae: 2.0247, mape: 4.7221, rmse: 3.8477 
Horizon 30mins: mae: 2.5899, mape: 6.3861, rmse: 5.2155 
Horizon 60mins: mae: 3.1314, mape: 8.0082, rmse: 6.4500 

 
Epoch [74/200] (35150) train_loss: 7.3322, train_mae_loss: 1.5231, train_contra_loss: 0.0530, train_deviation_loss: 5.8038, val_loss: 2.5110, lr: 0.000100, 169.04s 
Horizon overall: mae: 2.5112, mape: 6.3980, rmse: 5.2096 
Horizon 15mins: mae: 2.0312, mape: 4.8145, rmse: 3.8589 
Horizon 30mins: mae: 2.6102, mape: 6.6377, rmse: 5.2741 
Horizon 60mins: mae: 3.1704, mape: 8.4729, rmse: 6.5504 

 
Epoch [75/200] (35625) train_loss: 7.3585, train_mae_loss: 1.5446, train_contra_loss: 0.0527, train_deviation_loss: 5.8087, val_loss: 2.5340, lr: 0.000100, 172.76s 
Horizon overall: mae: 2.5282, mape: 6.5254, rmse: 5.2328 
Horizon 15mins: mae: 2.0329, mape: 4.8338, rmse: 3.8473 
Horizon 30mins: mae: 2.6215, mape: 6.7369, rmse: 5.2802 
Horizon 60mins: mae: 3.2138, mape: 8.7759, rmse: 6.6204 

 
Epoch [76/200] (36100) train_loss: 7.4273, train_mae_loss: 1.6107, train_contra_loss: 0.0526, train_deviation_loss: 5.8113, val_loss: 2.4956, lr: 0.000100, 168.96s 
Horizon overall: mae: 2.4945, mape: 6.2907, rmse: 5.1735 
Horizon 15mins: mae: 2.0253, mape: 4.7697, rmse: 3.8470 
Horizon 30mins: mae: 2.5938, mape: 6.5265, rmse: 5.2384 
Horizon 60mins: mae: 3.1357, mape: 8.2759, rmse: 6.4911 

 
Epoch [77/200] (36575) train_loss: 7.4347, train_mae_loss: 1.6102, train_contra_loss: 0.0525, train_deviation_loss: 5.8192, val_loss: 2.5125, lr: 0.000100, 172.19s 
Horizon overall: mae: 2.5133, mape: 6.3651, rmse: 5.1575 
Horizon 15mins: mae: 2.0287, mape: 4.7990, rmse: 3.8357 
Horizon 30mins: mae: 2.6090, mape: 6.6029, rmse: 5.2159 
Horizon 60mins: mae: 3.1759, mape: 8.3990, rmse: 6.4760 

 
Epoch [78/200] (37050) train_loss: 7.4816, train_mae_loss: 1.6429, train_contra_loss: 0.0523, train_deviation_loss: 5.8335, val_loss: 2.5228, lr: 0.000100, 170.40s 
Horizon overall: mae: 2.5215, mape: 6.4893, rmse: 5.2122 
Horizon 15mins: mae: 2.0339, mape: 4.8521, rmse: 3.8482 
Horizon 30mins: mae: 2.6193, mape: 6.7225, rmse: 5.2689 
Horizon 60mins: mae: 3.1898, mape: 8.6377, rmse: 6.5683 

 
Epoch [79/200] (37525) train_loss: 7.5066, train_mae_loss: 1.6693, train_contra_loss: 0.0519, train_deviation_loss: 5.8321, val_loss: 2.5175, lr: 0.000100, 168.89s 
Horizon overall: mae: 2.5169, mape: 6.4681, rmse: 5.2069 
Horizon 15mins: mae: 2.0322, mape: 4.8272, rmse: 3.8499 
Horizon 30mins: mae: 2.6137, mape: 6.6864, rmse: 5.2621 
Horizon 60mins: mae: 3.1843, mape: 8.6422, rmse: 6.5615 

 
Epoch [80/200] (38000) train_loss: 7.5679, train_mae_loss: 1.7076, train_contra_loss: 0.0519, train_deviation_loss: 5.8551, val_loss: 2.4840, lr: 0.000100, 171.86s 
Horizon overall: mae: 2.4846, mape: 6.2566, rmse: 5.1237 
Horizon 15mins: mae: 2.0223, mape: 4.7692, rmse: 3.8299 
Horizon 30mins: mae: 2.5858, mape: 6.5085, rmse: 5.1935 
Horizon 60mins: mae: 3.1143, mape: 8.1797, rmse: 6.4095 

 
Epoch [81/200] (38475) train_loss: 7.6024, train_mae_loss: 1.7368, train_contra_loss: 0.0518, train_deviation_loss: 5.8604, val_loss: 2.4949, lr: 0.000100, 169.09s 
Horizon overall: mae: 2.4982, mape: 6.3189, rmse: 5.1618 
Horizon 15mins: mae: 2.0246, mape: 4.7689, rmse: 3.8362 
Horizon 30mins: mae: 2.5958, mape: 6.5493, rmse: 5.2210 
Horizon 60mins: mae: 3.1470, mape: 8.3439, rmse: 6.4861 

 
Epoch [82/200] (38950) train_loss: 7.6387, train_mae_loss: 1.7621, train_contra_loss: 0.0514, train_deviation_loss: 5.8715, val_loss: 2.4816, lr: 0.000100, 169.34s 
Horizon overall: mae: 2.4863, mape: 6.1355, rmse: 5.1337 
Horizon 15mins: mae: 2.0230, mape: 4.7387, rmse: 3.8305 
Horizon 30mins: mae: 2.5849, mape: 6.3820, rmse: 5.1956 
Horizon 60mins: mae: 3.1234, mape: 7.9625, rmse: 6.4426 

 
Epoch [83/200] (39425) train_loss: 7.6882, train_mae_loss: 1.8024, train_contra_loss: 0.0515, train_deviation_loss: 5.8807, val_loss: 2.4936, lr: 0.000100, 168.66s 
Horizon overall: mae: 2.4959, mape: 6.3209, rmse: 5.1171 
Horizon 15mins: mae: 2.0248, mape: 4.7833, rmse: 3.8198 
Horizon 30mins: mae: 2.5959, mape: 6.5696, rmse: 5.1834 
Horizon 60mins: mae: 3.1360, mape: 8.3065, rmse: 6.4079 

 
Epoch [84/200] (39900) train_loss: 7.7210, train_mae_loss: 1.8274, train_contra_loss: 0.0511, train_deviation_loss: 5.8885, val_loss: 2.4913, lr: 0.000100, 171.22s 
Horizon overall: mae: 2.4952, mape: 6.2174, rmse: 5.1180 
Horizon 15mins: mae: 2.0280, mape: 4.7764, rmse: 3.8241 
Horizon 30mins: mae: 2.5981, mape: 6.4839, rmse: 5.1917 
Horizon 60mins: mae: 3.1267, mape: 8.0667, rmse: 6.3990 

 
Epoch [85/200] (40375) train_loss: 7.7701, train_mae_loss: 1.8579, train_contra_loss: 0.0515, train_deviation_loss: 5.9071, val_loss: 2.4894, lr: 0.000100, 170.39s 
Horizon overall: mae: 2.4906, mape: 6.2290, rmse: 5.1458 
Horizon 15mins: mae: 2.0235, mape: 4.7368, rmse: 3.8295 
Horizon 30mins: mae: 2.5878, mape: 6.4519, rmse: 5.1996 
Horizon 60mins: mae: 3.1305, mape: 8.1898, rmse: 6.4677 

 
Epoch [86/200] (40850) train_loss: 7.7543, train_mae_loss: 1.8549, train_contra_loss: 0.0515, train_deviation_loss: 5.8943, val_loss: 2.4951, lr: 0.000100, 170.35s 
Horizon overall: mae: 2.4937, mape: 6.1901, rmse: 5.1737 
Horizon 15mins: mae: 2.0229, mape: 4.7645, rmse: 3.8420 
Horizon 30mins: mae: 2.5885, mape: 6.4445, rmse: 5.2298 
Horizon 60mins: mae: 3.1492, mape: 8.0549, rmse: 6.5241 

 
Epoch [87/200] (41325) train_loss: 7.8127, train_mae_loss: 1.8967, train_contra_loss: 0.0516, train_deviation_loss: 5.9109, val_loss: 2.4809, lr: 0.000100, 171.74s 
Horizon overall: mae: 2.4856, mape: 6.2081, rmse: 5.1188 
Horizon 15mins: mae: 2.0222, mape: 4.7483, rmse: 3.8273 
Horizon 30mins: mae: 2.5883, mape: 6.4654, rmse: 5.1955 
Horizon 60mins: mae: 3.1127, mape: 8.0794, rmse: 6.3924 

 
Epoch [88/200] (41800) train_loss: 7.8214, train_mae_loss: 1.9023, train_contra_loss: 0.0517, train_deviation_loss: 5.9139, val_loss: 2.4809, lr: 0.000100, 171.49s 
Horizon overall: mae: 2.4755, mape: 6.1881, rmse: 5.0840 
Horizon 15mins: mae: 2.0208, mape: 4.7184, rmse: 3.8273 
Horizon 30mins: mae: 2.5765, mape: 6.4200, rmse: 5.1647 
Horizon 60mins: mae: 3.0966, mape: 8.1155, rmse: 6.3436 

 
Epoch [89/200] (42275) train_loss: 7.8567, train_mae_loss: 1.9233, train_contra_loss: 0.0517, train_deviation_loss: 5.9282, val_loss: 2.5517, lr: 0.000100, 168.34s 
Horizon overall: mae: 2.5455, mape: 6.5323, rmse: 5.2337 
Horizon 15mins: mae: 2.0553, mape: 4.8755, rmse: 3.8658 
Horizon 30mins: mae: 2.6385, mape: 6.7563, rmse: 5.2827 
Horizon 60mins: mae: 3.2230, mape: 8.7127, rmse: 6.6077 

 
Epoch [90/200] (42750) train_loss: 7.8828, train_mae_loss: 1.9496, train_contra_loss: 0.0511, train_deviation_loss: 5.9281, val_loss: 2.4754, lr: 0.000100, 168.21s 
Horizon overall: mae: 2.4678, mape: 6.2097, rmse: 5.0951 
Horizon 15mins: mae: 2.0179, mape: 4.7646, rmse: 3.8358 
Horizon 30mins: mae: 2.5664, mape: 6.4448, rmse: 5.1710 
Horizon 60mins: mae: 3.0888, mape: 8.1157, rmse: 6.3637 

 
Epoch [91/200] (43225) train_loss: 7.9137, train_mae_loss: 1.9759, train_contra_loss: 0.0516, train_deviation_loss: 5.9327, val_loss: 2.4896, lr: 0.000100, 167.12s 
Horizon overall: mae: 2.4818, mape: 6.3009, rmse: 5.1276 
Horizon 15mins: mae: 2.0218, mape: 4.7784, rmse: 3.8349 
Horizon 30mins: mae: 2.5789, mape: 6.5259, rmse: 5.1925 
Horizon 60mins: mae: 3.1167, mape: 8.3067, rmse: 6.4293 

 
Epoch [92/200] (43700) train_loss: 7.9159, train_mae_loss: 1.9763, train_contra_loss: 0.0513, train_deviation_loss: 5.9344, val_loss: 2.5006, lr: 0.000100, 172.00s 
Horizon overall: mae: 2.4954, mape: 6.2865, rmse: 5.1550 
Horizon 15mins: mae: 2.0362, mape: 4.8203, rmse: 3.8502 
Horizon 30mins: mae: 2.5961, mape: 6.5483, rmse: 5.2249 
Horizon 60mins: mae: 3.1242, mape: 8.1745, rmse: 6.4542 

 
Epoch [93/200] (44175) train_loss: 7.9548, train_mae_loss: 2.0026, train_contra_loss: 0.0515, train_deviation_loss: 5.9471, val_loss: 2.4997, lr: 0.000100, 167.73s 
Horizon overall: mae: 2.4936, mape: 6.2933, rmse: 5.1272 
Horizon 15mins: mae: 2.0322, mape: 4.7929, rmse: 3.8435 
Horizon 30mins: mae: 2.5926, mape: 6.5332, rmse: 5.1984 
Horizon 60mins: mae: 3.1274, mape: 8.2485, rmse: 6.4119 

 
Epoch [94/200] (44650) train_loss: 7.9810, train_mae_loss: 2.0169, train_contra_loss: 0.0511, train_deviation_loss: 5.9590, val_loss: 2.4961, lr: 0.000100, 166.84s 
Horizon overall: mae: 2.4948, mape: 6.3785, rmse: 5.1708 
Horizon 15mins: mae: 2.0212, mape: 4.7812, rmse: 3.8323 
Horizon 30mins: mae: 2.5864, mape: 6.5812, rmse: 5.2159 
Horizon 60mins: mae: 3.1505, mape: 8.4962, rmse: 6.5219 

 
Epoch [95/200] (45125) train_loss: 7.9882, train_mae_loss: 2.0240, train_contra_loss: 0.0513, train_deviation_loss: 5.9591, val_loss: 2.4684, lr: 0.000100, 166.27s 
Horizon overall: mae: 2.4639, mape: 6.1510, rmse: 5.0889 
Horizon 15mins: mae: 2.0162, mape: 4.7243, rmse: 3.8249 
Horizon 30mins: mae: 2.5637, mape: 6.3849, rmse: 5.1620 
Horizon 60mins: mae: 3.0784, mape: 8.0251, rmse: 6.3572 

 
Epoch [96/200] (45600) train_loss: 7.9943, train_mae_loss: 2.0271, train_contra_loss: 0.0517, train_deviation_loss: 5.9621, val_loss: 2.4981, lr: 0.000100, 171.80s 
Horizon overall: mae: 2.5049, mape: 6.3865, rmse: 5.1802 
Horizon 15mins: mae: 2.0301, mape: 4.8190, rmse: 3.8455 
Horizon 30mins: mae: 2.6010, mape: 6.6157, rmse: 5.2341 
Horizon 60mins: mae: 3.1540, mape: 8.4269, rmse: 6.5125 

 
Epoch [97/200] (46075) train_loss: 8.0155, train_mae_loss: 2.0499, train_contra_loss: 0.0517, train_deviation_loss: 5.9604, val_loss: 2.4748, lr: 0.000100, 166.59s 
Horizon overall: mae: 2.4766, mape: 6.1983, rmse: 5.1227 
Horizon 15mins: mae: 2.0209, mape: 4.7527, rmse: 3.8286 
Horizon 30mins: mae: 2.5777, mape: 6.4419, rmse: 5.1936 
Horizon 60mins: mae: 3.0954, mape: 8.0686, rmse: 6.4049 

 
Epoch [98/200] (46550) train_loss: 8.0163, train_mae_loss: 2.0417, train_contra_loss: 0.0521, train_deviation_loss: 5.9694, val_loss: 2.4805, lr: 0.000100, 174.84s 
Horizon overall: mae: 2.4759, mape: 6.1060, rmse: 5.0620 
Horizon 15mins: mae: 2.0221, mape: 4.7202, rmse: 3.8171 
Horizon 30mins: mae: 2.5767, mape: 6.3669, rmse: 5.1444 
Horizon 60mins: mae: 3.0958, mape: 7.8846, rmse: 6.3023 

 
Epoch [99/200] (47025) train_loss: 8.0247, train_mae_loss: 2.0457, train_contra_loss: 0.0521, train_deviation_loss: 5.9739, val_loss: 2.4811, lr: 0.000100, 170.40s 
Horizon overall: mae: 2.4915, mape: 6.2271, rmse: 5.1324 
Horizon 15mins: mae: 2.0262, mape: 4.7588, rmse: 3.8269 
Horizon 30mins: mae: 2.5914, mape: 6.4766, rmse: 5.1980 
Horizon 60mins: mae: 3.1253, mape: 8.1233, rmse: 6.4338 

 
Epoch [100/200] (47500) train_loss: 8.0470, train_mae_loss: 2.0580, train_contra_loss: 0.0528, train_deviation_loss: 5.9837, val_loss: 2.4983, lr: 0.000010, 172.30s 
Horizon overall: mae: 2.5006, mape: 6.3241, rmse: 5.1528 
Horizon 15mins: mae: 2.0327, mape: 4.8252, rmse: 3.8440 
Horizon 30mins: mae: 2.5967, mape: 6.5688, rmse: 5.2104 
Horizon 60mins: mae: 3.1412, mape: 8.2624, rmse: 6.4613 

 
Epoch [101/200] (47975) train_loss: 8.0421, train_mae_loss: 2.0456, train_contra_loss: 0.0521, train_deviation_loss: 5.9913, val_loss: 2.4701, lr: 0.000010, 171.02s 
Horizon overall: mae: 2.4713, mape: 6.2030, rmse: 5.1201 
Horizon 15mins: mae: 2.0174, mape: 4.7481, rmse: 3.8284 
Horizon 30mins: mae: 2.5698, mape: 6.4440, rmse: 5.1861 
Horizon 60mins: mae: 3.0910, mape: 8.0860, rmse: 6.4085 

 
Epoch [102/200] (48450) train_loss: 8.0386, train_mae_loss: 2.0481, train_contra_loss: 0.0521, train_deviation_loss: 5.9853, val_loss: 2.4668, lr: 0.000010, 169.23s 
Horizon overall: mae: 2.4665, mape: 6.1851, rmse: 5.1073 
Horizon 15mins: mae: 2.0170, mape: 4.7477, rmse: 3.8259 
Horizon 30mins: mae: 2.5661, mape: 6.4339, rmse: 5.1781 
Horizon 60mins: mae: 3.0805, mape: 8.0389, rmse: 6.3835 

 
Epoch [103/200] (48925) train_loss: 8.0566, train_mae_loss: 2.0646, train_contra_loss: 0.0521, train_deviation_loss: 5.9868, val_loss: 2.4721, lr: 0.000010, 170.44s 
Horizon overall: mae: 2.4719, mape: 6.2380, rmse: 5.1158 
Horizon 15mins: mae: 2.0183, mape: 4.7688, rmse: 3.8274 
Horizon 30mins: mae: 2.5718, mape: 6.4906, rmse: 5.1865 
Horizon 60mins: mae: 3.0894, mape: 8.1245, rmse: 6.3941 

 
Epoch [104/200] (49400) train_loss: 8.0635, train_mae_loss: 2.0726, train_contra_loss: 0.0522, train_deviation_loss: 5.9857, val_loss: 2.4726, lr: 0.000010, 169.91s 
Horizon overall: mae: 2.4760, mape: 6.2262, rmse: 5.1196 
Horizon 15mins: mae: 2.0187, mape: 4.7617, rmse: 3.8249 
Horizon 30mins: mae: 2.5748, mape: 6.4716, rmse: 5.1854 
Horizon 60mins: mae: 3.0986, mape: 8.1147, rmse: 6.4067 

 
Epoch [105/200] (49875) train_loss: 8.0544, train_mae_loss: 2.0670, train_contra_loss: 0.0523, train_deviation_loss: 5.9822, val_loss: 2.4655, lr: 0.000010, 169.24s 
Horizon overall: mae: 2.4660, mape: 6.1455, rmse: 5.1051 
Horizon 15mins: mae: 2.0161, mape: 4.7364, rmse: 3.8264 
Horizon 30mins: mae: 2.5659, mape: 6.3990, rmse: 5.1775 
Horizon 60mins: mae: 3.0800, mape: 7.9609, rmse: 6.3797 

 
Epoch [106/200] (50350) train_loss: 8.0587, train_mae_loss: 2.0711, train_contra_loss: 0.0522, train_deviation_loss: 5.9824, val_loss: 2.4692, lr: 0.000010, 173.28s 
Horizon overall: mae: 2.4722, mape: 6.1606, rmse: 5.1156 
Horizon 15mins: mae: 2.0176, mape: 4.7394, rmse: 3.8259 
Horizon 30mins: mae: 2.5713, mape: 6.4107, rmse: 5.1834 
Horizon 60mins: mae: 3.0920, mape: 7.9927, rmse: 6.4010 

 
Epoch [107/200] (50825) train_loss: 8.0645, train_mae_loss: 2.0752, train_contra_loss: 0.0523, train_deviation_loss: 5.9841, val_loss: 2.4720, lr: 0.000010, 167.92s 
Horizon overall: mae: 2.4735, mape: 6.1871, rmse: 5.1170 
Horizon 15mins: mae: 2.0175, mape: 4.7444, rmse: 3.8250 
Horizon 30mins: mae: 2.5724, mape: 6.4351, rmse: 5.1834 
Horizon 60mins: mae: 3.0944, mape: 8.0444, rmse: 6.4025 

 
Epoch [108/200] (51300) train_loss: 8.0709, train_mae_loss: 2.0804, train_contra_loss: 0.0523, train_deviation_loss: 5.9853, val_loss: 2.4700, lr: 0.000010, 172.70s 
Horizon overall: mae: 2.4719, mape: 6.2064, rmse: 5.1187 
Horizon 15mins: mae: 2.0177, mape: 4.7534, rmse: 3.8290 
Horizon 30mins: mae: 2.5708, mape: 6.4524, rmse: 5.1870 
Horizon 60mins: mae: 3.0920, mape: 8.0839, rmse: 6.4038 

 
Epoch [109/200] (51775) train_loss: 8.0704, train_mae_loss: 2.0812, train_contra_loss: 0.0525, train_deviation_loss: 5.9840, val_loss: 2.4753, lr: 0.000010, 169.54s 
Horizon overall: mae: 2.4768, mape: 6.2409, rmse: 5.1250 
Horizon 15mins: mae: 2.0191, mape: 4.7667, rmse: 3.8295 
Horizon 30mins: mae: 2.5763, mape: 6.4922, rmse: 5.1938 
Horizon 60mins: mae: 3.0997, mape: 8.1359, rmse: 6.4104 

 
Epoch [110/200] (52250) train_loss: 8.0675, train_mae_loss: 2.0789, train_contra_loss: 0.0525, train_deviation_loss: 5.9833, val_loss: 2.4686, lr: 0.000010, 172.18s 
Horizon overall: mae: 2.4677, mape: 6.1694, rmse: 5.1037 
Horizon 15mins: mae: 2.0166, mape: 4.7432, rmse: 3.8243 
Horizon 30mins: mae: 2.5668, mape: 6.4185, rmse: 5.1731 
Horizon 60mins: mae: 3.0834, mape: 8.0098, rmse: 6.3786 

 
Epoch [111/200] (52725) train_loss: 8.0728, train_mae_loss: 2.0867, train_contra_loss: 0.0525, train_deviation_loss: 5.9809, val_loss: 2.4690, lr: 0.000010, 169.38s 
Horizon overall: mae: 2.4706, mape: 6.1843, rmse: 5.1112 
Horizon 15mins: mae: 2.0171, mape: 4.7475, rmse: 3.8249 
Horizon 30mins: mae: 2.5699, mape: 6.4368, rmse: 5.1808 
Horizon 60mins: mae: 3.0889, mape: 8.0322, rmse: 6.3903 

 
Epoch [112/200] (53200) train_loss: 8.0779, train_mae_loss: 2.0906, train_contra_loss: 0.0526, train_deviation_loss: 5.9820, val_loss: 2.4706, lr: 0.000010, 170.72s 
Horizon overall: mae: 2.4694, mape: 6.2067, rmse: 5.1133 
Horizon 15mins: mae: 2.0182, mape: 4.7621, rmse: 3.8309 
Horizon 30mins: mae: 2.5698, mape: 6.4599, rmse: 5.1874 
Horizon 60mins: mae: 3.0846, mape: 8.0682, rmse: 6.3862 

 
Epoch [113/200] (53675) train_loss: 8.0783, train_mae_loss: 2.0894, train_contra_loss: 0.0527, train_deviation_loss: 5.9837, val_loss: 2.4718, lr: 0.000010, 173.00s 
Horizon overall: mae: 2.4763, mape: 6.2095, rmse: 5.1200 
Horizon 15mins: mae: 2.0185, mape: 4.7553, rmse: 3.8261 
Horizon 30mins: mae: 2.5753, mape: 6.4602, rmse: 5.1879 
Horizon 60mins: mae: 3.1000, mape: 8.0808, rmse: 6.4055 

 
Epoch [114/200] (54150) train_loss: 8.0805, train_mae_loss: 2.0939, train_contra_loss: 0.0527, train_deviation_loss: 5.9813, val_loss: 2.4688, lr: 0.000010, 172.17s 
Horizon overall: mae: 2.4662, mape: 6.1799, rmse: 5.1062 
Horizon 15mins: mae: 2.0165, mape: 4.7468, rmse: 3.8284 
Horizon 30mins: mae: 2.5653, mape: 6.4270, rmse: 5.1765 
Horizon 60mins: mae: 3.0809, mape: 8.0324, rmse: 6.3806 

 
Epoch [115/200] (54625) train_loss: 8.0803, train_mae_loss: 2.0926, train_contra_loss: 0.0528, train_deviation_loss: 5.9824, val_loss: 2.4754, lr: 0.000010, 169.73s 
Horizon overall: mae: 2.4744, mape: 6.2365, rmse: 5.1237 
Horizon 15mins: mae: 2.0187, mape: 4.7659, rmse: 3.8306 
Horizon 30mins: mae: 2.5726, mape: 6.4811, rmse: 5.1895 
Horizon 60mins: mae: 3.0970, mape: 8.1383, rmse: 6.4124 

 
Epoch [116/200] (55100) train_loss: 8.0782, train_mae_loss: 2.0909, train_contra_loss: 0.0529, train_deviation_loss: 5.9820, val_loss: 2.4807, lr: 0.000010, 167.83s 
Horizon overall: mae: 2.4793, mape: 6.2846, rmse: 5.1360 
Horizon 15mins: mae: 2.0202, mape: 4.7846, rmse: 3.8330 
Horizon 30mins: mae: 2.5781, mape: 6.5319, rmse: 5.2027 
Horizon 60mins: mae: 3.1047, mape: 8.2183, rmse: 6.4286 

 
Epoch [117/200] (55575) train_loss: 8.0778, train_mae_loss: 2.0894, train_contra_loss: 0.0530, train_deviation_loss: 5.9831, val_loss: 2.4706, lr: 0.000010, 170.36s 
Horizon overall: mae: 2.4718, mape: 6.1739, rmse: 5.1219 
Horizon 15mins: mae: 2.0177, mape: 4.7435, rmse: 3.8304 
Horizon 30mins: mae: 2.5712, mape: 6.4248, rmse: 5.1913 
Horizon 60mins: mae: 3.0908, mape: 8.0175, rmse: 6.4061 

 
Epoch [118/200] (56050) train_loss: 8.0813, train_mae_loss: 2.0921, train_contra_loss: 0.0530, train_deviation_loss: 5.9838, val_loss: 2.4770, lr: 0.000010, 168.03s 
Horizon overall: mae: 2.4739, mape: 6.2330, rmse: 5.1171 
Horizon 15mins: mae: 2.0182, mape: 4.7622, rmse: 3.8283 
Horizon 30mins: mae: 2.5734, mape: 6.4827, rmse: 5.1873 
Horizon 60mins: mae: 3.0940, mape: 8.1269, rmse: 6.3954 

 
Epoch [119/200] (56525) train_loss: 8.0738, train_mae_loss: 2.0881, train_contra_loss: 0.0531, train_deviation_loss: 5.9803, val_loss: 2.4697, lr: 0.000010, 170.36s 
Horizon overall: mae: 2.4711, mape: 6.1637, rmse: 5.1100 
Horizon 15mins: mae: 2.0167, mape: 4.7386, rmse: 3.8245 
Horizon 30mins: mae: 2.5699, mape: 6.4137, rmse: 5.1781 
Horizon 60mins: mae: 3.0906, mape: 8.0000, rmse: 6.3894 

 
Epoch [120/200] (57000) train_loss: 8.0843, train_mae_loss: 2.0970, train_contra_loss: 0.0530, train_deviation_loss: 5.9820, val_loss: 2.4713, lr: 0.000010, 171.34s 
Horizon overall: mae: 2.4721, mape: 6.1988, rmse: 5.1173 
Horizon 15mins: mae: 2.0171, mape: 4.7499, rmse: 3.8281 
Horizon 30mins: mae: 2.5705, mape: 6.4443, rmse: 5.1850 
Horizon 60mins: mae: 3.0932, mape: 8.0711, rmse: 6.4010 

 
Epoch [121/200] (57475) train_loss: 8.0840, train_mae_loss: 2.0964, train_contra_loss: 0.0532, train_deviation_loss: 5.9822, val_loss: 2.4827, lr: 0.000010, 170.57s 
Horizon overall: mae: 2.4843, mape: 6.2715, rmse: 5.1441 
Horizon 15mins: mae: 2.0199, mape: 4.7733, rmse: 3.8326 
Horizon 30mins: mae: 2.5813, mape: 6.5155, rmse: 5.2054 
Horizon 60mins: mae: 3.1175, mape: 8.2028, rmse: 6.4477 

 
Epoch [122/200] (57950) train_loss: 8.0874, train_mae_loss: 2.0968, train_contra_loss: 0.0531, train_deviation_loss: 5.9853, val_loss: 2.4712, lr: 0.000010, 171.50s 
Horizon overall: mae: 2.4727, mape: 6.1772, rmse: 5.1228 
Horizon 15mins: mae: 2.0170, mape: 4.7406, rmse: 3.8296 
Horizon 30mins: mae: 2.5701, mape: 6.4213, rmse: 5.1872 
Horizon 60mins: mae: 3.0956, mape: 8.0330, rmse: 6.4124 

 
Epoch [123/200] (58425) train_loss: 8.0838, train_mae_loss: 2.0969, train_contra_loss: 0.0533, train_deviation_loss: 5.9816, val_loss: 2.4693, lr: 0.000010, 169.21s 
Horizon overall: mae: 2.4694, mape: 6.1695, rmse: 5.1150 
Horizon 15mins: mae: 2.0175, mape: 4.7460, rmse: 3.8312 
Horizon 30mins: mae: 2.5685, mape: 6.4210, rmse: 5.1846 
Horizon 60mins: mae: 3.0873, mape: 8.0071, rmse: 6.3955 

 
Epoch [124/200] (58900) train_loss: 8.0861, train_mae_loss: 2.0966, train_contra_loss: 0.0532, train_deviation_loss: 5.9841, val_loss: 2.4656, lr: 0.000010, 174.96s 
Horizon overall: mae: 2.4661, mape: 6.1661, rmse: 5.1121 
Horizon 15mins: mae: 2.0168, mape: 4.7433, rmse: 3.8320 
Horizon 30mins: mae: 2.5657, mape: 6.4160, rmse: 5.1847 
Horizon 60mins: mae: 3.0803, mape: 8.0069, rmse: 6.3877 

 
Epoch [125/200] (59375) train_loss: 8.0801, train_mae_loss: 2.0928, train_contra_loss: 0.0533, train_deviation_loss: 5.9820, val_loss: 2.4753, lr: 0.000010, 172.42s 
Horizon overall: mae: 2.4744, mape: 6.2299, rmse: 5.1331 
Horizon 15mins: mae: 2.0189, mape: 4.7671, rmse: 3.8342 
Horizon 30mins: mae: 2.5730, mape: 6.4790, rmse: 5.2008 
Horizon 60mins: mae: 3.0966, mape: 8.1179, rmse: 6.4234 

 
Epoch [126/200] (59850) train_loss: 8.0873, train_mae_loss: 2.0973, train_contra_loss: 0.0533, train_deviation_loss: 5.9847, val_loss: 2.4701, lr: 0.000010, 172.30s 
Horizon overall: mae: 2.4711, mape: 6.1720, rmse: 5.1137 
Horizon 15mins: mae: 2.0175, mape: 4.7475, rmse: 3.8302 
Horizon 30mins: mae: 2.5696, mape: 6.4255, rmse: 5.1836 
Horizon 60mins: mae: 3.0917, mape: 8.0072, rmse: 6.3927 

 
Epoch [127/200] (60325) train_loss: 8.0829, train_mae_loss: 2.0956, train_contra_loss: 0.0533, train_deviation_loss: 5.9820, val_loss: 2.4754, lr: 0.000010, 166.09s 
Horizon overall: mae: 2.4754, mape: 6.2299, rmse: 5.1244 
Horizon 15mins: mae: 2.0187, mape: 4.7674, rmse: 3.8295 
Horizon 30mins: mae: 2.5742, mape: 6.4806, rmse: 5.1921 
Horizon 60mins: mae: 3.0977, mape: 8.1140, rmse: 6.4099 

 
Epoch [128/200] (60800) train_loss: 8.0810, train_mae_loss: 2.0948, train_contra_loss: 0.0534, train_deviation_loss: 5.9809, val_loss: 2.4799, lr: 0.000010, 166.98s 
Horizon overall: mae: 2.4793, mape: 6.2416, rmse: 5.1371 
Horizon 15mins: mae: 2.0206, mape: 4.7700, rmse: 3.8348 
Horizon 30mins: mae: 2.5789, mape: 6.4940, rmse: 5.2061 
Horizon 60mins: mae: 3.1036, mape: 8.1348, rmse: 6.4269 

 
Epoch [129/200] (61275) train_loss: 8.0817, train_mae_loss: 2.0947, train_contra_loss: 0.0534, train_deviation_loss: 5.9816, val_loss: 2.4781, lr: 0.000010, 164.48s 
Horizon overall: mae: 2.4789, mape: 6.2325, rmse: 5.1361 
Horizon 15mins: mae: 2.0200, mape: 4.7701, rmse: 3.8336 
Horizon 30mins: mae: 2.5774, mape: 6.4840, rmse: 5.2022 
Horizon 60mins: mae: 3.1050, mape: 8.1170, rmse: 6.4295 

 
Epoch [130/200] (61750) train_loss: 8.0864, train_mae_loss: 2.0952, train_contra_loss: 0.0534, train_deviation_loss: 5.9858, val_loss: 2.4742, lr: 0.000010, 155.30s 
Horizon overall: mae: 2.4776, mape: 6.2158, rmse: 5.1362 
Horizon 15mins: mae: 2.0190, mape: 4.7598, rmse: 3.8334 
Horizon 30mins: mae: 2.5763, mape: 6.4679, rmse: 5.2029 
Horizon 60mins: mae: 3.1029, mape: 8.0899, rmse: 6.4294 

 
Epoch [131/200] (62225) train_loss: 8.0825, train_mae_loss: 2.0958, train_contra_loss: 0.0534, train_deviation_loss: 5.9813, val_loss: 2.4701, lr: 0.000010, 135.95s 
Horizon overall: mae: 2.4724, mape: 6.1612, rmse: 5.1186 
Horizon 15mins: mae: 2.0175, mape: 4.7422, rmse: 3.8276 
Horizon 30mins: mae: 2.5709, mape: 6.4125, rmse: 5.1859 
Horizon 60mins: mae: 3.0937, mape: 7.9921, rmse: 6.4035 

 
Epoch [132/200] (62700) train_loss: 8.0815, train_mae_loss: 2.0958, train_contra_loss: 0.0534, train_deviation_loss: 5.9804, val_loss: 2.4684, lr: 0.000010, 119.66s 
Horizon overall: mae: 2.4701, mape: 6.1476, rmse: 5.1109 
Horizon 15mins: mae: 2.0170, mape: 4.7353, rmse: 3.8262 
Horizon 30mins: mae: 2.5689, mape: 6.3976, rmse: 5.1793 
Horizon 60mins: mae: 3.0891, mape: 7.9722, rmse: 6.3913 

 
Epoch [133/200] (63175) train_loss: 8.0807, train_mae_loss: 2.0948, train_contra_loss: 0.0534, train_deviation_loss: 5.9805, val_loss: 2.4766, lr: 0.000010, 115.69s 
Horizon overall: mae: 2.4772, mape: 6.2370, rmse: 5.1346 
Horizon 15mins: mae: 2.0195, mape: 4.7684, rmse: 3.8334 
Horizon 30mins: mae: 2.5758, mape: 6.4858, rmse: 5.2020 
Horizon 60mins: mae: 3.1016, mape: 8.1335, rmse: 6.4271 

 
Epoch [134/200] (63650) train_loss: 8.0879, train_mae_loss: 2.0957, train_contra_loss: 0.0535, train_deviation_loss: 5.9868, val_loss: 2.4702, lr: 0.000010, 109.54s 
Horizon overall: mae: 2.4715, mape: 6.1711, rmse: 5.1218 
Horizon 15mins: mae: 2.0179, mape: 4.7477, rmse: 3.8321 
Horizon 30mins: mae: 2.5707, mape: 6.4259, rmse: 5.1922 
Horizon 60mins: mae: 3.0907, mape: 8.0041, rmse: 6.4036 

 
Epoch [135/200] (64125) train_loss: 8.0823, train_mae_loss: 2.0946, train_contra_loss: 0.0535, train_deviation_loss: 5.9824, val_loss: 2.4728, lr: 0.000010, 103.04s 
Horizon overall: mae: 2.4722, mape: 6.2127, rmse: 5.1275 
Horizon 15mins: mae: 2.0186, mape: 4.7652, rmse: 3.8337 
Horizon 30mins: mae: 2.5719, mape: 6.4670, rmse: 5.1988 
Horizon 60mins: mae: 3.0905, mape: 8.0749, rmse: 6.4098 

 
Early stopping at epoch: 135 
===================================Best val_loss model performance=================================== 
======================Better results might be found from model at different epoch====================== 
Horizon overall: mae: 2.4660, mape: 6.1455, rmse: 5.1051 
Horizon 15mins: mae: 2.0161, mape: 4.7364, rmse: 3.8264 
Horizon 30mins: mae: 2.5659, mape: 6.3990, rmse: 5.1775 
Horizon 60mins: mae: 3.0800, mape: 7.9609, rmse: 6.3797 
Inference Time: 17.46s 
PEMSD7M training and testing ended Thu Jun 26 10:52:45 2025
